{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16980\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 O-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7\'b7oOo\'b7\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7-\'b7O\
|              Juanes - A Dios Le Pido             |\
| \'a0\'a0\'a0\'a0\'a0\'a0____________________________________ \'a0\'a0\'a0   |\
|      )                                    (      |\
O-\'b7-\'b7-( GU\'cdTARA |El universo de la guitarra| )-\'b7-\'b7-O\
       )____________________________________(\
       \\\\  http://www.iespana.es/guitara/  // \
\
\\______/\\______/\\______/\\______/\\______/\\______/\\______/\
 |||1||  ||1|||  |||||1  ||||||  ||||1|  ||||1|  |||||| \
 |23|||  ||||||  |||2||  1||2||  ||2|||  ||23||  |1|||| \
 |||||| *2||3||  ||||3|  ||||3|  |3||||  ||||||  2|||34 \
 ||||||  ||||4|  ||||||  ||||||  ||||||  ||||||  |||||| \
   E     E/G#*4    Dm     D/F#     C       Am       G \
\
Intro:  Am   E   Am   E   x2\
\
Al principio es rasgueando las cuerdas, luego se puntea\
\
E:-----5---5---8---5-----------------------------------------------------------|\
B:-----5---5---5---5-----------------------------------------------------------|\
G:-----5---5---5---5-------4---7---7^4------4---7---7^4------4---7---7^4-------|\
D:-----7---7---7---7---6----------------6-----------------6---------------6--7-|\
A:-0---------------------------------------------------------------------------|\
D:-----------------------------------------------------------------------------| x2\
\
E:-----------------------------------------------------------------------------|\
B:---------5-----5----------5-----5--------------------------------------------|\
G:-----5------5-----5----5-----5-----7--4---------4--7--7^4----4--7--7^4-------|\
D:--7-----------------7--------------------6---6------------6-------------6--7-|\
A:-----------------------------------------------------------------------------|\
D:-----------------------------------------------------------------------------|\
\
E:------------------5--------5-----5------------7--10--8--7------8--7----------|\
B:--------5------5------5-------5------9------9--------------10--------10--9-10|\
G:-----5------5------------5-------------9--9----------------------------------|\
D:--7--------------------------------------------------------------------------|\
A:-----------------------------------------------------------------------------|\
D:-----------------------------------------------------------------------------|\
\
\
\
Am                                               E \
   Que mis ojos se despierten con la luz de tu mirada \
              Am                     Dm                   E        \
yo a Dios le pido que mi madre no se muera y que mi padre me recuerde\
           Am                      Dm                  E  \
a Dios le pido Que te quedes a mi lado y que m\'e1s nunca te me vayas mi vida \
           Am                    Dm                  E\
a Dios le pido que mi alma no descanse cuando de amarte se trate mi cielo\
           Am                                                      E\
a Dios le pido Por los d\'edas que me quedan y las noches que aun no llegan  yoo\
           Am                       Dm                 E\
a Dios le pido por los hijos de mis hijos y los hijos de tus hijos\
           Am                     Dm                   E\
a Dios le pido Que mi pueblo no derrame tanta sangre y se levante mi gente \
           Am                     Dm                 E\
a Dios le pido que mi alma no descanse cuando de amarte se trate mi cielo\
           Am                    E/G#            G                D/F#\
a Dios le pido Un segundo mas de vida para darte   y mi coraz\'f3n entero entregarte \
Am                  E/G#            G                   D/F#\
  Un segundo mas de vida para darte   y a tu lado para siempre yo quedarme\
F                        E             C\
  un segundo mas de vida yo a Dios le pido\
                        G                          Am\
Que si me muero sea de amor y si me enamoro sea de vos\
                             G                             C\
y que de tu voz sea este coraz\'f3n todos los d\'edas a Dios le pido \
                        G            E/G#          Am\
Que si me muero sea de amor y si me enamoro sea de vos\
           D/F#              G             E/G#           Am    E\
y que de tu voz sea este coraz\'f3n todos los d\'edas a Dios le pido\
           Am   E\
a Dios le pido\
Am                                               E \
   Que mis ojos se despierten con la luz de tu mirada \
              Am                     Dm                   E        \
yo a Dios le pido que mi madre no se muera y que mi padre me recuerde\
           Am                      Dm                  E  \
a Dios le pido Que te quedes a mi lado y que m\'e1s nunca te me vayas mi vida \
           Am                    Dm                  E\
a Dios le pido que mi alma no descanse cuando de amarte se trate mi cielo\
           Am                    E/G#            G                D/F#\
a Dios le pido Un segundo mas de vida para darte   y mi coraz\'f3n entero entregarte \
Am                  E/G#            G                   D/F#\
  Un segundo mas de vida para darte   y a tu lado para siempre yo quedarme\
F                        E             C\
  un segundo mas de vida yo a Dios le pido\
                        G                          Am\
Que si me muero sea de amor y si me enamoro sea de vos\
                             G                             C\
y que de tu voz sea este coraz\'f3n todos los d\'edas a Dios le pido \
                        G            E/G#          Am\
Que si me muero sea de amor y si me enamoro sea de vos\
           D/F#              G                             C  \
y que de tu voz sea este coraz\'f3n todos los d\'edas a Dios le pido\
(Repetir hasta el final)\
\
COLABORACION DE OSCAR SANTIAGO (ESPA\'d1A)\
}