All That Matters

My darling girl
My darling girl
You're all that matters
In this wicked world
All that matters
All that matters
My darling boy
My darling boy
All of my sunshine
And all of my joy
You're all that matters
All that matters

Well, I can't stop the pain
When it calls
I'm a man
And I can't stop the rain
When it falls, my darling
Who can?

My darling girl
My darling girl
You're all that matters
In this wicked world
All that matters
All that matters
My darling friend
My darling friend
All we've got going
Is love in the end
It's all that matters
All that matters


Capo on 3rd fret
Tabed By Janne Tschokkinen
E-Mail: janne.tschokkinen@kolumbus.fi
Site: http://www.kolumbus.fi/janne.tschokkinen

You should play the chords in country style...like this ->
E|----0-----0--|
H|----1-----1--|
G|----0-----0--|
D|----2-----2--|
A|-3--3-----3--|
E|-------3-----|

Intro:
   G       Dm    G              Dm    G      C
E|--------------------|-------------------------|
H|---0--3--6-4-3-0----|---0--3--6-4-3-0---------|
G|-0-------------0----|-0-------------0--5s7s5--|
D|---------5-5-5-5----|---------5-5-5-5---------|
A|--------------------|-------------------------|
E|--------------------|-------------------------|

Verse: 1
C
My darling girl
My darling girl
You're all that matters
C              F
In this wicked world
F        G
All that matters
G        F        G
All that matters

Verse: 2
C
My darling boy
My darling boy
All of my sunshine
C             F
And all of my joy
F               G
You're all that matters
G        C
All that matters

Chorus:
C
Well, I can't stop the pain
C       F            G
When it calls, I'm a man
G                    E
And I can't stop the rain
E       Am        F
When it falls, my darling
G         Dm   G
Who can?

Verse: 3
C
My darling girl
My darling girl
You're all that matters
C              F
In this wicked world
F        G
All that matters
G        C
All that matters

Solo: 1
  C                                             F
E|--------------------------|------------------------|
H|-----3--3s5----3h5--------|-----3--3s5----3h5------|
G|---5---------------5------|---5---------------5-2--|
D|-5-------------------5----|-5----------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

   F          G                    F             G
E|--------------------------|------------------------|
H|-3s6----5-5s3-------------|-3p5--------------------|
G|--------------------------|-----5--2----2-4-5--5s7-|
D|--------------------------|------------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

Solo: 2
   C            C/H   Am7 C/G          C          F
E|--------------------------|------------------------|
H|-----3--3s5----3h5--------|-----3--3s5----3h5------|
G|---5---------------5------|---5---------------5-2--|
D|-5-------------------5----|-5----------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

E|--------------------------|------------------------|
H|-3s6----5-5s3-------5s8---|-3----5p3---------------|
G|----------------4s7-------|----------5------2h5--0-|
D|--------------------------|-------------2h5------2-|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

Chorus:
C
Well, I can't stop the pain
C       F            G
When it calls, I'm a man
G                    E
And I can't stop the rain
E       Am        F
When it falls, my darling
G         Dm   G
Who can?


Verse: 4
C
My darling girl
My darling girl
You're all that matters
C              F
In this wicked world
F        G
All that matters
G        F        G
All that matters

Verse: 5
C
My darling friend
My darling friend
All we've got going
C              F
Is love in the end
F             G
It's all that matters
G        C
All that matters
F        G
All that matters
G        C       F   C
All that matters

