Capo 2 

Intro [G Am D G ] 

[Riff 1] 
-3--2-0-------------------0------2--0--------------3--0--3----- 
-3-------3-1p0------0-0-1------3-----3-1---0-----3--3--3----- 
-0--------------0h2------2------2---------------2--0--0--0----- 
-0------------------------2------0-------------------0--2--0----- 
-2------------------------0--------------------------2--3--2----- 
-3----------------------------------------------------3--0--3---- 

Here comes the [Am] weather, it's [D]looking like another [G]storm 
If all [Am]desire, [D]leave this tired boy [G]alone 
[C]Hopes haunt me like [Em7 (020000)]ghosts, they point their [Am]fingers 

[C]Grass grows in the [Em7]cracks, wind makes me [Am]shiver hmmm [D] 
[G]Angelyne forgive me, [D]we threw it all away 
You could never [Am]stand, livin' with a man 
who could only [C]lead you [D]half-way to love [G] 

[Riff 1] 

Yeah I tried to [Am]fake it, [D]but you wouldn't play along [G] 
I watched you [Am]naked, [D]innocent and holding on [G] 

[C]Snowflakes make your [Em7]bones ache in the [Am]winter 
[C]Your face will not [Em7]fade it will just [Am]linger hmmm [D] 

[G]Angelyne forgive me, [D]we threw it all away 
You could never [Am]stand, livin' with a man who could only 
[C]lead you [D}half-way [G]Angelyne forgive me, [D]we threw it all away 
[Am]I could never fit into your [C]plans, I'm [D]nobody's man 

Guitar Solo at 2:22 [Over Riff 1] 

[C]Don't you tell me [Em7]how to live my [Am]life 
[C]Don't you tell me [Em7]how to live my [Am]life 

[D D*(xx0032) F C ] 

[G]Angelyne forgive me, [D]we threw it all away 
You could never [Am]stand, livin' with a man who could only 
[C]lead you [D}half-way [G]Angelyne forgive me, [D]we threw it all away 
[Am]I could never fit into your [C]plans, I'm [D]nobody's man 

[End with Riff 1] 

