----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

# For the latest collection of Lemonheads chords, go to
# http://www.uark.edu/~cbray/lemon/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

"Being Around"

Originally posted by: ?


Here's the chord progression:

For the sake of keeping things simple with the lyrics, I'll name these chords
slightly incorrectly...


    G   G   C9  C9  G   Em  Dsus Dsus C9  Dsus C9  Asus  Em  C9  Dsus
----3---3---3---3---3---3---3----3----3---3----3---3-----3---3---3-----
----3---3---3---3---3---3---3----3----3---3----3---3-----3---3---3-----
----0---0---0---0---0---0---2----2----0---2----0---2-----0---0---2-----
----0---0---2---2---0---2---0----0----2---0----0---2-----2---2---0-----
----2---2---3---3---2---2-------------3--------2---0-----2---3---------
----3---3-----------3---0----------------------3---------0-------------
 \__________part one______________/  \____________part two___________/



Also, hit the bass note BEFORE strumming each (and every) chord.
It gives it that folky feel.


G               G       C9        C9
If I was in the fridge,  would you open the door?
G               Em     Dsus     Dsus
If I was the grass, would you mow your lawn?
G              G        C9       C9
If I was your body, would you still wear clothes?
G              Em      Dsus        Dsus
If I was a booger, would you blow your nose?
C9                 Dsus
Where would you keep it? Would you eat it?
         C9              Asus     Em  C9    Dsus   G
I'm just tryin to give myself a reason, for being around.

G                 G                      C9         C9
If I was the front porch swing would you let me hang?
G                    Em             Dsus          Dsus
If I was the dance floor would you shake your thing?
G              G                   C9          C9
If I was a rubber check would you let me bounce
G       Em               Dsus        Dsus
Up and down inside your bank account?
         C9               Dsus
Would ya trust me, not to break you?
         C9           Asus    Em        C9        Dsus   G
I'm just tryin really hard to make you, notice me being around.


(Musical Interlude, no solo, just strum the G chord hard a few times with a
strange rhythm)


G          G                 C9          C9
If I was a haircut would you wear a hat?
G          Em            Dsus         Dsus
If I was a maid, could I clean your flat?
G          G                 C9          C9
If I was the carpet would ya wipe your feet,
G          Em           Dsus         Dsus
In time to save me from mud off the street?
       C9              Dsus                   C9               Asus
If you like me, if you love me, would you get down on your knees
    Em
and scrub me?
             Asus     Asus   C9
I'm a little grubby
    Dsus     G
From being around.
