Brown Eyed Girl

   [G]               [D]                  [G]             [D]

e|--3--5--7--5--3-----8--10--12--10--8-----3--5--7--5--3---5~--2--3--5--|
B|---------------------------------------------------------3~-----------|
G|--4--5--7--5--4-----9--10--12--10--9-----4--5--7--5--4----------------|x2
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

[G] Hey where did [C] we go
[G] Days when the [D] rain came
[G] Down in the [C] hollow
[G] playing a [D] new game
[G] Laughing and a [C] running
[G] Skipping and a [D] jumping
[G] In the misty [C] morning fog
[G] With our hearts a [D] thumping
And [C] you my [D] brown eyed [G] girl [Em]
And [C] you my [D] brown eyed [G] girl [D]

Whatever happened
To Tuesday and so slow
Going down to the old mine
With a transistor radio
Standing in the sunlight laughing
Hiding behind a rainbow's wall
Slipping and a sliding
All along the waterfall
With you my brown eyed girl
You my brown eyed girl

[D] Do you remember when we used to sing
[G] Sha la la la... [C] [G] [D] just like that
[G] Sha la la la... [C] [G] [D] la ti da [G] [D]

So hard to find my way
Now that I'm all on my own
I saw you just the other day
My how you have grown
Cast my memory back there Lord
Sometimes I'm overcome thinking bout
Making love in the green grass
Behind the stadium
With you my brown eyed girl
You my brown eyed girl

Bridge and out
