Buckets Of Rain 

Words and music Bob Dylan 
Released on Blood on the Tracks (1975) 
Tabbed by Eyolf Østrem 

Open D/E tuning
Open D     D A d f# a d' 
Open E     E B e g# b e'

The notes within parentheses in the tab below aren't really pull-offs, they are just the audible removal of the first finger from the third string in the chord change (which is as close to a pull-off as you can get). The easiest way to play it is to disregard them, and just finger the chords as indicated above the systems. 

The song can be strummed to the chords that are implied in the tab. Since the 5th string is never played in the finger-picked version, there is no way to decide whether an Esus4 or an A9 is implied. I've made a suggestion, but do as you wish. 

E       054000 or 000000
Esus4   000100
A9      020100
B(vii)  x00707  (
A(v)    x00505
E(iii)  004300 

Intro, interlude 1 and verse: 
E                 A9    E           E                 A9    E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---2--/4---------|-------0---------|---2--/4---------|-------0---------|
|-----------------|---0-------------|-----------------|---0-------------|
|-1----/3---------|-1----(0)--------|-1----/3---------|-1----(0)--------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------| 
A                                   E       Esus4     E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-2p0---0h2p0---0-|---------------0-|-----------------|
|---2-----------0-|-----2-----------|-----------0-----|-----------------|
|-1---------------|-------------1---|(0)------1-------|(0)--------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------| 
B(vii)  A(v)      E(iii)  A9        E       Esus4     E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---7-------5-----|---0-----------0-|---------------0-|-----------------|
|-----------------|-----0-----0-----|-----------0-----|-----------------|
|-7-----7\5-----5-|\3-----0h1-------|(0)------1-------|(0)--------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------| 

Buckets of rain
Buckets of tears
Got all them buckets comin' out of my ears.
Buckets of moonbeams in my hand,
You got all the love, honey baby,
I can stand. 

[interlude] 



I been meek
And hard like an oak
I seen pretty people disappear like smoke.
Friends will arrive, friends will disappear,
If you want me, honey baby,
I'll be here. 

[Interlude 2: replace the first line with the following:] 

E                 A9    E           E                 A9      E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---10-/12--------|-------0---------|---10-/12--------|-------0---------|
|-----------------|---0-------------|-----------------|---0-------------|
|-10---/12--------|-1---------------|-10---/12--------|-1---------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------| 

I like your smile
And your fingertips
I like the way that you move your lips.
I like the cool way you look at me,
Everything about you is bringing me
Misery. 

[Interlude 1]

Little red wagon
Little red bike
I ain't no monkey but I know what I like.
I like the way you love me strong and slow,
I'm takin' you with me, honey baby,
When I go. 

[Interlude 2]

Life is sad
Life is a bust
All ya can do is do what you must.
You do what you must do and ya do it well,
I'll do it for you, honey baby,
Can't you tell? 

[Interlude 1 + 2] 


