Am  x02210
F   x33211
C   x32010
Dm  xx0231

Intro  Am

Am                                    F                   
I've got cash and prizes more than a man could dream 
           Am                             F
I've got a hundred houses, some that I've never seen 
          C       Am                    C     Dm
I've got walls of paintings high as the Hoover Dam 
                  F                              Am
I've got cash and prizes, but I don't know who I am 

I've got a thousand people act on my every word 
Point at the sky above me, and I own every bird 
I've got a wife who holds me in her diamond-studded hands 
I've got cash and prizes, but I don't know who I am 

         Dm                 Am
I've got buildings, I've got planes 
               Dm              Am
That light the skyline with my name 
     Dm            Am
I am everywhere but here 
   F              Dm                   F              Dm             Am
A colossus on the index, but touch the cancel key and I just disappear 

A             F
A             F

I've got cash and prizes 'cause I've got the stuff it takes 
I've got a Rolls-Royce running just 'cause I love the sound it makes 
I've got two sons competing to be the images of me 
But cash and prizes I guess is all that they can see 
 
A             F
A             F

Cash and prizes.....
Cash and prizes.....


RIFF
E-----------------------------------------
B-----------------------------------------
G----------2-0----------------------------
D--------------2-0----REPEAT OVER-&-OVER--
A--0-0-0h3---------3----------------------
E-----------------------------------------
