[C]Well, way down yonder on the Chatta-hoochee it gets hotter 
than a Hoo-chie-coo-chie. We laid rubber on the Georgia 
ashalt, we got a little crazy but we never got caught 

(pre-chorus)
[F]Down by the river on a friday night a p[C]yramid of cans in the 
[G]pale moon [C]light. [F]Talking bout cars and dream-in bout women. 
[D]Never had a plan just a [G]livin for the minute.(chorus) 

(chorus)
Yeah, [G]way down yonder on the Chatta-Hoochee, never knew how 
much that muddy water [G]meant to [C]me. But I learned how 
to swim and I learned who I was.  A lot a-bout livin and a
[G]little bout [C]love (Guitar solo F-C-G-C7-F-D)
(2nd time fiddle solo F=7)       

(Last pass end)A lot o-bout livin and [G]little bout [C]love.
(Drums=3/Guitar solo)  That's right.

(verse2)
[C]Well. we fogged up the windows in my old chevy
I was willin but she wasnt ready
so, I settled for a burger and a grape sno-cone
I dropped her off early but I didn't go home (pre-chorus)

[G]Yeah, way down yonder on the Chattahoochee
It gets hotter than a Hoo-Chie- coo-chie
We laid rubber on the Georgia asphalt, we
got alittle crazy but we never got caught 
(Fiddle sole F=7 Guitar Solo F-C-G-C7-F-D)(verse 2)


Intro:
                                                                        
E---|-----------------------|--------------------------|----------------
B---|-----------------------|--------------------------|----------------
G---|-----------------------|--------------------------|----------------
D---|-----------------------|--------------------------|----------------
A---|--2/3--3--2/3--3--2/3--|--3--2/3--3---------------|----------------
E---|-----------------------|-------------6p5p3--5--3--|----------------
                                                                   
                                                                        
E------------------------|---------------------------|------------------
B------------------------|---------------------------|------------------
G------------------------|---------------------------|------------------
D------------------------|------------------5--7--5--|------------------
A---2/3--3--2/3--3--2/3--|--3--2/3--3--5/7-----------|------------------
E------------------------|---------------------------|------------------

                                                                        
E-------------------------|---------------|-----------------------|-----
B-------------------------|---------------|-----------------------|-----
G-------------------------|---------------|-----------------------|-----
D-------------------------|---------------|-----------------------|-----
A---2/3--3--2/3--3--3--3--|--------5^--3--|--2/3--3--2/3--3--2/3--|-----
E-------------------------|--5--3---------|-----------------------|-----

                                                                        
E----------------------------|-------------------------|----------------
B----------------------------|-------------------------|----------------
G----------------------------|--5----------------------|----------------
D-------------------5--7-----|--------7-----5--7-------|----------------
A---3--2/3--3--5/7--------7--|-----6-----7--------6/7--|----------------
E----------------------------|-------------------------|----------------
                                                                        
                                                                       
E-------------|---------------------------------------------------------
B-------------|---------------------------------------------------------
G-------------|---------------------------------------------------------
D---5--7------|---------------------------------------------------------
A---------5^--|--3------------------------------------------------------
E-------------|---------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet


