D              A            D
Riding on the City of New Orleans,
Bm               G               D
Illinois Central Monday morning rail
                  A                  D
Fifteen cars and fifteen restless riders,
  Bm                         A              D
Three conductors and twenty-five sacks of mail.
    Bm
All along the southbound odyssey
     F#m
The train pulls out at Kankakee
A                                   E 
Rolls along past houses, farms and fields.
Bm
Passin' trains that have no names,
F#m
Freight yards full of old black men
            A7                            D
And the graveyards of the rusted automobiles.


CHORUS:

G               A               D
Good morning America how are you?
Bm                 G                D
Don't you know me I'm your native son,
A         D                   A            Bm  Bm/A  E/G#
I'm the train they call The City of New Orleans,
         C          C/B     A                    D  
I'll be gone five hundred miles when the day is done.


Dealin' card games with the old men in the club car.
Penny a point ain't no one keepin' score.
Pass the paper bag that holds the bottle
Feel the wheels rumblin' 'neath the floor.
And the sons of pullman porters
And the sons of engineers
Ride their father's magic carpets made of steel.
Mothers with their babes asleep,
Are rockin' to the gentle beat
And the rhythm of the rails is all they feel.

CHORUS

Nighttime on The City of New Orleans,
Changing cars in Memphis, Tennessee.
Half way home, we'll be there by morning
Through the Mississippi darkness
Rolling down to the sea.
And all the towns and people seem
To fade into a bad dream
And the steel rails still ain't heard the news.
The conductor sings his song again,
The passengers will please refrain
This train's got the disappearing railroad blues.

Good night, America, how are you?
Don't you know me I'm your native son,
I'm the train they call The City of New Orleans,
I'll be gone five hundred miles when the day is done.

(Solo)

  G               A             D                             Bm
e-10---10---10----9----9---9----7---7---5--5-------------5-7--7-7/5--
b-12---12---12----10---10--10---8---8---7--7---------5h7-------------
g--------------------------------------------------------------------
d--------------------------------------------------------------------
a--------------------------------------------------------------------
E--------------------------------------------------------------------

       G           D             A      D               A 
e-5h7--7--7--7--5--5-------------5-------------------5--5--5--7------
b------------------------------------8--7---7--7--7------------------
g--------------------------------------------------------------------
d--------------------------------------------------------------------
a--------------------------------------------------------------------
E--------------------------------------------------------------------

     Bm   E/G#           C           C/B         A                 D
e------------------------8-----8--8--7-----7--7--5---5--5--5---------
b-------------------------------------------------------------6br----
g-9b-hold-9r---7--6--7---------------------------------------------7-
d--------------------------------------------------------------------
a--------------------------------------------------------------------
E--------------------------------------------------------------------

---

Into:
| G / / / | G / / / |

| G      /      D    /   |  G   / / / |
  Riding on the City of New Orleans
| Em       /       C      /     | G   /   /   /   |
  Illinois Central Monday morning rail
| G       /        D       /      | G   /   /   / |
  Fifteen cars and fifteen restless riders
       | Em     /    D           /      | G  /  /  / |
Three conductors and twenty-five sacks of mail.
  | Em        /           /    /     | Bm          /      /     /   |
All along the south bound odyssey, the train pulls out of Kenkakee
| D      /         /      /       | A   /   /   /  |
  Rolls along past houses farms and fields
| Em       /          /       /   | Bm      /        /         /   |
  Passing trains that have no name, freight yards of old black men
  | D      /      D7     /    | G    /   /   /   |
And graveyards of rusted automobiles.


Chorus:
| C      /      D7   /   |  G      /    /   /   |
  Good morning America, how are you?
                                                         1/2 1/2
   | Em        /        C        /    |  G      /    /   D7  D9   |
Say, don't you know me, I'm your native son.
      | G          /        D    /    | Em     Em7    A7    /  |
I'm the train they call the City of New Orleans
      | Bb        C       D              D9    | G    /   /   /   |
I'll be gone five hundred miles when the day is done.


Dealing card games with the old men in the club car
Penny a point ain't noone keeping score
Pass the paper bag but hold the bottle
Feel the wheels rumbling 'neath the floor
   And the sons of Pullman porters and the sons of engineers
   Ride their father's magic carpets made of steel
   Mother with her babes asleep rocking to the gentle beat
   And the rhythm of the rails is all they feel.
Chorus. (As above)

Nightime on the City of New Orleans
Changing cars in Memphis Tennessee
Half way home we'll be there by morning
through the Mississippi darkness rolling down to the sea.
   But all the towns and people seem to fade into a dark dream
   And the steel rail still ain't heard the news
   The conductor sings his songs again, the passagers will please refrain
   This train got the disappearing railroad blues.

Chorus:
Good night America, How are you?
Say, don't you know me, I'm your native son.
I'm the train they call the City of New Orleans
I'll be gone five hundred miles when the day is done.



