::::::::::
Coalminers
::::::::::

Traditional, arranged by Farrar/Tweedy
Transcribed by John Erlinger (tardis@tetranet.net)


Tune low "E" string to "D".  Pick notes while strumming the Dm chord.

      Dm

E------1-----------1---------1-----------1-----------------|
B------3-----------3---------3-----------3-----------------|
G------2-----------2----p----2-----------2----p------------|
D--0---0----p--0---0---0-3---0-----------0---0-3-----------|
A------0---0-3-----0---------0-----------0-----------------|
D------0-----------0---------0---3~--0---0-----------------|


      Dm
Come, all you coalminers

Wherever you may be

And listen to the story

That I relate to thee

My name is nothing extra
                       C
But the truth to you I tell
  Dm
I am a coalminer
    A                   Dm
And I'm sure I wish you well

I was born in old Kentucky
In a coal camp, born and bred
I know about old beans
Bulldog gravy and cornbread
I know how the miners work and slave
In the coalmines every day
For a dollar in the company store
For that is all they pay

Mining is the most dangerous work
In our land today
Plenty of dirty, slaving work
For very little pay
Coalminers, won't you wake up
And open your eyes and see
What this dirty capitalist system
Has done to you and me



E-------------------------------------------------------|
B-------------------------------------------------------|
G-------2---2/3---3--3--3--3---2--2--2--2---------------|
D-------0-----0---0--0--0--0---0--0--0--0---------------|
A-------------------------------------------------------|
D---0---------------------------------------3~--0-------|


Dear miners, they will slave you
Until you can't work no more
And what will you get for your labor 
But a dollar in the company store
A tumbledown shack to live in
Snow and rain pouring through the top 
And you have to pay the company rent 
And your payments will never stop

They take our very lifeblood
They take our children's lives
Take fathers away from children
Take husbands away from wives 
Coalminers, won't you organize
Wherever you may be
And make this a land of freedom
For workers, like you and me

I am a coalminer
And I'm sure I wish you well
Let's sink this capitalist system
To the darkest pits of hell
