Don't Stop Believing

e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|



Just a small town girl
Living in a lonely world
She took the midnight train going anywhere
Just a city boy
Born and raised in south Detroit
He took the midnight train going anywhere

A singer in a smoky room
The smell of wine and cheap perfume
For a smile they can share the night
It goes on and on and on and on

Strangers waiting up and down the boulevard
Their shadows searching in the night
Streetlights, people
Living just to find emotion
Hiding somewhere in the night

Working hard to get my fill
Everybody wants a thrill
Playing anything to roll the dice
Just one more time
Some will win, some will lose
Some were born to sing the blues
Oh the movie never ends
It goes on and on and on and on

Strangers waiting up and down the boulevard
Their shadows searching in the night
Streetlight people
Living just to find emotion
Hiding somewhere in the night

Don't stop believing
Hold on to that feeling
Streetlight people
Don't stop believing
Hold on to that feeling, streetlight people.
