


          D                                  Em                 
/   /     /   /   /   /     /   /   /   /    /   /   /   /     /   /   /   /   
--------||----------------|-----------------|----------------|-----------------|
--------||----------------|-----------------|----------------|-----------------|
--------||----------------|-----------------|----------------|-----------------|
242-0---||----------------|---------0-2-0---|4-------2-------|---------4-2-0---|
------2-||5--5------------|---------------2-|----------------|---------------2-|
--------||----------------|-----------------|----------------|-----------------|

 D                                 Em				 
 /   /   /   /    /   /   /   /    /   /   /   /     /   /   /   /   
|----------------|----------------|----------------|-----------------|
|----------------|----------------|----------------|-----------------|
|----------------|----------------|----------------|-----------------|
|----------------|----------------|4-------2-------|-----------------|
|5---5---5-------|------0-2-5---2-|----------------|-----------------|
|----------------|----------------|----------------|-----------------|

 A                                 Em
 /   /   /   /    /   /   /   /    /   /   /   /    /   /   /   /    
|----------------|----------------|----------------|----------------|
|5-----3-3-2---- |----------------|----------------|----------------|
|--------------4-|--2-------------|----------------|----------------|
|----------------|--------------4-|5-----5-4-------|--------------4-|
|7-----5-5-4-----|----------4-7---|----------7---2-|----------5-7---|
|--------------7-|--5-----5-------|----------------|--------7-------|

 A                                 Em
 /   /   /   /    /   /   /   /    /   /   /   /    /   /   /   /    
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|--------4---0---|
|7-----5-5-4-----|----------------|5-----------5---|4---5-----------|
|--------------7-|--5-------------|--------7-------|----------------|


D
 
||---|-1-|-2-|---|-4-|---|
||---|-1-|-R-|---|-4-|---|
||---|-1-|---|-3-|---|---|
||---|-1-|---|-3-|-4-|---|
||---|-1-|---|-3-|-R-|---|
||---|-1-|-2-|---|-4-|---|

Em

||---|---|-1-|---|-2-|---|-4-|
||---|---|---|---|-R-|---|-4-|
||---|---|---|-1-|-2-|---|-4-|
||---|---|---|-1-|-2-|---|-4-|
||---|---|-1-|---|-2-|---|-R-|
||---|---|-1-|---|-2-|---|-4-|

A

|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|

|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|
|---|---|---|---|---|---|


