:::::::::
Feel Free
:::::::::

by Jay Farrar

(Chords/tab interpreted by Nathan Milner)

In the verses, I only marked the shifts from G to D, but there is some bouncing 
off the A and G strings going on that I've shown below.

G Pattern:
|-3--3-3-3-3-3--3--3-3-|-3--3-3-3-3-3--3--3-3-|
|-3--3-3-3-3-3--3--3-3-|-3--3-3-3-3-3--3--3-3-|
|-0--0-0-0-0-0--0--0-0-|-0--0-0-0-0-0--0--0-0-|
|-0--0-0-0-0-0--0--0-0-|-0--0-0-0-0-0--0--0-0-|
|-2--2-2-0-0-2--2--2-2-|-2--2-2-0-0-2--2--2-2-|
|-3--3-3-3-3-3--3--3-3-|-3--3-3-3-3-3--3--3-3-|

D Pattern:
|-2--2-2-2-2-2--2--2-2-|-2--2-2-2-2-2--2--2-2-|
|-3--3-3-3-3-3--3--3-3-|-3--3-3-3-3-3--3--3-3-|
|-2--2-2-0-0-2--2--2-2-|-2--2-2-0-0-2--2--2-2-|
|-0--0-0-0-0-0--0--0-0-|-0--0-0-0-0-0--0--0-0-|
|----------------------|----------------------|
|----------------------|----------------------|

A7sus4: X02030 

Intro: [G] [D]

[G] Take the bridge over nothing
To what's cooling down in the ??? ville
Where [D] everybody's working

[G] Look away from the dyed-in-the-wool
Turn up the non-profit radio
And [D] let it all sink in

[G] Getting by on the status quo
It's worse before, but there's still
A [D] hard road to go

CHORUS:
[A7sus4] Breathe in all the diesel fumes
Admire the concrete landscaping
And [G] doesn't it [D] feel free [G] [D]

[G] The world is gonna burn up
Four billion years from now
If it doesn't [D] happen anytime soon

[G] Cruel and unusual all around
Window of opportunity
Up [D] lift the spin that's down

[G] Cropping up and digging in
The final plateau no longer
[D] Seems like a burden

CHORUS (2x) 
