

FORGIVENESS
by Patty Griffin
From "Living With Ghosts"
©1996 One Big Love Music/Chrome Dog Music

Intro.......... 


E)------------0----------(3)---0---0----0----
B)--0h1---0---1--0h1--1---0----1---1----1----
G)---0----0---2---2---2---0---0h2--2----0----
D)--0h2---0---2---2---2---0----3---3---0h2--- (let fade...)
A)---3--------0-----------2----0--------3----
E)-----------------------(3)---1-------------
    ^        ^   ^   ^   ^    ^   ^    ^
   (C)      (Am)(Am)(Am)(G)  (Fmaj7)  (C)... 


Repeat the same line......


E)------------0----------(3)---0---0---0---
B)--0h1---0---1--0h1--1---0----1---1---1---
G)---0----0---2---2---2---0---0h2--2---0---
D)--0h2---0---2---2---2---0----3---3--0h2-- (let fade, add a soft
A)---3--------0-----------2----0-------3---  note or two......)
E)-----------------------(3)---1-----------



E)---------------------(3)-------------0--------------0---------
B)-----0h1--------------0--------------1-------------0h1--------
G)------2---------------0-------------0h2-------------0---------
D)------2---------------0--------------3-------------0h2--------
A)------0--------------(2)-------------0--------------3---------
E)---------------------(3)------------(1)-----------------------

We are swimming with the snakes at the bottom of the well....




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}|{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


I'm only going to actually tab that much because all the rest is 
played in basically the same way.... adding a few hammer-ons, etc 
wherever they seem to sound nice. So now I'll just give the chords 
in their approximate change locations (remember, when I put (F) I 
actually mean (Fmaj7). Also, you might want to linger a bit longer 
on some chords, even omit or change here or there, whatever sounds 
best to you as you play it. Anyway..............


(Standard tuning, capoed on the 4th fret, 
then played "as if" in C, etc......)


Intro: C  Am  G   F   C (repeat, after the second time let the tones keep 
                        sounding, maybe adding a soft note or two.......) 


We are (Am) swimming with the (G) snakes at the (F) bottom of the (C) well

Am  G  F  C



So (Am) silent and (G)peaceful in the (F) darkness where we (C)fell  

Am  G   F   C



But we are(Am7) not snakes and (G) whatÕs more we (F)never will (C)be 

Am   G   F   C



And if we stay(Am)swimming here fore(G)ver we will (F)never be free..(C)

Am   G   F   C


I heard Ôem ringing the (G)bells in heaven and (C)hell

They got a (G)secret theyÕre getting ready to (Am)tell

Its falling from the skies(F), calling from the (C)graves...(F)

(Am)Open your (G)eyes, boy, I (F)think we are (C)saved


(Am)Open your (G)eyes, boy, I (F)think we are (C)saved


LetÕs take a walk on the (F)bridge right over this (C)mess

DonÕt need to tell me a (G)thing baby, weÕve already (Am)confessed

And I raise my voice to the(Dm)air...and we were ble(C)ssed (F)

(F)It's hard to (C)give

(F)It's hard to (C)get


But every(F)body needs a (C)little for(G)give(C)ness.     

Am   G   F  C


We are calling for help tonight on a thin phone line.

As ususal weÕre having ourselves one hell of a time.

And the planes keep flying over our heads no matter how loud we

shout...Hey....Hey...Heeeyy

And we keep waving and waving our arms in the air but weÕre all 

tired out...



I heard somebody say...todayÕs the day....

A big old hurricane...sheÕs blowing our way,

Knocking over the buildings,

Killing all the lights.

Open your eyes boy, we made it through the night.

Open your eyes boy, we made it through the night.


(Repeat the chorus and then to the ending....)

(F)Its hard to (C)give.

(F)Its hard to (C)get.

(F)Its hard to (C)live baby...(F)still I think it's the best(C)bet.

Hey now...(F) hard to g(C)ive...and IÕm (G)never gonna for(Am)get.

But every(F)body needs a (C)little forg(G)ive(C)ness....

Every(F)body needs a (C)little forg(G)ive(C)ness.... C   

Am   G   F   C



C   Am7   G   F   C........


(End)



           FORGIVENESS 

Music and Lyrics by Patty Griffin 
from ÒLiving With GhostsÓ album. 
Chords transcribed by Brian OÕMalley (nac2351@ct1.nai.net) 

Standard tuning - capo 4 

Hammer-on C (2nd/3rd fingers), h-o/pull-off Am7 (1st finger), h-o/pull-off G (1st finger), F (2nd/3rd fingers)...What a great riff...its almost Hendrix-like... 
Ê

 IntroÊÊÊÊ CÊ Am7ÊÊÊÊÊ GÊÊÊÊÊÊ FÊÊÊ CÊ ......repeat and linger a little... 

We are (Am7) swimming with the (G) snakes at the (F) bottom of the (C) well 
ÊAm7Ê GÊ FÊ C... 

So (Am7) silent and pea(G)ceful in the (F) darkness where we (C) fellÊÊ Am7 
Ê GÊÊ FÊÊ C... 

But we are(Am7) not snakes and (G) whatÕs more we (F) never will be (C) 
Am7ÊÊ GÊÊ FÊÊ C... 

And if we stay(Am7)swimming here fore(G)ver we will (F) never be free(C) 
Am7ÊÊ GÊÊ FÊÊ C... 
Ê

 I heard Ôem ringinÕ the be(G)lls in heaven and he(C)ll 

They got a se(G)cret theyÕre gettin ready to (Am)tell 

Its fallinÕ from the skies(F), callinÕ from the gr(C)aves(F) 

(Am7)Open your ey(G)es boy I (F)think we are (C)saved 

(Am7)Open your ey(G)es boy I (F)think we are (C)saved 
Ê

 LetÕs take a walk on the br(F)idgeÊ right over this me(C)ss 

DonÕt need to tell me a th(G)ing baby, weÕve already con(Am)fessed 

And I raise my voice to the a(Dm)ir...and we were ble(C)ssed (F) 

(F)Its hard to (C)give 

(F)Its hard to (C)get 

But everybo(F)dy needs a(C) little forgi(G)ve (C)ness.ÊÊÊÊ Am7ÊÊ GÊÊ F 
C........ 

We are calling for help tonight on a thin phone line. 
As ususal weÕre havinÕ ourselves one helluva time. 
And the planes keep flyinÕ over our heads no matter how loud we 
shout...Hey....Hey...Heyyy 
And we keep wavinÕ and wavinÕ our arms in the air but weÕre all tired 
out... 
Ê

 I heard somebody say...todayÕs the day.... 
A big old hurricane...sheÕs blowinÕ our way, 
KnockinÕ over the buildings, 
KillinÕ all the lights. 
Open your eyes boy, we made it through the night. 
Open your eyes boy, we made it through the night. 

(Repeat chorus and add ending) 

(F)Its hard to (C)give. 

(F)Its hard to (C)get. 

(F)Its hard to (C)live baby...(F)still I think its the best(C)bet. 

Hey now...(F) hard to g(C)ive...and IÕm (G)never gonna forg(Am)et. 

But everyb(F)ody needs a(C) little forgi(G)ven(C)ess. 

Everyb(F)ody needs a(C) little forgi(G)ven(C)ess....CÊÊ Am7ÊÊ GÊÊ FÊÊ C 

Ê 
ÊÊÊÊÊÊÊÊÊÊÊÊÊ CÊÊ Am7ÊÊ GÊÊ FÊÊ C. 
