Forget the Flowers 
Capo II

                     C                                   E 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    1   2   3   4 
e|-----------------|-----------------|-----------------|-----0-----0-0---|-----------------|
B|-----------------|-----1-----------|-----------------|-----0-----0-0---|-----------------|
G|-----------------|-----0-----0h2---|-0---------------|-----1-----1-1---|-----------------|
D|-----------------|-----2-----------|-------0h2-2p0---|-----3---3-3-3---|-3---------------|
A|---------0---2---|-3---3-----------|-----------------|-----2-----2-2---|-------3-----2---|
E|-----3-----------|---------3-------|-----3-----------|-0---0-----0-0---|-----0-----0-----|

   F                                   C                                  G 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    1   2   3   4    
e|-----1-----1-1---|-----1-1---0-0-1-|-----0-----0-0---|-----0-----------|-----------------|
B|-----1-----1-1---|-----1-1---0-0-1-|-----1-----1-1---|-----1-----------|-----------------|
G|-----2-----2-2---|-----2-2---2-2-2-|-----0-----0-0---|-----0-----------|----0-----0h2----|
D|-----3---3-3-3---|-----3-3---3-2-2-|-----2-----2-2---|-----2-----------|-----------------|
A|-----3-----3-3---|-----3-3---3-3-3-|-----3---3-3-3---|-----3-----------|-----------------|
E|-1---1-----1-1---|-1---1-1---0-0-1-|-3---------------|-3-----0-1---2---|-3---------------|

                     F                                   C
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4   
e|-----------------|-----1-----1-1-1-|-----1-1---1-1-1-|-----0-----0-0-0-|-----0-0---0-0-0-|
B|-----------------|-----1-----1-1-1-|-----1-1---1-1-1-|-----1-----1-1-1-|-----1-1---1-1-1-|
G|-0---------------|-----2-----2-2-2-|-----2-2---2-2-2-|-----0-----0-0-0-|-----0-0---0-0-0-|
D|-------0-2-2-0---|-----3-----3-3-3-|-----3-3---3-3-3-|-----2-----2-2-2-|-----2-2---2-2-2-|
A|-------------0---|-3---3-----3-3-3-|-----3-3---3-3-3-|-----3-----3-3-3-|-----3-3---3-3-3-|
E|-----3-----------|-----1-----1-1-1-|-1---1-1---1-1-1-|-3---3-----3-3-3-|-3---3-3---3-3-3-|


   1   2   3   4     1   2   3   4   
e|-----0-----0-0-0-|-----0-0---0-0-0-|
B|-----1-----1-1-1-|-----1-1---1-1-1-|
G|-----0-----0-0-0-|-----0-0---0-0-0-|
D|-----2-----2-2-2-|-----2-2---2-2-2-|
A|-----3-----3-3-3-|-----3-3---3-3-3-|
E|-3---3-----3-3-3-|-3---3-3---3-3-3-|
       
