Forget the Flowers
Capo II

                     C                                   E 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    1   2   3   4 
e|-----------------|-----------------|-----------------|-----0-----0-0---|-----------------|
B|-----------------|-----1-----------|-----------------|-----0-----0-0---|-----------------|
G|-----------------|-----0-----0h2---|-0---------------|-----2-----2-2---|-----------------|
D|-----------------|-----2-----------|-------0h2-2p0---|-----2-----2-2---|-0-----0---------|
A|---------0---2---|-3---3-----------|-----3-----------|-----3-----3-3---|-------3-----2---|
E|-----3-----------|-----------------|-----------------|-0---0-----0-0---|-----0-----0-----|

   F                                   C                                  G 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    1   2   3   4    
e|-----1-----1-1---|-----1-1---0-0-1-|-----0-----0-0---|-----0-----------|-----------------|
B|-----1-----1-1---|-----1-1---0-0-1-|-----1-----1-1---|-----1-----------|-----------------|
G|-----2-----2-2---|-----2-2---2-2-2-|-----0-----0-0---|-----0-----------|----0-----0h2----|
D|-----3-----3-3---|-----3-3---3-2-2-|-----2-----2-2---|-----2-----------|-----------------|
A|-----3-----3-3---|-----3-3---3-3-3-|-----3-----3-3---|-----3-----------|-----------------|
E|-1---1-----1-1---|-1---1-1---0-0-1-|-3---------------|-3-----0-1---2---|-3---------------|

                     F                                   C
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4   
e|-----------------|-----1-----1-1-1-|-----1-1---1-1-1-|-----0-----0-0-0-|-----0-0---0-0-0-|
B|-----------------|-----1-----1-1-1-|-----1-1---1-1-1-|-----1-----1-1-1-|-----1-1---1-1-1-|
G|-0---------------|-----2-----2-2-2-|-----2-2---2-2-2-|-----0-----0-0-0-|-----0-0---0-0-0-|
D|-------0-2-2-0---|-----3-----3-3-3-|-----3-3---3-3-3-|-----2-----2-2-2-|-----2-2---2-2-2-|
A|-------------0---|-3---3-----3-3-3-|-----3-3---3-3-3-|-----3-----3-3-3-|-----3-3---3-3-3-|
E|-----3-----------|-----1-----1-1-1-|-1---1-1---1-1-1-|-3---3-----3-3-3-|-3---3-3---3-3-3-|

   1   2   3   4     1   2   3   4   
e|-----0-----0-0-0-|-----0-0---0-0-0-|
B|-----1-----1-1-1-|-----1-1---1-1-1-|
G|-----0-----0-0-0-|-----0-0---0-0-0-|
D|-----2-----2-2-2-|-----2-2---2-2-2-|
A|-----3-----3-3-3-|-----3-3---3-3-3-|
E|-3---3-----3-3-3-|-3---3-3---3-3-3-|
       
 
You're [C] trying my patience 
Try [E] pink carnations
Red [F] roses and yellow daffodils [C]
[G] Don't forget the flowers [F] someday 
I know you [C] will 

Displays of affection and 
All good intentions
Why don't you just send me the bill
Don't forget the flowers someday
I know you will  [C#/G#]
 
[D7] Whether you've been taking me 
Way too seriously [Bb] [F] [F#]
[Am] I can't ever explain why 
[Em] I don't feel the pain [F] [C]
 
I left you behind 
I know its been a long time
but I'm not over you
Don't forget the flowers someday
I hope I do

You're trying my patience
Try pink carnations
Red roses and yellow daffodils
Don't forget the flowers someday
I know I will
Don't forget the flowers someday
I know I will [C#/G#]
 
D7   Bb   F
Am   Em   F   C
 
