{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green105\blue174;}
\margl1440\margr1440\vieww10800\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 "GIRLY"\
By The Refreshments\
\
\
(power chords \'85 slide up on the E string to A \'85 (BB AA GG F#F# | E)\
\
(Verse)\
\pard\pardeftab720\ql\qnatural
\cf2 E\cf0                        \cf2 A\cf0     \
Well, I'm going to the hardware store.\
           \cf2 E\cf0                      \cf2 A\cf0 \
I'm gonna buy you a really big hammer.\
   \cf2 E\cf0                         \cf2 A\cf0                \cf2 B\cf0 \
Girly won't you pull these nails out of my heart.\
  \cf2 E\cf0                       \cf2 A\cf0     \
Then I'm going to the sporting goods store.\
          \cf2 E\cf0                        \cf2 A\cf0 \
I'm gonna buy you a really heavy baseball bat.\
 \cf2 E\cf0                            \cf2 A\cf0                   \cf2 B\cf0 \
Girly won't you knock these thoughts out of my head.\
(Chorus) \
 \cf2 A\cf0                   \cf2 B\cf0              \
Beat me till I'm black and blue\
         \cf2 E\cf0               \cf2 A\cf0 \
And I'm hangin' by a thread.\
           \cf2 B\cf0 \
And I can get back up\
            \cf2 A\cf0     [G]       \cf2 E\cf0 \
And we can do it all over again.\
(Verse)\
\cf2 E\cf0                        \cf2 A\cf0 \
Well, I'm going to the liquor store.\
          \cf2 E\cf0                      \cf2 A\cf0 \
I'm gonna buy you a really big bottle.\
 \cf2 E\cf0                          \cf2 A\cf0              \cf2 B\cf0  \
Girly won't you pour some light into my life.\
 \cf2 E\cf0                       \cf2 A\cf0      \
Then I'm going to the firearms store.\
         \cf2 E\cf0                         \cf2 A\cf0 \
I'm gonna buy you a really pretty hand gun.\
   \cf2 E\cf0                        \cf2 A\cf0               \cf2 B\cf0 \
Girly won't you blow this mess out of my mind.\
(Chorus)\
\cf2 A\cf0                   \cf2 B\cf0       \
Beat me till I'm black and blue,\
          \cf2 E\cf0             \cf2 A\cf0  \
And I'm very nearly dead.\
           \cf2 B\cf0 \
And I can get back up\
           \cf2 A\cf0               \cf2 E\cf0  \
And we can do it all over again.\
\pard\pardeftab720\sl360\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 I'm going to the hardware store \
I'm gonna buy you a really big hammer \
Girly won't you pull these nails out of my heart\
Then I'm goin' to the sporting goods store \
I'm gonna buy you a really heavy baseball bat \
Girly won't you knock these thoughts out of my head \
\
Beat me till I'm black and blue \
And I'm hangin' by a thread \
Then I can get back up \
And we can do it all over again \
\
I'm goin' to the liquor store \
I'm gonna buy you a really big bottle \
Girly won't you pour some light into my life \
\
Then I'm goin' to the firearms store \
I'm gonna buy a really pretty hand gun \
Girly won't you blows this mess out of my mind\
\
Beat me till I'm black and blue \
And I'm very nearly dead \
And I can get back up \
And we can do it all over again \
\
(First verse, same as the first)\
Well I'm going to the hardware store \
I'm gonna buy you a great big hammer \
Girly won't you pull these nails out of my heart \
\
\
Then I'm going to the sporting goods store, and I'm gonna buy you the biggest d*** Louisville slugger they got there on the rack, put a big red ribbon on it and deliver it to your door and you know what to do with it right?\
All right.\
\
Beat me till I'm black and blue \
And and my body's bloody red \
And I'll can get back up \
And we'll do it all over again}