:::::::::::::::::::::::::::::
Give Back the Key to My Heart
:::::::::::::::::::::::::::::
By Doug Sahm
As played by Uncle Tupelo on the album "Anodyne" (1993)
Transcribed by Dave Shapiro (dshapir@argo.ecte.uswc.uswest.com)

Two guitars: Guitar 1 has a capo at the 2nd fret; Guitar 2, no capo.
Both are in standard tuning, and they play the same chords:
Guitar 1's chords (2s are open strings):
--5----5----5----4------------
--5----5----3----5------------
--2----2----2----4------------
--2----4----4----2------------
--4----5----5----2------------
--5---------------------------
  A  Dadd9  D    E

Guitar 2's chords:
--0----0----2----0------------
--2----3----3----0------------
--2----2----2----1------------
--2----0----0----2------------
--0----0----0----2------------
-----------------0------------
  A  D5add9  D    E
     ^^^^^^
     also called Dsus2, but I'm trying to maintain consistency here

Intro (guitar 1 only): | A | Dadd9 | A | Dadd9| A | Dadd9 | A | Dadd9| 
A       D                A
 Take my picture off the wall
A         D                A
 It don't matter to me at all
           E
Said I was headed for a fall
        D            A
But you wanted me to call

A          D  A
 Give back my TV
         A        D        A
It don't mean that much to me
            E
While you're giving back my things
         D                  A
Give me back the key to my heart

     A        D          A
Give back the key to my heart
     A        D          A
Give back the key to my heart
           E                D
And let my love flow like a river
                   A
Straight into your heart, dear

Fiddle solo: | A | Dadd9 | A | A | A | Dadd9 | A | A |

A          D             A
 Well, you say I was the one
   A             D                 A
To blame for the wrong that's been done
          E
Well, you got a friend in cocaine
          D              A
And you believe he is to blame

       A            D         A
He has drained life from your face
       A D        A
He has taken that place
        E
You're alone in San Anton
        D                  A
Give me back the key to my heart
     A        D         A
Give back the key to my heart
     A        D         A
Give back the key to my heart
           E                D
And let my love flow like a river
                   A
Straight into your heart, dear

Outtro: | A | Dadd9 | A | Dadd9 | A | Dadd9 | A |

Cheers,
Dave
dshapir@argo.ecte.uswc.uswest.com
