----------------------------------PLEASE NOTE------------------------------
This file is the author's own work and represents their interpretation of
the song. You may only use this file for private study, scholarship, or
research.
---------------------------------------------------------------------------

GOING TO CALIFORNIA
Led Zeppelin
"Led Zeppelin"

(Page, Plant)

TUNING: D G D G B D
 
INTRO: 
    D(no3rd)
d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|

d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|
 
VERSE:
    G6                
d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
   Spent   my  days  with  a     woman unkind;

d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
    smoked my stuff         and  drank

    D(no3rd)
d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|
    all my wine.

d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|

    G6                
d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
    Made up  my mind,        to  make a  new start.

d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
    Going to California with an  aching

    D(no3rd)
d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|
    in my heart.

d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|

    G6                
d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
   Some - one  told me there's a  girl out   there          with

d-|-----2-------------2---------|------2-------------2---------|
B-|-------------3-------------3-|--------------3-------------3-|
G-|---------4-------------4-----|----------4-------------4-----|
D-|-----------------------------|------------------------------|
G-|--0-------------0------------|--0--------------0------------|
D-|-----------------------------|------------------------------|
    love in her eyes       and   flowers

    D(no3rd)
d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|
    in her hair.

d-|------0--------------0-------|------0-------------0-------||
B-|--------------3--------------|-------------3--------------||
G-|-----------------------------|----------------------------||
D-|----------0--------------0---|---------0--------------0---||
G-|-----------------------------|----------------------------||
D-|--0---------------0----------|--0--------------0----------||

(guitar simile)
Took my chances on a big jet plane.
Never let 'em tell you that they're all the same.
Sea was red and the sky was grey.
Wondered how tomorrow could ever follow today.
The mountains and the canyons started to tremble and shake.
The children of the sun begin to wake.

    Dm(addG)
e-|---------------5----------------7--|--------------5---------------7--|
B-|------6-----------------6----------|------6---------------6----------|
G-|----------7-----------------7------|----------7---------------7------|
D-|-----------------------------------|---------------------------------|
A-|-----------------------------------|---------------------------------|
E-|--0-----------------0--------------|--0---------------0--------------|
   Seems that the wrath of the gods      got  a  punch  on  the  nose

e-|---------------5----------------7--|--------------5------------------|
B-|------6-----------------6----------|------6---------------6----------|
G-|----------7-----------------7------|----------7---------------7------|
D-|-----------------------------------|---------------------------------|
A-|-----------------------------------|---------------------------------|
E-|--0-----------------0--------------|--0---------------0--------------|
    and  it  started  to  flow.                 I  think  I  might  be

    A(addD)
e-|--------------0------------------|--------------0------------------|
B-|------2---------------2----------|------2---------------2----------|
G-|------------------------------2--|------------------------------2--|
D-|----------2---------------2------|----------2---------------2------|
A-|--2---------------2--------------|--2---------------2--------------|
E-|---------------------------------|---------------------------------|
     sink - ing.

e-|--------------0------------------|--------------0------------------|
B-|------2---------------2----------|------2---------------2----------|
G-|------------------------------2--|------------------------------2--|
D-|----------2---------------2------|----------2---------------2------|
A-|--2---------------2--------------|--2---------------2--------------|
E-|---------------------------------|---------------------------------|

    Dm(addG)
e-|---------------5----------------7--|--------------5---------------7--|
B-|------6-----------------6----------|------6---------------6----------|
G-|----------7-----------------7------|----------7---------------7------|
D-|-----------------------------------|---------------------------------|
A-|-----------------------------------|---------------------------------|
E-|--0-----------------0--------------|--0---------------0--------------|
   Throw me a line.    If   I   reach it   in  time               I'll

e-|---------------5----------------7--|--------------5------------------|
B-|------6-----------------6----------|------6---------------6----------|
G-|----------7-----------------7------|----------7---------------7------|
D-|-----------------------------------|---------------------------------|
A-|-----------------------------------|---------------------------------|
E-|--0-----------------0--------------|--0---------------0--------------|
    meet  you   up   there where the path runs straight    and

    A(addD)
e-|--------------0------------------|--------------0------------------|
B-|------2---------------2----------|------2---------------2----------|
G-|------------------------------2--|------------------------------2--|
D-|----------2---------------2------|----------2---------------2------|
A-|--2---------------2--------------|--2---------------2--------------|
E-|---------------------------------|---------------------------------|
     high.

e-|--------------0------------------|--------------0------------------|
B-|------2---------------2----------|------2---------------2----------|
G-|------------------------------2--|------------------------------2--|
D-|----------2---------------2------|----------2---------------2------|
A-|--2---------------2--------------|--2---------------2--------------|
E-|---------------------------------|---------------------------------|

    D(no3rd)
d-|------0--------------0-------|------0-------------0-------|
B-|--------------3--------------|-------------3--------------|
G-|-----------------------------|----------------------------|
D-|----------0--------------0---|---------0--------------0---|
G-|-----------------------------|----------------------------|
D-|--0---------------0----------|--0--------------0----------|

d-|------0--------------0-------|------0-------------0-------||
B-|--------------3--------------|-------------3--------------||
G-|-----------------------------|----------------------------||
D-|----------0--------------0---|---------0--------------0---||
G-|-----------------------------|----------------------------||
D-|--0---------------0----------|--0--------------0----------||

VERSE:
To find a queen without a king;
They say she plays guitar and cries and sings.
Ride a white mare in the footsteps of dawn
Trying to find a woman who's never been born.
Standing on a hill in my mountain of dreams, 
Telling myself it's not as hard as it seems.

--
Updated: July 9, 1999
