
"Hesitating Beauty"
Recorded by: Wilco & Billy Bragg
Lyrics: Woody Guthrie (1949)
Music: Jeff Tweedy (1997)
From: "Mermaid Avenue" (1998 - Elektra)
Chords/Tab by: Tabbedout

Capo 5th fret

Chords used:

G|320033
C|032010
D|000232

Intro: X2

This is baisicly just Jeff playing G, C and D, doing some hammers on the A string.
The C and D chord is maybe hold longer than for one messure but I just wrote it this way. Listen to

the song to get the rythem. The intro is much easier than it sounds.

E|---------3-------------2------3-------------2----------|
B|---------3----------1--3------3-------------3---------|
G|---------0-------------2------0-------------2---------|
D|---------0----------2---------0----------2------------|
A|---------2-3^2-2h0--3---------2-3^2-2h0--3-------|
E|--0-2-3--3--------------0-2-3-3----------------------|

Then it goes into a few strummed notes and a walk up to G...

E|-----------------------3--------------------|
B|-----------------------3--------------------|
G|-----------------------0--------------------|
D|--0--4--0--------------0-------------------|
A|--2--2--2--0h2--3-2-0--2-----------------|
E|--3--3--3--------------3--------------------|

Cool, huh?


1.Verse:

(G)For your sparkling cocky smile
I(C) have walked a million (D) miles
(G)Begging you to come wed me in the (C) Spring (G)
(G)Why do you my dear delay,
what makes you (C) laugh and turn (D) away?
(G)You're a hesitating (D) beauty, Nora (G) Lee

Chorus:

The D walk in the second line. Just a D/C and a D/B

E|---2---2---2--2------------------------------|
B|---3---3---3--3------------------------------|
G|---2---2---2--2------------------------------|
D|-----------------------------------------------|
A|---0---3--2---0------------------------------|
E|----------------------------------------------|


(G)Well I know that you are itching to get (C) married, Nora (G) Lee
(G)And I know that am twitching for the (C) same thing, Nora (D) Lee (D/C - D/B - D)
(G)By the stars and clouds above,
we (C)can spend our lives in (D) love
(G)You're a hesitating (C) beauty, (D) Nora (G) Lee

Repeat the intro once.


2.Verse:

(G)We can build a house and home
(C)where the flowers come to (D) bloom
(G)Around our yard I'll nail a fence (C)so (G) high
(G)That the boys with peeping eyes
cannot(C) see that angel (D) face
(G)Of my hesitating(D) beauty, Nora (G) Lee


Chorus:

(G)Well I know that you are itching to get (C) married, Nora (G) Lee
(G)And I know that am twitching for the (C) same thing, Nora (D) Lee (D/C - D/B - D)
(G)By the stars and clouds above,
we (C)can spend our lives in (D) love
(G)You're a hesitating (C) beauty, (D) Nora (G) Lee

The intro again...

Verse:

(G)We can ramble hand in hand
across the (C)grasses of our(D) land
(G)I'll kiss you for each leaf on every (C) tree (G)
(G)We can bring our kids to play
where the (C)dry winds blow(D) today
(G)If you'll quit your (D) hesitating, Nora (G) Lee

Chorus:

(G)Well I know that you are itching to get (C) married, Nora (G) Lee
(G)And I know that am twitching for the (C) same thing, Nora (D) Lee (D/C - D/B - D)
(G)By the stars and clouds above,
we (C)can spend our lives in (D) love
(G)You're a hesitating (C) beauty, (D) Nora (G) Lee


Repeat intro twice... and end on G..


That's it, I thought it was about time someone posted the intro the way Jeff plays it. And I figured I could add the rest of the chords in case someone didn't know 'em allready. Anyway, hope I helped. This is one of a favourite songs to play.
- Jan


-----

I've been working this out for a few days now. Excuse the lack of accuracy. As I state in the tab, this is more meant to be a working template for getting the gist of the song down, so I didn't try to tab out everything about the strumming and little touches.

This is my 1st tab I've ever posted publicly. Hope it helps!

-Alan

Hesitating Beauty
Songs From Mermaid Avenue
Music: Jeff Tweedy
Lyrics: Woody Guthrie



Transcribed by Alan W. 


Capo V


This tab is a starting point for all the strum variations and
follows most of the chord tab that is around.  Not meant to be
completely accurate.  It is based mostly from a solo performance 
"Live At The Lounge Ax 1.4.00."  The tabs before the last line
of the chorus give an idea of how the D descends back to G 
during each of the 3 choruses.


G 320003
C x32013


FIGURE 1A
e|-----------------------------|-----------------------|
B|-----------------------------|-----------------------|
G|---------------------0-x-----|-----------------0-x-0-|
D|-------0-x-----------2-x-----|-------4-5-------2-x-0-|
A|-------2-x-3-2-0-2-3-3-x-2-0-|-------5-5-0-2-3-3-x-2-|
E|-0-2-3-3-x-3-3---------------|-0-2-3-3-3-------------|


FIGURE 1B
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|---------------------0-x-----|-------------------------|
D|-------0-x-----------2-x-----|-------4-5---------------| 
A|-------2-x-3-2-0-2-3-3-x-2-0-|-------5-5-0-2-3-2-0-----|
E|-0-2-3-3-x-3-3---------------|-0-2-3-3-3-----------2-3-|


VERSE:
G                                   C                D
For your sparkling cocky smile I've walked a million miles
G                                     C      G
Begging you to come and wed me in the spring
G
Why do you my dear delay 
               C              D
What makes you laugh and turn away
G                   C            G
You're a hesitating beauty, Nora Lee


CHORUS:


G                                       C             G
Well I know that you are itching to get married, Nora Lee
G                                    C                D
And I know how I'm twitching for the same thing, Nora Lee


  Chorus 1 & 2           Chorus 3
  e|---2----------       e|---2------
  B|---3----------       B|---3-3-3--
  G|---2----------       G|---2-2-2--
  D|-0-0----------       D|-0-0-0-0--
  A|-----0-3-2-0--       A|---3-2-0-- 
  E|--------------       E|----------


G                                      C                  D
By the stars and clouds above we could spend our lives in love
G                   C            G
You're a hesitating beauty, Nora Lee



----

 For your sparkling cocky smile I've walked a million miles
 Begging you to come and wed me in the spring
 Why do you my dear delay 
 What makes you laugh and turn away
 You're a hesitating beauty, Nora Lee

 Well I know that you are itching to get married, Nora Lee
 And I know how I'm twitching for the same thing, Nora Lee
 By the stars and clouds above we could spend our lives in love
 You're a hesitating beauty, Nora Lee

 We can build a house and home where the flowers come to bloom
 Around our yard I'll nail a fence so high
 That the boys with peeping eyes cannot see that angel face
 My hesitating beauty Nora Lee

 Well I know that you are itching to get married Nora Lee
 And I know how I'm twitching for the same thing Nora Lee
 By the stars and clouds above we can spend our lives in love
 If you quit your hesitating, Nora Lee

 We can ramble hand in hand across the grasses of our land
 I'll kiss you for each leaf on every tree
 We can bring our kids to play where the dry leaves blow today
 If you quit your hesitating, Nora Lee

 Well I know that you are itching to get married, Nora Lee
 And I know how I'm twitching for the same thing, Nora Lee
 By the stars and clouds above we could spend our lives in love
 If you quit your hesitating, Nora Lee
 
 ----
 
 Transcribed by Michael Borgelt (mjb6346@ksu.edu) 
Send questions and comments!

A few notes on the chording:

G  320033
C  X32033
C2  032013  (I honestly don't know the name of the chord, so it's C2 for
this)

Listen to the CD, because there are a lot of hammer-ons and embellishments
that are thrown in that I'm not noting.  

INTRO:  G C G C2 D G D/F# EM Am7 D  G C G C2 D G C D G  (LISTEN FOR RYTHM)

G                                   C2               D
For your sparkling cocky smile I've walked a million miles

G                                 C2   G
Begging you to come wed me in the spring

                                        C2             D
Why do you my dear delay what makes you laugh and turn away

G                   C       D    G
You're a hesitating beauty, Nora Lee

(CHORUS)
G                    C   G              C2            G
Well i know that you are itching to get married, Nora Lee

G                   C    G                 C                D
And i know how i've been twitching for the same thing, Nora Lee

       G                C  G          C2                 D
By the stars and clouds above, we can spend our lives in love

          G         C           D    G
If you'll quit your hesitating, Nora Lee

(REPEAT INTRO)

That is the basic chord structure throughout the song, here are the rest
of the lyrics:

We can build a house and home where the flowers come to bloom
Around our yard I'll nail a fence so high
That the boys with peeping eyes cannot see that angel face
Of my hesitating beauty, Nora Lee


(REPEAT CHORUS)
(REPEAT INTRO)

We can ramble hand and hand across the grasses of our land
I'll kiss you for each leaf on every tree
We can bring our kids to play where the dry leaves blow today
If you'll quit your hesitating, Nora Lee


(REPEAT CHORUS)
  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Angadbir Sidhu adds:
I think the transcription you have is fine; an alternative way is:


C                                   F
For your sparkling cocky smile I've walked a million miles

C                                 G7
Begging you to come wed me in the spring

C                  F     C              F
Why do you my dear delay what makes you laugh and turn away

C        G7                 C  
You're a hesitating beauty, Nora Lee

(CHORUS)
C                                       F
Well i know that you are itching to get married, Nora Lee

C                                          F
And i know how i've been twitching for the same thing, Nora Lee

C                                    F
By the stars and clouds above, we can spend our lives in love

C                   G7           C
If you'll quit your hesitating, Nora Lee

(REPEAT INTRO)


The way to play it on acoustic, is just bass-strum. Throw in some
bassrunes between verses and chorus and the like and it's a cracker.

I can't say it's the same as the album, but it's a very Woody sound, and
easy to play.






