Artist: Johnny Cash
Song  : Hurt
Type  : Guitar Tab
Printed From The Tabworld.Com - Internet's largest tablature & lyrics archive
http://www.thetabworld.com

Song: Johnny Cash  Hurt
Album: American IV  The Man Comes Around
Written by Trent Reznor

Tabbed By Justin
Any questions or feedback, email me at jmaverick9@hotmail.com

-------------------------------------------------------------------------------------
Intro and Verses: Picking as follows

     Am    C        D           
E---------0-------------0------------2----------------------------------
B---------1-------------0------------3----------------------------------
G---------2-------------1-------2----2-----------------------------
D----2----2-------2-----2-----0------0-----------------------------
A--0------0-----3-------3-------------------------------------------
E-----------------------------------------------------------------------

Chorus: Strumming (V^V^V^V^ eighth notes)
-------------------------------------------------------------------------------------

Intro:  Am      C       D       Am      X2

Verse 1

C         D        Am      C       D     Am
I hurt myself today, to see if I still feel,
C      D         Am      C       D           Am
I focus all the pain, the only thing thats real,
C        D          Am      C      D         Am
The needle tears a hole, the old familiar stain, 
        C    D      Am             C    D        G
Try to kill it all away, but I remember everything.


Chorus

Am             F     C               G
What have I become, my sweetest friend, 
Am              F      C                      G
Everyone one I know, goes away in the end, 
Am                     F    G              G
And you could have it all, my empire of dirt, 
Am               F   G                Am
I will let you down, I will make you hurt.

C       D       Am      C       D       Am

Verse 2
 C               D      Am    C       D       Am
I wear this crown of thorns, upon my liars chair,
C        D          Am    C   D       Am
Full of broken thoughts, I cannot repair,
 C          D          Am      C        D      Am
Beneath the stains of time, the feelings disappear,
C           D     Am   C     D            G
You are someone else, I am still right here.


Chorus again then

Am                  F   G                  G
If I could start again, a million miles away,
Am              F   G
I will keep myself, I would find a way.

----

"Hurt"
Done By: Johnny Cash 
From: "The Man Comes Around: American IV" (2002 - American Recordings)
Chords/Tab by: Tabbedout


Intro: (Am - C - D) twice:

E|-------------------------|
B|-------------3-----------|
G|-2---0------2-----------|
D|-2----2-----0-----------|
A|--0----3----0-----------|
E|-------------------------|


1.Verse:

I (Am) hurt (D)myself (Am)today to (C)see if I (D)still (Am)feel
I (Am) focus (D)on the (Am)pain the (C)only (D)thing that's (Am) real
The (Am) needle(D) tears a (Am)hole the (Am)old (D)familiar (Am) sting
Try to (Am)kill it (D) all (Am) away but I (Am) remember (D)everything(G)


Chorus:

(C) What have I (F) become, (C) my sweetest (G) friend
(C)Everyone I (F)know goes (C) away in the (G) end
(Am)And you could have it(F) all (G) my empire of dirt
(Am)I will let you (F) down (G) I will make you (Am) hurt (C - D)


2.Verse:

I(Am) wear my crown(D) of (Am)thorns on(C) my (D)liar's (Am) chair
Full (Am) of(D) broken(Am) thoughts(C) I (D)cannot (Am) repair
(Am)Beneath (D) the stain of (Am) time (Am) the(D) feeling (Am)disappears
(Am) You are (D) someone (Am) else I am (Am) still(D) right here(G)

Chorus:

(C) What have I (F) become, (C) my sweetest (G) friend
(C)Everyone I (F)know goes (C) away in the (G) end
(Am)And you could have it(F) all (G) my empire of dirt
(Am)I will let you (F) down (G) I will make you (Am) hurt (C - D)


Outro:

If (Am)I could start (F) again a (G) million miles away
(Am)I would keep (F)myself (G) I would find a (Am) way


This song proves that everything Cash touches turns to gold. Every mistakes made in this tab are mine, but I hope you'll like it.
 - Jan

"Nobody Cared If I Died Or Went To El-Paso"

