A                            D
I got you and it's all I need
A
I got you and it's all I need
F#m
I got you and it's all I need
F
I got you
A
I got you and I still believe
E
That you're all that I'll ever need
A
It's you

A                                D
All the way back in the seventies
A
You were my little t.v. queen
F#m
Y'er Tarzan and friend Janine
F
I got you
A
I got you and I still believe
E
That you're all that I'll ever need
A
It's you

Solo
A-F#m-F
A--C#m-Bm-E  2x

A                          D
It's the end of the century
A                        F#m
I can't think of anything
F
Except you
A
It's the end of the century
E
And I can't think of anything
A
But you, all, all, I, need

G-A

Outro (Over A)

Guitar 1
-5-5-------------|
-5-5---5---5-----|
-----7---6---7---|
-----------------|
-----------------|
-----------------|

Guitar 2
-5-5---5---5----|
-----7---5---7--|
----------------|
----------------|
----------------|
----------------|

I got you
I got you, babe
I got you
I got you
I got you
I got you
