From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
Subject: "If I Needed Someone" (The Beatles)

George Harrison's finest unsung moment. A very underrated song that is a 
brilliant example of pop perfection, circa 1965. They don't make 'em like this
any more. To play it, use a capo at the 7th fret. Of course, to make it sound
right, you'll need a 12-string (preferably Rickenbacker, of course), but I've
found that I can achieve a passably similar effect by either turning on the
chorus just enough that I hear two separate sounds or setting my delay pedal
long enough to hear two separate sounds. Either way, ya gotta jangle, or it
won't sound right.

I think John Lennon may be playing first position chords throughout, so I'll
write the chord names above the TAB and I'll draw the shapes at the end. I
can't tell exactly what the rhythm is for this part, but as long as it's not
overdone, it should be fine.

(Even though the capo is at the 7th fret, I'm writing this as if it were the
nut - i. e. `0' in the tab will correspond to the 7th fret. Just add 7 to
everything if it gets too confusing.)

"If I Needed Someone" (George Harrison)
Performed by the Beatles
>From the album _Rubber_Soul_
Transcribed without permission but I'll take the heat anyway by Marc Hirsh

Notation:
s - sixteenth note
e - eighth note
q - quarter note
h - half note
w - whole note
. - play note for one and a half times the value before it (just like a dot in 
     standard notation)
^ - ties two note lengths together
NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ - slide up
\ - slide down
h - hammer-on
p - pull-off

Let ring!

  A7
  e e e e e e e e   e  e e e e e e e
E-----------0-----|----3---2---0-----
B---3---1-------1-|h3--------------3-
G-----------------|------------------ X2 (band enters 2nd time)
D-0---0---0---0---|(0)---0---0---0---
A-----------------|------------------
E-----------------|------------------

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
If I needed someone to love,          you're the one that I'd be thinking of

 (G/A)  (G/A)      A7
  (w)    (w)       e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
If I had some more time to spend,     then I guess I'd be with you, my friend

 (G/A)  (G/A)      A7
  (w)    (w)       e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

  Em               F#7                              Bm
  w                w              w                 w
E-0--------------|-2------------|-2---------------|-0-------------
B-1--------------|-0------------|-0---------------|-0-------------
G-2--------------|-2------------|-2---------------|-0-------------
D-2--------------|-1------------|-1---------------|-2-------------
A-0--------------|-2------------|-2---------------|-2-------------
E----------------|--------------|-----------------|-0-------------
Had you come some other day then it might not have been like this

  Em               F#7            Bm                E
  w                w              w                 e e e e e e e e
E-0--------------|-2------------|-0---------------|-----------0-----
B-1--------------|-0------------|-0---------------|---2---3---------
G-2--------------|-2------------|-0---------------|---------------2-
D-2--------------|-1------------|-2---------------|-----------------
A-0--------------|-2------------|-2---------------|-0---0---0---0---
E----------------|--------------|-0---------------|-----------------
But you see now I'm too much in love

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
Carve your number on my wall and maybe you will get a call from me

 (G/A)  (G/A)      A7
  (w)    (w)       e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

(guitar solo)
  A7
  e e e e e e e e   e e e e e q.   e e e e e e e e   e e e e e q.
E---5---3---2---0-|---2---3---2--|---5---3---2---0-|---2---3---2-
B-----------------|--------------|-----------------|-------------
G-----------------|--------------|-----------------|-------------
D-0---0---0---0---|-0---0---0----|-0---0---0---0---|-0---0---0---
A-----------------|--------------|-----------------|-------------
E-----------------|--------------|-----------------|-------------
Aaah...

     G/A                      A7
      w             q. q. q   e e e e e e e e   e  e e e e e e e
E-----0-----------|-0-----3-|-----------0-----|----3---2---0-----
B-----3-----------|-3--1----|---3---1-------1-|h3--------------3-
G-----0-----------|-0-------|-----------------|------------------
D-----2-----------|---------|-0---0---0---0---|(0)---0---0---0---
A-----------------|---------|-----------------|------------------
E-----------------|---------|-----------------|------------------
Aaah...

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
If I needed someone to love,          you're the one that I'd be thinking of

 (G/A)  (G/A)      A7
  (w)    (w)       e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
If I had some more time to spend,     then I guess I'd be with you, my friend

 (G/A)  (G/A)     A7
  (w)    (w)      e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

  Em               F#7                              Bm
  w                w              w                 w
E-0--------------|-2------------|-2---------------|-0-------------
B-1--------------|-0------------|-0---------------|-0-------------
G-2--------------|-2------------|-2---------------|-0-------------
D-2--------------|-1------------|-1---------------|-2-------------
A-0--------------|-2------------|-2---------------|-2-------------
E----------------|--------------|-----------------|-0-------------
Had you come some other day then it might not have been like this

  Em               F#7            Bm                E
  w                w              w                 e e e e e e e e
E-0--------------|-2------------|-0---------------|-----------0-----
B-1--------------|-0------------|-0---------------|---2---3---------
G-2--------------|-2------------|-0---------------|---------------2-
D-2--------------|-1------------|-2---------------|-----------------
A-0--------------|-2------------|-2---------------|-0---0---0---0---
E----------------|--------------|-0---------------|-----------------
But you see now I'm too much in love

  A7                                                                 G/A
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
E-------0---2---3-|---2---0---------|-------0---2---0-|---2---3---2---0-
B---3-------------|-----------3---3-|---3-------------|---------------3-
G-----------------|-----------------|-----------------|---------------0-
D-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-2-
A-----------------|-----------------|-----------------|---------------3-
E-----------------|-----------------|-----------------|-----------------
Carve your number on my wall and maybe you will get a call from me

 (G/A)  (G/A)      A7
  (w)    (w)       e e e e e e e e   e  e e e e e e e
E-(0)--|-(0)-----|-----------0-----|----3---2---0-----
B-(3)--|-(3)-----|---3---1-------1-|h3--------------3-
G-(0)--|-(0)-----|-----------------|------------------
D-(2)--|-(2)-----|-0---0---0---0---|(0)---0---0---0---
A-(3)--|-(3)-----|-----------------|------------------
E------|---------|-----------------|------------------
          If I needed someone

  A7                                   A
  e e e e e e e e   e  e e e e e e e   w
E-----------0-----|----3---2---0-----|------||
B---3---1-------1-|h3--------------3-|-3----||
G-----------------|------------------|-2----||
D-0---0---0---0---|(0)---0---0---0---|-0----||
A-----------------|------------------|------||
E-----------------|------------------|------||

===============================================================================
John Lennon's chords: (all played 1st position - WITHOUT A CAPO)
  A7      G/A      Em      F#7      Bm     E      A
E-0--------3--------0-------0-------2------0------0------
B-2--------0--------0-------2-------3------0------2------
G-0--------0--------0-------3-------4------1------2------
D-2--------0--------2-------4-------4------2------2------
A-0--------0--------2----------------------2------0------
E-------------------0----------------------0-------------

Rhythmically, this should be okay. I transcribed this mostly on my own (I got 
chord changes and forms and lyrics from a book, but all of the embellishments
such as capo placement and music beyond standard chording was my own doing), so
there are going to be some things that aren't quite right. For instance,
obviously, if both guitars stand still during the G/A chord, things are going
to be pretty boring, so there is a rhythm pattern beyond what I have, I just
haven't pegged it down precisely. Slight arpeggiations seem to work fine here.

I recently listened to this album again and was blown away by this song. A
true masterpiece, especially the solo. I wish that I could transcribe the
incredible vocal harmonies; alas, there's no way. Still, this should be
plenty. Happy playing!
-- 
Marc Hirsh (marc@owlnet.rice.edu)
