Print Page |Close Window 

Wilco - I Am Trying To Break Your Heart 

Printed from: AltCountryTab.com Message Board 
Topic URL: http://www.altcountrytab.com/actforum/link.asp?TOPIC_ID=3229 
Printed on: October 31 2003 

Topic: 

Topic author: HammerTime70 
Subject: Wilco - I Am Trying To Break Your Heart 
Posted on: January 20 2002  03:54:55 AM 
Message: 

I Am Trying To Break Your Heart 
by Wilco 
from the album Yankee Hotel Foxtrot 

Ok, it's my first tab.  I think when Jeff plays this acoustic he's playing the B chord without fretting the D string on the 4th (just fretting it on 2 w/ the barre --- sorry don't know the chord name).  Also, he hammers on/off the B string while playing the semi-altered B.   Check out the wilcofilm.com site and listen to the trailer to hear this....really cool. 

B             F#m             E 
i am an american aquarium drinker 

B               F#m  E 
i assasin down the avenue 

B                      F#m      E 
i'm hiding out in the big city blinkin' 

B                                F#m         E 
what was i thinkin' when i let go of you 

*** Continue with B-F#m-E progression for verses 

lets forget about the tongue tied lightening 
lets undress just like cross eyed strangers 
this is not a joke so please stop smiling 
what was i thinking when i said it didn't hurt 

i wanna glide through the brown eyes dreamin' 
take you from the inside baby hold on tight 
well you were so right when you said i've been drinkin' 
what was i thinkin' when you said goodnight 

i wanna hold you in the bible black pre-dawn 
you're quite a quiet domino bury me now 
take off yer bandaid 'cause i don't believe in touchdowns 
what was i thinking when we said hello 

i always thought that if i held you tightly 
you would always love me like you did back then 
then i fell asleep and the city kept blinkin' 
what was i thinkin' when i let you back in 

B                A          E 
i am trying to break your heart 

B              A           E 
i am trying to break your heart 

B                         F#m               E 
still i would lyin' if i said it wasn't easy 

B               A           E 
i am trying to break your heart 
i am trying to break your heart 
i am trying to break your heart 
i am trying to break your heart 
i am trying to break your heart 

Replies: 

Topic author: adjason 
Replied on: January 20 2002  8:25:27 PM 
Message: 

On I am trying to break your heart, I hear D and A throughout 

D                         A             D 
I am an American aquarium drinker  (continue) 

Topic author: dingerstl 
Replied on: January 21 2002  05:06:46 AM 
Message: 


I figured out the little riff after the second (I think) verse.  This is my first tab, so feel free to correct my horrible, horrible mistakes. 

E ----------------------------- 
B -------------1-------------3- 
G -2po0---0-2---2po0---0-2--- 
D ------2-------------2-------- 
A ----------------------------- 
E ----------------------------- 

Oh, what a life a mess can be 

Topic author: HammerTime70 
Replied on: January 21 2002  09:08:57 AM 
Message: 

That sounds pretty good for the fill.  I play it a little differently, like this... 

E -----------------2--------------------4------ 
B -4p2--0--2--4------4p2--0--2--4---------- 
G ---------------------------------------------- 
D ---------------------------------------------- 
A ---------------------------------------------- 
E ---------------------------------------------- 

Topic author: jt17 
Replied on: January 24 2002  12:35:44 AM 
Message: 

Re: the acoustic version, think you'll agree this is correct: 

capo 2 
A-Em-D throughout 

You can sandwich the A in between an 002200 fill as well.  Enjoy. 

Topic author: nothingnew 
Replied on: March 27 2002  12:39:00 AM 
Message: 

and let's not forget the best lyric of the whole song... 
"dispossible Dixie cup drinkin..." 

Topic author: Barry 
Replied on: October 16 2002  05:22:54 AM 
Message: 

quote: 
Originally posted by jt17: 
Re: the acoustic version, think you'll agree this is correct: 

capo 2 
A-Em-D throughout 

You can sandwich the A in between an 002200 fill as well.  Enjoy. 


plus: 

chorus 
A-G-D 
[A]I am [G]trying to [D]break your heart 


Topic author: timpratt 
Replied on: October 27 2002  9:32:37 PM 
Message: 

You can play the piano fills between the verses on the guitar this way. To my ears it flows a little better and is easier to play if youre singing along. 
Try This: 

capo 2 

strum the A and try to let it ring throughout. 

2X 
E--v0---------------------+---v0---------------2-| 
B--v2p0--------------0p2-+---v2p0------------0-| 
G--v2------------------^--+---v2--------------2-| 
D--v2----4---2---4--------+---v2----4--2--4---2-| 
A--v0---------------------+---v0---------------0-| 
E--v0---------------------+---v0---------------0-| 

2x 
E--5----5---5----3---5--|-2h3---0h2---------| 
B--2-------------3------|-3-----------3-------| 
G--2-------------0------|-2------------------| 
D--2-------------0------|-0------------------| 
A--0-------------2------|-0------------------| 
E--0-------------3------|-0------------------| 

peace out, 
tim 

Topic author: dingerstl 
Replied on: October 29 2002  12:46:02 AM 
Message: 

This is how I've been playing the fill after the third verse 

Capo 2 

e -----------0------------2- 
B -2p0---0-2---2p0---0-2--- 
G -----2-----------2-------- 
D -------------------------- 
A -------------------------- 
E -------------------------- 

Oh, what a life a mess can be 

Topic author: Wilcofan 
Replied on: November 20 2002  2:23:03 PM 
Message: 

for the verses, i play 
B-F#m-E 
B-A-E 
For the chorus i play 
B-A-E 
B-A-E 
B-F#m-e 
B-A-E 

AltCountryTab.com Message Board :http://www.altcountrytab.com/actforum/ 

© Warren Owen 

Close Window 
