
OPENING RIFF:

e|------------0---2---0--------0------
B|--------3---------------3-----------
G|----0-------------------------------
D|------------------------------------
A|------------------------------------
E|------------------------------------

(C F Am F)

[D] I don't care if [G] Monday's blue
[D] Tuesday's grey and [A] Wednesday too
[Bm9] Thursday I don't [G] care about you
It's [D] Friday I'm in [A] love

[D] Monday you can [G] fall apart
[D] Tuesday Wednesday [A] break my heart
[Bm9] Thursday doesn't [G] even start
It's [D] Friday I'm in [A] love

(bar, bar, bar …)
[G] Saturday [A] wait
And [Bm9] Sunday always [G] comes too late
But [D] Friday never [A] hesitates...

[D] I don't care if [G] Monday's black
[D] Tuesday Wednesday [A] heart attack
[Bm9] Thursday never [G] looking back
It's [D] Friday I'm in [A] love

(D,G,D,A,Bm9,G,D,A)...

[D] Monday you can [G] hold your head
[D] Tuesday Wednesday [A] stay in bed
Or [Bm9] Thursday watch the [G] walls instead
It's [D] Friday I'm in [A] love

[G] Saturday [A] wait
And [Bm9] Sunday always [G] comes too late
But [D] Friday never [A] hesitates…

[Bm9] Dressed up to the [G] nines, it's a wonderful surprise [D] 
To see your [A] shoes and your spirits [Bm9] rise
Throwing out your [G] frown and just smiling at the [D] sound
And as sleek as a [A] shriek spinning round and [Bm9] round
Always take a big [G] bite, it's such a gorgeous [D] sight
To see you [A] eat in the middle of the [Bm9] night
You can never get [G] enough, enough of this [D] stuff
It's Friday [A] I'm in love

[D] I don't care if [G] Monday's blue
[D] Tuesday's grey and [A] Wednesday too
[Bm9] Thursday I don't [G] care about you
It's [D] Friday I'm in [A] love

[D] Monday you can [G] fall apart
[D] Tuesday Wednesday [A] break my heart
[Bm9] Thursday doesn't [G] even start
It's [D] Friday I'm in [A] love

(D,G,D,A,Bm9,G,D,A)...