
SONG: Jennifer and the Ess dog 
BAND: Stephen Malkmus and the Jicks
ALBUM:Stephen Malkmus
TUNING: Standard E-A-D-G-B-E-


Intro/
--------------------------------------------------
------3---------3---------3---------3--------3----
----2---2-----2---2-----4---4-----2---2----0---0--
--0-----------------------------------------------
-----------0----------2---------0-----------------
-----------------------------------------3--------


----------------------------------------
----------------------------------------
-------3----------3------------------3--
-----2---2------2---3----------------2--
---0----------------------2------2------
-------------0------------2---0---------
-2----------------------0---------------


VERSE:
Jennifer dates a man in a 60s cover band ( D Asus4 Bm Asus4 G)

He's the Ess-dog, or Sean if you wish (F#/D Asus4 Em A Asus4 )

She's 18, he's 31 ( D Asus4 Bm Asus4 G)

She's a rich girl, he's the son (F#/D Asus4 Em A Asus4 )
Of a Coca-Cola middle man

|----------0---------------|
|----------2---------------| D
|----------0---------------|

Kiss when they listen (C-D)
To "Brothers In Arms" (C-D)
And if there's something wrong with this (C-D)
They don't see the harm (C-D)
In joining their forces and singing along (Em G )

G - A


See those rings on her toes Check that frisbee in his Volvo
It's a Volvo with ancient plates
They've got a dog she named Trey
A retriever with a frayed bandana around his neck

Trey has a window into their relationship
The baby talk voices
And the post class-a nasal drip
But it all seems to function
At least in her dog's mind

Let me out of here - A -
Let me out of here G
You got to let me out of here G 
You got to let me out of here D 
Let me out of here A 
Out of here G 
Out of here, out of here G 
Let me out of here ill hit the ground running A

Jennifer left for school up in Boulder
And the Ess-dog came to visit when he could
But the strain was too much
They could not make up for distance
And the distance between their years

Neither one listens
To "Brothers In Arms"
The Ess-dog waits tables
And he sold his guitar
Jenny pledged Kappa and she started pre-law
And off came those awful toe rings
Off came those awful toe rings


Em G 
D



Ê

Ê

Ê
