
Intro:
D    A     Bm     G     A    D

Play twice  (this progression is also 
repeated throughout most of the song)



D      A    Bm     G     A    D 
Jessie is a friend
Yeah I know, he's been a good friend of mine
But lately somethin's changed, it ain't hard to define
Jessie's got himself a girl, and I wanna make her mine

Chorus:
          D            Bm           G    A    D
And she's watchin' him with those eyes
And she's lovin' him with that body, I just know it
And he's holdin' her in his arms, late late at night

A                         D
Y'know, I wish that I had Jessie's girl
A5  B5  A5  B5          A5    D
            I wish that I had Jessie's girl
A   B   A   Bm  G           D      G          A
                Where can I find a woman like that?



I'll play along with the charade
There doesn't seem to be a reason to change
Y'know I feel so dirty when they start talkin' cute
I wanna tell her that I love her but the point is prob'ly moot

[Chorus twice]

Bridge:
G   D   A
G   D   A   G

        D              A                    G
And I'm lookin' in the mirror all the time
Wond'rin' what she don't see in me
Yeah I've been funny I've been cool with the lines
Ain't that the way love's supposed to be?

F#  B  F#  G#m F# G#m F#     (repeat many times)

        D            Bm     G          A
Tell me, where can I find a woman like that?

Solo:

e----------------10-9----10-9----10----12b13-17-15b14-10-9-------10-9------|
b-12-12-12-12-12------10------10----10---------------------12-10------12-10|
g--------------------------------------------------------------------------|
d--------------------------------------------------------------------------|
a--------------------------------------------------------------------------|
e--------------------------------------------------------------------------|

e-12b14-14-12-10-10-15-14-12-10-12-10-------9-10----------9--10------------|
b-------------------------------------10-12------12-10-12-10-10------------|
g---------------------------------------------------11-12------------------|
d--------------------------------------------------------------------------|
a--------------------------------------------------------------------------|
e--------------------------------------------------------------------------|


[Chorus several times]

Ending:
A D D   A Bm A G   D


Note:
At many points in the song (especially the intro) it is appropriate play
some of the chords as fifths, or "power chords"
Both are indicated below:

A   002220        A5  577xxx
Bm  x24432        B5  799xxx  (B5 corresponds to both B major and B minor)
D   xx0232        D5  x577xx
G   320033        G5  355xxx
F#  244322        F#5 244xxx
G#m 466444        G#5 466xxx 

-----

Verse:  Palm mute all this, but not on the pre-chorus, which is the same riff.
e------------------------------
b------------------------------
g-7-7-----------------2-2--7-7-
d-7-7--7-7--9-9--5-5--2-2--7-7-
a-5-5--7-7--9-9--5-5--0-0--5-5-
e------5-5--7-7--3-3-----------

Chorus: (There are two riffs: this one...)
e-----------------------
b-----------------------
g---7-7-7---9-9-7-9-9-7-
d---7-7-7---9-9-7-9-9-7-
a-0-5-5-5-0-7-7-5-7-7-5-
e-----------------------

(and this one...)
e----------------
b----------------
g-----7--------7-
d---2-7------2-7-
a-5-0-5--5-5-0-5-
e-3------3-3-----

After the second chorus, you just keep palm muting an A over and over. That's the bridge.
You play the chorus a step and a half down, like this...

e-----------------------
b-----------------------
g---4-4-4---6-6-4-6-6-4-
d---4-4-4---6-6-4-6-6-4-
a---2-2-2---4-4-2-4-4-2-
e-2-------2-------------

Then you play the chorus riff in its normal key, and then there's a solo.
I didn't tab the solo because I'm a rhythm player, not a lead.
But you play the verse riff under the solo.
Play the chorus and end with this:

e-------------------
b-------------------
g----------------7--
d-2-7-7--2-7-2---7--
a-0-5-5--0-5-0-5-5--
e--------------3---- 


-----

Intro and main riff:

D 5, D 5, A 5, A5, B 5, B 5, G 5, G 5, A 5, A 5,

D 5, D 5

"Jessie was a friend...."

Other Part:

"You know I wish that I had Jessie's girl...."

Either two possibilities:

1. A note, F # m, F # m, F # m, B m, B m, F # sus 4,

F # sus 4, B m, B m, F # sus 4   or

A note, A, A, A, B m, B m, B m, F # sus 4, F sus 4,

F # sus 4, B m, B m, F sus 4

"Where could I find a woman like that??"

G, D, B m, A

2nd other part:

G, D, A, G, D, A, G, D, A, then 

back to the 1st other part

Chords defined:

G 5 - notes: G, D  - 3 5 x x x  or  3 5 5 x x x  

A 5: - notes: A, E - 5 7 x x x  or  5 7 7 x x x

B 5: - notes: B, F # - 7 9 x x x x  or  7 9 9 x x x

D 5: - notes: D, A - x 5 7 x x x  or  x 5 7 7 x x 

G: - notes: G, B, D - 3 2 0 0 3 3 or  3 2 0 0 0 3

3 5 5 4 3 3

D: - notes: D, F #, A - x 0 0 2 3 2  or  x 5 7 7 7 5

A: - notes: A, C #, E - x 0 2 2 2 0  or  5 7 7 6 5 5

Bm: - notes: B, D #, F # - x 2 4 4 3 2

F # sus 4: note: B, C #, F # - x 2 4 4 2 2

Any questions, comments, or criticisms?

I will try to fix any mistakes in another submission

soon.

Please e-mail me at banjokayankee@yahoo.com

Thanks,

Jason
