This piece is performed in a variation of the alternate folk tuning known as DADGAD.

Tuning to DADGAD is straightforward:

1. Tune the 1st-string (E) down to be the same as the 4th-string (D)
2. Tune the 6th-string (E) down to be the same as the 4th-string (D)
3. Tune the 2nd-string (B) down to be the same as the 5th-string (A)

You could play the piece now, but in order to play along with the recording
you need to drop down another whole step.
This is problematic, because as the string tension relaxes the entire instrument
goes sharp and the last string you tune will not be in tune with the first.
Also, if you use light gauge strings it will sound terrible.

Best to use an electronic tuner or a keyboard as a reference.

The final tuning is:

6 5 4 3 2 1
C G C F G C

The strum is a rhumba pattern - play all eighths with accents on 1 2+ and 4
The count is like 1,2,3,1,2,3,1,2

There are many clashes of notes in the chords (minor seconds) which will
sound dissonant if you strum all six strings arbitrarily. Listen closely
to the recording to hear how Colin accents individual strings.

On top of this rhythm, melody notes are added - mainly on the third string.

Colin's vocal phrasing is VERY loose - sometimes he's ahead of the beat,
sometimes behind.
There are two different progressions used for the VERSE designated A and B.
The final verse has an extra bar - seems that Colin was cruising along and
forgot to put the lick in to change to F, then busked his way through!

N.B. The TAB charts below do NOT detail every nuance of the strumming.
Simply the chord is shown on the first beat of any change.
The melody notes add 3 6 7 9 etc to the basic C5.

INTRO:

   C5                 C5                   C5        /-3-\       Fadd2
   1  2  3  4 e + a   1 + 2 + 3  4 e + a   1  2 + 3  4 n e + a   1
C|-0----------------|-0------------------|-0-------------------|-0---------|
G|-0--------------0-|-0----------------0-|-0----0--------------|-0---------|
F|-2--------2h4-----|-2/7---7----7p6-----|-2---------0h2p0---0-|-4---------|
C|-0----------------|-0------------------|-0---------------4---|-0---------|
G|-0----------------|-0------------------|-0-------------------|-0---------|
C|-0----------------|-0------------------|-0-------------------|-5---------|

There is a recurring lick used to connect the C and F chords.
EXAMPLE from the second line of the first VERSE:

   C     C5              Fadd2
   1   2 + 3   4 e + a   1
C|-0-----0-------------|-0---------|
G|-0-----0-------------|-0---------|
F|-2-----2-----2p0---0-|-4---------|
C|-4-----0---------4---|-0---------|
G|-0-----0-------------|-0---------|
C|-0-----0-------------|-5---------|

The lick at the end of each VERSE:

   C5                    C5                     Fadd2
   1   2   3   4 e + a   1 e + 2 + a 3  4 e +   1
C|-0-------------------|-0--------------------|-0---------|
G|-0-------------------|-0--------------------|-0---------|
F|-2-----------2/4-----|-4/7-----7/9----9/11--|-4---------|
C|-0-----------------0-|-0--------------------|-0---------|
G|-0-------------------|-0--------------------|-0---------|
C|-0-------------------|-0--------------------|-5---------|

SOLO:
                                          { } = overdub
   C                   Dm(11)    Am7(b6)         Fsus2     Gsus4     Gsus4
   1  2 + a 3  4 e +   1 + a 2 e + 3 e + a 4 +   1 2                 1 2 3 4 e +
C|-4----4/5----5/7---|--------------------{4-b-|---r}----|-0-------|-0-----0---0--|
G|-5----5/7----7/9---|-----0---0-----0---0-----|-0-------|-0-------|-0-----0---0--|
F|-0-----------------|-------0---------0-------|-0-------|-2-------|-2-----2-/-7--|
C|-0-----------------|-2---------4-------------|-0-------|-2-------|-2-----2---0--|
G|-0-----------------|-2---------2-------------|-0-------|-0-------|-0---------0--|
C|-0-----------------|-2-----------------------|-5-------|---------|--------------|

   1 + 2 + 3 + 1 + 2 + 1 + 2 + 3 +   1 + 2 + 3 + 1 + 2 + 1 + 2 + 3 +  <- 8th note count
   Am7                 Em(11)        Fadd2               C5
   1   + a 2 e + a 3 e +   4   +     1 e + a 2 e + a 3 e +   4   +
C|-0-------------------------------|---------------------0-----------|   The eighth note
G|-0-------------------2-----------|-----2p0-------0-----0-----------|   feel changes here
F|-4-----7---6---4---2-2-----------|-----------2---0---2-2-----------| From
C|-4-------------------4-----------|-5p0-----------0-----0-----------|   1,2,3,1,2,3,1,2
G|-2-------------------4-----------|---------------0-----0-----------| To
C|---------------------------------|---------------------0-----------|   1,2,3,1,2,1,2,3

   Fadd2     Cmaj7      C6       C5           C                        Fadd2
   1  + a 2  +  3  4    1  + a 2 + 3  4 e +   1 e + 2 +  a 3 + 4 e +   1
C|-0------0--0--------|-0--------0----------|-0----------------------|-0---------|
G|-0----5----0--------|-0--------0----------|-0----------------------|-0---------|
F|-4---------6--------|-4----6---2----7/9---|-9/11----11\9---9-9\7---|-4---------|
C|-0---------0--------|-0--------0----------|-0----------------------|-0---------|
G|-0---------0--------|-0--------0----------|-0----------------------|-0---------|
C|-5---------0--------|-0--------0----------|-0----------------------|-5---------|

CODA:  Parentheses are melody notes (scale degree)

   C5        (2)     (3)           (2)               (2)   (3)              (3)
   1  2  3  4 e +   1 e + 2 + 3  4  e +   1  2 + 3  4 +   1 e + 2 +  a  3  4 e +
C|-0--------------|-0-------------------|-0-------------|-0----------------------|
G|-0--------------|-0-------------------|-0-------------|-0----------------------|
F|-2--------7/9---|-9/11----11---11\9-9-|-7----7----7-9-|-9/11----11/12----9/11--|
C|-0--------------|-0-------------------|-0-------------|-0----------------------|
G|-0--------------|-0-------------------|-0-------------|-0----------------------|
C|-0--------------|-0-------------------|-0-------------|-0----------------------|

   C5    (7)         (6)                Csus4   C    Csus4   Csus2/4 C5
   1  2 + a 3  4    1 e + 2 + a 3  4    1 e + 2 + 3  4 e +   1 e + 2 + 3  4
C|-0--------------|-0-----------------|---5-----0----0-----|-0-------0-------|
G|-0--------------|-0-----------------|-0-------0----0-----|-0-------0-------|
F|-7----7\6-------|-6\4-----4\2----2--|-0-------2----0-----|-0-------2----2--|
C|-0--------------|-0-----------------|-0-------4----4/5---|-5\2-----0-------|
G|-0--------------|-0-----------------|-0-------0----0-----|-0-------0-------|
C|-0--------------|-0-----------------|-0-------0----0-----|-0-------0-------|

   C5                                  (End)
   1  2 + 3  4 +    1  2 + 3  4    1  2 +
C|-0--------------|-0----0-------|-0----0-------|
G|-0--------------|-0----0-------|-0----0-------|
F|-2----2---------|-2----2-------|-2----2-------|
C|-0----------{6b=|===}--0-------|-0----0-------|   { } = overdub
G|-0--------------|-0----0-------|-0----0-------|
C|-0--------------|-0----0-------|-0----0-------|
