Just Like Heaven by Taking Back Sunday
This is a cure cover I downloaded a live version of. I'm not 100% sure this is
how it goes or of some of the lyrics.

Intro
    D   Dsus2    Am Asus2     C            G/E   G
e|--3-3-0-0-0-0----------------------------0-0-0-0-0-0---|
B|--2-2-2-2-2-2--1-1-0-0-0-0--1-1-1-1-1-1--3-3-3-3-3-3---|
G|--3-3-3-3-3-3--2-2-2-2-2-2--0-0-0-0-0-0--0-0-0-0-0-0---|
D|---------------2-2-2-2-2-2--2-2-2-2-2-2--0-0-0-0-0-0---|
A|----------------------------3-3-3-3-3-3--2-2-2-2-2-2---|
E|-----------------------------------------0-0-0-3-3-3---|

(Trails off Intro)D        A
Show me, show me, show me how you do that trick
       C           G/E
The one that makes me scream she said
       D              A
The one that makes me laugh she said
       C             G/E
And threw her arms around my head
D                    A
Please show me how you do it
     C              G/E
And I promise you, I promise that
D              Am
I'll run away with you
D              Am
I'll run away with you
Intro x2
      D               A
Were spinning on that dizzy air
     C                  G
I kissed your face and kissed your hair
     D                A             C              G
I dreamed of all the different ways I have to let her know
 D                     A
I scream why are you so far away she said
C            G            D             Am
Wont you ever know that I'm in love with you
D                Am
Yeah I'm in love with you
C              G/E
You soft and lonely
C              G/E
You lost and only you
C              G/E
The strangest angels
A              G/E
Dancing in the deepest oceans
Am             G/E
Existing in the world
D           Dsus2
Your just like a dream
C          G/E   G
Your just like a dream

Intro

 D                       A
Well daylight whipped me into shape
  C                    G/E
I must have been asleep for days
 D                     A
And moving lips can breath a name
 C           G
I opened up my eyes`
 C             G
And found myself alone alone alone
D               A 
Up on the |something|
 C                  G
You stole the only girl I loved
  D                   A
And drowned her deep inside of me
  D          C
You soft and lonely
 D             G
You lost and only you
 D             A
Your just like heaven

End on C