Thanks for posting. Here are the complete lyrics. 

WARREN ZEVON – KEEP ME IN YOUR HEART (from ‘The Wind’ CD) 

Chords: 
G  Gmaj7(no3rd) Cadd9 G/B  Am 
e--3-------2---------3----3----0--- 
B--0-------3---------1----0----1--- 
G--0-------0---------0----0----2--- 
D--0-------0---------2----0----2--- 
A--x-------x---------3----2----0--- 
E--3-------3----------------------- 

INTRO: 
G         G         G         G 
|--3-----3-|---------|---------|---------| 
|--0-----0-|---------|-0-----0-|-----0---| 
|--0-----0-|---------|-0-----0-|-----0---| 
|--0-----0-|---------|-0-----0-|-----0---| 
|--x-----x-|---------|-x-----x-|-----x---| 
|--3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-| 

G           Gmaj7 (no 3rd)  Cadd9          G 
Shadows are falling and I’m running out of breath. 

Cadd9           Cadd9               G 
Keep me in your heart for a while. 

If I leave you it doesn’t mean I love you any less 

Keep me in your heart for a while. 

When you get up in the morning and see that crazy sun. 

Keep me in your heart for a while. 

There’s a train leaving nightly called when all is said and done. 

Keep me in your heart for a while. 
G                    Gmaj7               Cadd9                 G 
Sha       la   la    la        la la     li    la li    li     lo 

Cadd9           Cadd9               G 
Keep me in your heart for a while. 

Sha       la   la    la        la la     li    la li    li     lo 

Keep me in your heart for a while. 

(Break) 

Sometimes when you’re doing simple things around the house. 

Maybe you’ll think of me and smile. 

You know I’m tied to you like the buttons on your blouse. 

Keep me in your heart for a while. 

(Bridge) 

Cadd9           Cadd9     G/B             G/B 
Hold me in your thoughts. Take me to your dreams. 
Am            Am        G 
Touch me as I fall into view. 
Cadd9           Cadd9   G/B           G/B 
When the winter comes. Keep the fires lit. 
Am            Am          G 
And I’ll be right next to you. 

Engine drivers headed north to Pleasant Street. 

Keep me in your heart for a while. 

These wheels keep turning but they’re running out of steam. 

Keep me in your heart for a while. 


Sha       la   la    la        la la     li    la li    li     lo 

Keep me in your heart for a while. 

Sha       la   la    la        la la     li    la li    li     lo 

Keep me in your heart for a while. 

(break) 


Keep me in your heart for a while. 
