I took my love, I took it down
Climbed a mountain and I turned around
I saw my reflection in the snow covered hills
'Till the landslide brought me down

Oh, mirror in the sky
What is love
Can the child within my heart rise above
Can I sail through the changing ocean tides
Can I handle the seasons of my life

Well, I've been afraid of changing
'Cause I've built my life around you
But time makes you get bolder
Even children get older
And I'm getting older too

Oh, take my love, take it down
Climb a mountain and turn around
If you see my reflection in the snow covered hills
Well the landslide will bring it down

If you see my reflection in the snow covered hills
Well the landslide will bring it down.

Capo on 3rd fret

Repeat first line three times
e|-----------------|-----------------|-----------------|-----------------|
b|-------1---------|-------3---------|-------1---------|-------3---------|
g|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

         I took my love    ....
         ..... 
	.....

e|-----------------|-----------------|-----------------|-----------------|
b|-------1---------|-------3---------|-------1-----0---|-1-------3-------|
g|---0-------0-----|---0-------0-----|-----------0-----|---2-------0-----|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-0-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   Land -  slide     brought  me down                            Oh


e|-----------------|-----------------|-----------------|-----------------|
b|-------1---------|-------3---------|-----1---1^0---3-|-------1-----0^1-|
g|---0-------2-----|---2-------0-----|-------------2---|---0-------------|
d|-----2-------0---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   Mirror ....


e|-------0---------|-------3---------|-------3---------|
b|-----------------|-----------------|-1-----------1---|
g|-----------------|-----------------|---0-------0-----|
d|-----2-------2---|-----0-------0---|-----2-------2---|
a|-3-------3-------|-2-------2-------|-0-------0-------|
E|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4    

   child ....


e|-------3---------|-------3---------|-------3---------|-------3---------|
b|-3---------------|-1---------------|-3---------------|-1---------------|
g|-----------------|-----------------|-----------------|-----------------|
d|-----0-------0---|-----2-------2---|-----0-------0---|-----2-------2---|
a|-2-------2-------|-3-------3-------|-2-------2-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4
  
           CanI      sail    ....


e|-------3---------|-------3---------|-------3---------|-------3---------|
b|-3---------------|-3---------------|-3---------------|-1---------------|
g|-----------------|---0-------------|-----------------|-----------------|
d|-----0-------0---|-----2-------2---|-----0-------0---|-----2-------2---|
a|-2-------2-------|-3-------3-------|-2-------2-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

           CanI      han -   dle   ...


e|-------3---------|-----------------|-----------------|
b|-3---------------|-----------------|-----------------|
g|-----------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----0-------0---|
a|-2-------2-------|-3-------3-------|-2-------2-------|
E|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4    

                                 Mmm   mmm       I don't


e|-----------------|-----------------|
b|-----1---1^0---3-|-------1-----0^1-|
g|-------------2---|---0-------------|
d|-----2-------2---|-----0-------0---|
a|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|

   1   2   3   4     1   2   3   4    

   know


e|-----------------|-----------------|-------0---------|-----------------|
b|-----1-----1-----|-------3---------|-1---------------|-3-----1---------|
g|-------0-----0-0-|---0-------------|---0-------------|---2-------------|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
E|-----------------|-----------------|-----------------|-2-------2-------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

                                                                    Well
I've


e|-------3---------|-----------------|-------0---------|-0-----0---------|
b|-----------------|-3-----1---------|-----------------|-----------------|
g|-----------------|---2-------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
a|-----------------|-----------------|---------2-------|---------2-------|
E|-3-------3-------|-2-------2-------|-0---------------|-0---------------|
 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

       been    ....


e|-------0---------|-------3---------|-------3---------|-----------------|
b|-1---------------|-3---------------|-1-----------1---|-3-----1---------|
g|-----------------|-----------------|---0-------0---0-|---2-------------|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
E|-----------------|-----------------|-----------------|-2-------2-------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   built my    ....


e|-------3---------|-----------------|-------0---------|-0---------------|
b|-----------------|-3-----1---------|-----------------|-------0---------|
g|-----------------|---2-------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------0---|
a|-----------------|-----------------|---------2-------|---------2-------|
E|-3-------3-------|-2-------2-------|-0---------------|-0---------------|
 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   time  makes.....


e|-------0---------|-----------------|-------3---3-----|-3---------------|
b|-1---------------|-----------------|-------------1---|-----------------|
g|-----0-----------|-----------------|---------------0-|-----------------|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------0---|
a|-3-------3-------|--2------2-------|-0-------0-------|-0-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   - - m   gettin'


solo 
e|-----------------|-----------------|-----------------|-----------------|
b|-------------0-3-|-----------------|-3/5-----3-------|-0---------------|
g|---------0-2-----|-----------------|-----------------|---------2---0---|
d|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

e|-----------------|-----------------|---------------3-|-------2-------0-|
b|-----------------|-----------------|-------1---------|-----------3-----|
g|-----------0-2-0-|-----------------|-----------0-----|---0-------------|
d|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
a|-3-------3-------|-2-------2-3-----|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

e|-----------------|-----------------|-----------------|-----------------|
b|-------------0-3-|-----------------|-3/5-----3-----0-|-----------------|
g|---------0-2-----|-----------0---0-|-----------------|---------2---0---|
d|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

e|-----------------|-----------------|---3-2-33/53-2-3-|-2^0---0---------|
b|-------------1---|-0---------------|-----------------|-----3---3-1-0---|
g|-----------0---0-|---0-------------|-----------------|---------------2-|
d|-----2-------2---|-----0-------0---|-----------------|-0-------0-------|
a|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

end solo


e|-------3---------|-----------------|-------0---------|-0-----0---------|
b|-----------------|-3-----1---------|-----------------|-----------------|
g|-----------------|---2-------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
a|-----------------|-----------------|---------2-------|---------2-------|
E|-3-------3-------|-2-------2-------|-0---------------|-0---------------|
 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   I've  been        ....


e|-------0---------|-------3---------|-------3---------|-----------------|
b|-1---------------|-3---------------|-1-----------1---|-3-----1---------|
g|-----------------|-----------------|---0-------0---0-|---2-------------|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
E|-----------------|-----------------|-----------------|-2-------2-------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   I     built ....


e|-------3---------|-----------------|-------0---------|-0-----0---------|
b|-----------------|-3-----1---------|-----------------|-----------------|
g|-----------------|---2-------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
a|-----------------|-----------------|---------2-------|---------2-------|
E|-3-------3-------|-2-------2-------|-0---------------|-0---------------|
 
   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   time  makes....


e|-------0---------|-------3---------|-------3---------|-------3---------|
b|-1---------------|--0--------------|-1---------------|-3---------------|
g|-----0-----------|-----------------|---0-------------|-----------0-----|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----------------|
a|-3-------3-------|--2------2-------|-0-------0-------|-0--^2---2---2---|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   I'm     gettin

e|------0----------|-3---------------|-------3---------|-3---------------|
b|-1-----------3---|-------3---------|-1-----------1---|-----------------|
g|----0------------|-----------------|---0-------3---0-|-----------------|
d|----2--------2---|-----0-------0---|-----2-------2---|-----2-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-0-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

           getting                     ...


e|-----------------|-----------------|-----------------|-----------------|
b|-----------------|-----------------|-----------------|-----------------|
g|-----------------|-----------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

           Take ...


e|-----------------|-----------------|-----------------|-----------------|
b|-----------------|-----------------|-----------------|-----------------|
g|-----------------|-----------------|-----------------|-----------------|
d|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

       If  climb...


e|-----------------|-----------------|-------3---------|-------3---------|
b|-------1---------|-------3---------|-1---------------|-3---------------|
g|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

           my  reflection    ....


e|-------3---------|-------3---------|-------3---------|-------3---------|
b|-1---------------|-3---------------|-1---------------|-3-----------3---|
g|---0-------------|---0-------------|---0-------0-----|---0-------0---0-|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

   land  - slide ....


e|-3-----3---------|-------3---3-----|-----------------|-------------3---|
b|-------------3---|-3---------------|-----------------|---------3-------|
g|-----------0---0-|---0-------------|-----------------|----0------------|
d|-----2-------2---|-----0-------0---|-----------------|-----------------|
a|-3-------3-------|-2-------2-------|-0---------------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   x   x   x     x   x   x   x    

           my  reflection    ....


e|-2-------0-------|
b|-----3-----------|
g|-----------------|
d|-----------------|
a|-----------------|
E|-----------------|

   x   x   x   x    

               well maybe  ...


e|-----------------|-----------------|-------3---------|-------3---------|
b|-------1---------|-------3---------|-------------0---|-3-----------3---|
g|---0-------0-----|---0-------0-----|---0-------0---0-|---0-------0---0-|
d|-----2-------2---|-----0-------0---|-----2-------2---|-----0-------0---|
a|-3-------3-------|-2-------2-------|-0-------0-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4

Land    -  slide.....


e|-3-----3-----3---|-3-----3-----3---|-----------------|-0---------------|
b|---3-----------3-|---3-----3-----3-|-------------1---|-----------------|
g|-----0-----0-----|-----0-----0-----|---------2-------|-----------------|
d|-----2-------2---|-----0-------0---|-----2-----------|-----------------|
a|-3-------3-------|-2-------2-------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4
