#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Paul Hutchinson (u9343164@qub.ac.uk)
LEARNING HOW TO LOVE YOU - John Hiatt
-------------------------------------

|E |  |  |  |A E |B7 |   |   |   |  x2

    E                    A    E    B7
I'm 34 years old now and I've come to you
A    E                     A E   B7
Baby I don't even know how I got through
         A
From the first kiss in the schoolyard
        D    A              B7
Til the last heart broke in two
A        E
I didn't know it would be so hard
A        E      B7
Learning how to love you

|A/E  |E    |A/E  |E    |C#m  |     |B F#m E|A  B  |  x2

There was a life that I was living in some cracked rear view
Where no future was given to a heart untrue
Still I thought that I was so strong
That my will could force me through
I didn't know it would be so long
Learning how to love you
Learning how to love you

F#                     E    A            E
 I might have never realised the courage in your kiss
A              D      A       B7
 And the sweet forgiveness in your eyes
A      E  etc

Babe I know you've walked a mile in someone else's shoes
Maybe you've left some faces smiling walking off your blues
And I don't pretend to know how you ever saw it through
Cause I only got to where I am now
Learning how to love you
Learning how to love you
Learning how to love you
Love you

---------
I'm going to introduce  some  notation  for  this  song (and this song
only), since the pattern of  playing  is  much the same throughout the
song.

For this song,                  +       +
|----%-----|                  |-----------------|
|----0-----| is equivalent to |-----0-0-0-0-0---|
|----1-----|                  |-----1-1-1-1-1---|
|----%-----|                  |-----------------|
|----------|                  |-----------------|
|-0--------|                  |-0---------------|

Verse:                    +       +                           *
|---%-|---%-|---%-|---%-|-----------------|---%-|---%-|---%-|---%-|
|---0-|---0-|---0-|---0-|-----2-2-----0-0-|---0-|---0-|---0-|---2-|
|---1-|---1-|---1-|---1-|-------------1-1-|---2-|---2-|---2-|---2-|
|---%-|---%-|---%-|---%-|-----------------|---%-|-1-%-|---%-|---%-|
|-----|-2---|-----|-2---|-0---------------|-2---|-----|-2---|-0---|
|-0---|-----|-0---|-----|---------0-------|-----|-----|-----|-----|

 @@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|---%-|---%-|---%-|---%-|-----------------|---%-|---%-|---%-|---%-|
|---0-|---0-|---0-|---0-|-----2-2-----0-0-|---0-|---0-|---0-|---0-|
|---1-|---1-|---1-|---1-|-------------1-1-|---2-|---2-|---2-|---2-|
|---%-|---%-|---%-|---%-|-----------------|---%-|-1-%-|---%-|-1-%-|
|-----|-2---|-----|-2---|-0---------------|-2---|-----|-2---|-----|
|-0---|-----|-0---|-----|---------0-------|-----|-----|-----|-----|
                                                        +  +
|---%-|---%-|---%-|---%-|---%-|---%-|---%-|---%-|---%-|-------|
|---2-|---2-|---2-|---2-|---3-|---2-|---0-|---0-|---0-|----2--|
|---2-|---2-|---2-|---2-|---2-|---2-|---2-|---2-|---2-|----2--|
|---%-|-2-%-|---%-|-2-%-|-0-%-|---%-|---%-|-1-%-|---%-|-------|
|-0---|-----|-0---|-----|-----|-0---|-2---|-----|-2---|/4-----|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-------|
Then play the section marked by @@@@@

NB The introduction is just the  first  2  lines of music with the bar
marked with * replaced by

  +       +
|-----------------|
|-----------------|
|-----------------|
|-----2-------2---|
|-2/4-----2h4-----|
|-----------------|
Chorus: (x2)
  +       +         +       +         +       +         +       +
|-----0-0-0-------|-----0-0-0-------|-------0---0-----|-----0-0-0-------|
|-------------0---|---------0-------|-----0-------0---|---------0-------|
|-4h6-------------|---------4-------|-4h6-------------|---------4-------|
|-----------------|-4h6---------6---|-----------------|-4h6-------------|
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|-----------------|-0---------------|-------------7---|
  +       +         +       +         +           +           +   +
|-----9-9---9-----|-----------------|-----------------------|---------|
|-----9-9---9-----|-------9---------|-----------------------|---------|
|-------------9---|-----9-----------|-----------------------|---------|
|-----------------|-----------------|-----------------------|---------|
|-----------------|-9h11----9---x-x-|-9--9--9--9-------7----|-7---7---|
|-9---------------|-------------x-x-|-11-11-11-9-------7----|-9---7---|

Note 1 - Going into the second verse,  the last chord is omitted - hang on
the previous one.

Note 2 - The song finishes  with  this  section  played twice. At the end,
slow down and finish with
|-----|
|-----|
|-----|
|-2---|
|-2---|
|-2h4-|

Bridge: (I might have never ...)  %     %   +   +       %     %
|-----|-----|-----|-----|---%-|---0-|-0-0-|-0---0-0-|-0-0-|-0-0-|
|---%-|---%-|---%-|---%-|---0-|---0-|-0-0-|-0---0-0-|-2-2-|-2-2-|
|---3-|---3-|---3-|---3-|---1-|---2-|-1-%-|-1---1-0-|-2-%-|-2-%-|
|---4-|---4-|---4-|---4-|---%-|---%-|-2---|-2-----0-|-2---|-2---|
|---%-|-4-%-|---%-|-4-%-|-----|-2---|-2---|-2-----0-|-0---|-0---|
|-2---|-----|-2---|-----|-0---|-----|-0---|-0-------|-----|-----|

    %     %     %     %     %     %     %     %     %   +  +
|---0-|---0-|-0-0-|-0-0-|-2-2-|-0-0-|-0-0-|-0-0-|---0-|-------|
|---0-|---0-|-2-2-|-2-2-|-3-3-|-2-2-|-0-0-|-0-0-|---0-|----2--|
|---%-|---%-|-2-%-|-2-%-|-2-2-|-2-%-|-2-%-|-2-%-|---%-|----2--|
|-----|-----|-2---|-2---|-0-%-|-2---|-1---|-1---|-----|-------|
|-----|-2---|-0---|-0---|-0---|-0---|-2---|-2---|-2---|/4-----|
|-0---|-----|-----|-----|-2---|-----|-----|-----|-----|-------|

Notation used:
   + = beat marker
   h = hammer-on
   / = slide
   x = percussive note produced by striking the
       string whilst damping with your left hand

Format:
     Introduction
     Verse
     Chorus
     Verse
     Chorus
     Bridge
     Verse
     Chorus (x2) 
