
   B7                                E
(in constant sorrow through all his days)
E                           A
I am the man of constant sorrow
           B7             E
I've seen trouble all my days
E                        A
I bid farewell to old Kentucky
                B7                E
The place where I was born and raised
                 B7               E
(The place where he was born and raised)

Break-  E A B7 E

E                                 A
For six long years I've been in trouble
             B7              E
No pleasure here on earth I find
E                                A
For in this world I'm bound to ramble
            B7                E
I have no friends to help me now
           B7                  E
(he has no friends to help him now)

Break- E A B7 E

E                                  A
Hey it's farewell to my old true lover
          B7                E
I never expect to see you again
E                                    A
For I'm bound to ride that northern railroad
             B7              E
Perhaps I'll die upon this train
               B7              E
(perhaps he'll die upon this train)

Break- E A B7 E

E                             A
You can bury me in some deep valley
          B7                  E
for many years where I'll be laid.
E                          A
And you may learn to love another
            B7             E
while I am sleeping in my grave.
              B7              E
(while he is sleeping in his grave)

Break- E A B7 E

E                                    A
Maybe your friends think I'm just a stranger
                B7           E
My face you'll never see no more
E                                 A
But there is one promise that is given
              B7                 E
I'll meet you on God's golden shore
                B7               E
(He'll meet you on God's golden shore)


***********************************************************************

Tabed by: Rick Bowman (GratefulJed_1@lycos.com)

DROP D TUNING
CAPO ON 3RD FRET

INTRO / FILL RIFF  
e---------------------------------------------------------A-
B-----------------------------------------------------------
G---------------------------------------------------------2-
D---0------0-----0-----0------0-----3-----0-----0-----0---2-
A---3H5----0-----0-----3------5-----0-----0-----0-----0---0-
D---0------0-----0-----0------0-----0-----0-----3-----0-----
                                                       

(After EVERY A Chord add the fill riff no matter where its at)
    D       G     A
e-----------------------
B-----------2-----------
G-----------0-----2-----
D---0-------0-----2-----
A---0-------x-----0-----
D---0-----3/5-----------


D                                G
I am a man of constant sorrow
              A                          (Fill Riff Here)
I've seen trouble all my day
D                            G
I bid farewell to old Kentucky
                         A                                (Fill Riff Here)
The place where I was born and raised
                                                                                      A  
(Strum the A chord then add the Fill Riff after the back-up vocals 
end then start playing the chords and keep this pattern through the whole song 
because every verse is the same)                  A
e-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------------------------------------2----
D---0------0-----0------0-----0-----3------0-----0-----2----
A---3H5----0-----0------5-----0-----0------0-----0-----0----
D---0------0-----0------0-----0-----0------3-----0----------
                                                        
For bluegrass lyrics go to http://www.nsknet.or.jp/~motoya/BG/index.html (just 
copy & paste it to your browser). This guys site is in Japanise but the lyrics 
are not. Lyrics are listed alphabeticly on the left side.  Just click on the 
first letter that the song you want and scroll down until you find it.  For 
this song look in the "I" listing and then look for I AM A MAN OF CONSTANT 
SORROW (its near the top)

Questions?/Comments?
Then e-mail me at GratefulJed_1@lycos.com
P.S I don't open mail with attachments so dont send'em to me 





***********************************************************************


Soggy Bottom Boys - Man Of Constant Sorrow (acoustic)

By axehappy - axehappy@countrytabs.com

Play with capo on 1st fret, in E shape.

After this, there are other little fills on the E chord, but
they are all based on the same kind of thing.

^  = upstroke

.  = downstroke
 


E------------------------0-0--------0------|
B------------------------0-0--------0------|
G----------------0h1-----3-3--------1------|
D--0h2-2---0h2-2-2---2-0-0-0--------2------|
A--2---2-2-2---2-2---2-2-2-2-0------2------|
E--0---0-0-0---0-0---0-0-0-0---3b-0-0------|



***********************************************************************

Man Of Constant Sorrow
By Carter Stanley

Gtr I (D A D G B E) 

Note - Recorded version guitar was tuned D A D G A D 
(open D). We play it this way but try both tunings.

 Intro
  Moderately Q=88
  F5
 4/4
  Gtr I
  S S S S S S S S S S S S S S E       E E S S S S E Q  E
|-----------------------------------|--------------------|
|-----------------------------------|---3-------3--------|
|-----------------------0-----------|---2-------2---2--2-|
|---------------3---0---0-0---0-----|---0---0-------0--0-|
|-3h5---0-3-3-5-5---5-3-------x-----|-0-----0------------|
|-0---0---0---0-0-0---0-----5-3b3.5-|-0---0---0---0------|


  C               Csus2      F5
  E S S +S  S S S E. S E E   E. S S S S S S S S S S S E
|--------------------------|--------------------------------||
|-2---2-(2)-2-2-0-0--0-----|-3------------------------------||
|-2---2-(2)-2-2-2-2--2-----|-2--2-----------0---0-----------||
|-2---2-(2)-2-2-2-2----2-2-|-0--------------0---0-----0-----||
|-0-0-------------0----0-0-|-0------0-3h5-5-5-----0---x-----||
|--------------------------|-0----0---0---0---0-----5-3b3.5-||


 Verse
  F5                 Bb5     F5
  E. S +S  S S S E E a E E   E. S +S  S S S S E S E     S S
|--------------------------|--------------------------------|
|----------------3-3-------|--------------------------------|
|----------------2-2-------|----2-(2)-----2---2-2-----------|
|----0-(0)-0-0-0-0-0-0---0-|----0-(0)-0-0---0-0-0-------0-0-|
|-0--0-(0)-0-0-0-0---x---x-|-0--------0-0-------------------|
|-0--------------0---3s5-5-|-0--------------------3b3.5-----|


  Bb5                           Csus2
  E S S S S S S E S S +S  E S   E. S +S  S S S E. S +S  S S S
|-----------------------------|-------------------------------|
|-----------------------------|-0--0-(0)----------0-(0)-------|
|-0-----------0-----0-(0)-0-0-|-2--2-(2)-2-2-2----2-(2)-2-----|
|-0-0-0-0-0-0-0-0-0-0-(0)-0-0-|-2--2-(2)-2-2-2-2--2-(2)-2---0-|
|-x-x-x-x-x-x---x-x-----------|-0--------------0----------0-0-|
|-5-5-5-5-5-5---5-5-----------|-------------------------------|


  F5                                                         Bb5
  S S S S S S S S S S S S S S E       E. S +S  S S S E S S a E E
|-----------------------------------|----------------------------|
|-----------------------0-----------|----3-(3)-3-3-3-------------|
|-------------------0---0-----------|----2-(2)-2-2-2-----2---0-0-|
|-------------------0---0-----------|----0-(0)-0-0-0-0-0-0---0-0-|
|-3h5---0---0---3---5-3-----0-------|-0--------------0-0-----x-x-|
|-0---0---0---0-0-0---0---0---3b3.5-|-0--------------0-0---3s5-5-|


  F5                           Bb5
  E. S +S  S S S E S S E S S   E. S S E S E S S E E
|----------------------------|----------------------|
|----------------------------|----------------------|
|----2-(2)-2---2---2-2-------|-0--0---0-0-0-0-0-0-0-|
|-0----------0---0-0-0-0-0---|-0--0---0-0-0-0-0-0-0-|
|-0--------------0-----x-x---|-x----------x---------|
|-0--------------0-----3-3s5-|-5----5-----5---------|


  E. S +S  S S S E S S E     E   E. S +S  S S S E E E E
|------------------------------|------------------------|
|----0-(0)-------0-----------0-|------------------3---3-|
|-2--2-(2)-2---2-2-2-2-------2-|----2-(2)---------2---2-|
|-2--2-(2)-2-2-2-2-2-2-0-----0-|----0-(0)---0-----0-0-0-|
|-0----------0---0-----x-------|-0--------0-x---0---0---|
|----------------------3b3.5---|-0--------0-3p0-0-------|


  Csus2                          F5
  E. S +S  S S S E E E     S S   E. S S S S S S S S S S S S S
|------------------------------|------------------------------||
|--------------------------2-0-|------------------------------||
|-2--2-(2)-----2-----------2-0-|------------------------------||
|-2------------2-2-2-2---------|----0-------------------0-0-0-||
|-0--------0-0---0-0-x---------|-0--0-0-0-3h5---5-3-0h3-0-x-0-||
|--------------------3b3.5-----|-0----0-0-0---0-0-0-0---0-3---||


   Verses 2-5
    F5                 Bb5        F5
    E. S +S  S S S E E a E E   E. S +S  S S S S E S E     S S
||---------------------------|--------------------------------|
||o----------------3-3-------|--------------------------------|
||-----------------2-2-------|----2-(2)-----2---2-2-----------|
||-----0-(0)-0-0-0-0-0-0---0-|----0-(0)-0-0---0-0-0-------0-0-|
||o-0--0-(0)-0-0-0-0---x---x-|-0--------0-0-------------------|
||--0--------------0---3s5-5-|-0--------------------3b3.5-----|


  Bb5                           Csus2
  E S S S S S S E S S +S  E S   E. S +S  S S S E. S +S  S S S
|-----------------------------|-------------------------------|
|-----------------------------|-0--0-(0)----------0-(0)-------|
|-0-----------0-----0-(0)-0-0-|-2--2-(2)-2-2-2----2-(2)-2-----|
|-0-0-0-0-0-0-0-0-0-0-(0)-0-0-|-2--2-(2)-2-2-2-2--2-(2)-2---0-|
|-x-x-x-x-x-x---x-x-----------|-0--------------0----------0-0-|
|-5-5-5-5-5-5---5-5-----------|-------------------------------|


  F5                                                       Bb5
  S S S S S S S S S S S S S S E       E. S +S  S S S E S S a E E
|-----------------------------------|----------------------------|
|-----------------------0-----------|----3-(3)-3-3-3-------------|
|-------------------0---0-----------|----2-(2)-2-2-2-----2---0-0-|
|-------------------0---0-----------|----0-(0)-0-0-0-0-0-0---0-0-|
|-3h5---0---0---3---5-3-----0-------|-0--------------0-0-----x-x-|
|-0---0---0---0-0-0---0---0---3b3.5-|-0--------------0-0---3s5-5-|


  F5                           Bb5
  E. S +S  S S S E S S E S S   E. S S E S E S S E E
|----------------------------|----------------------|
|----------------------------|----------------------|
|----2-(2)-2---2---2-2-------|-0--0---0-0-0-0-0-0-0-|
|-0----------0---0-0-0-0-0---|-0--0---0-0-0-0-0-0-0-|
|-0--------------0-----x-x---|-x----------x---------|
|-0--------------0-----3-3s5-|-5----5-----5---------|


  Csus2                          F5
  E. S +S  S S S E S S E     E   E. S +S  S S S E E E E
|------------------------------|------------------------|
|----0-(0)-------0-----------0-|------------------3---3-|
|-2--2-(2)-2---2-2-2-2-------2-|----2-(2)---------2---2-|
|-2--2-(2)-2-2-2-2-2-2-0-----0-|----0-(0)---0-----0-0-0-|
|-0----------0---0-----x-------|-0--------0-x---0---0---|
|----------------------3b3.5---|-0--------0-3p0-0-------|


                                1.,2.,3.
  C5                             F5
  E. S +S  S S S E E E     S S   E. S S S S S S S S S S S S S
|------------------------------|-------------------------------||
|--------------------------2-0-|------------------------------o||
|-2--2-(2)-----2-----------2-0-|-------------------------------||
|-2------------2-2-2-2---------|----0-------------------0-0-0--||
|-0--------0-0---0-0-x---------|-0--0-0-0-3h5---5-3-0h3-0-x-0-o||
|--------------------3b3.5-----|-0----0-0-0---0-0-0-0---0-3----||


  4.
  E S S S S S S S S S S S S S S   S S S S S S E     H
|-------------------------------|------------------------*|
|-------------------------------|------------------------*|
|-------------------------------|-------0----------------*|
|---------------3h4-------------|-------0----------------*|
|-0-0-0-3-5---5-----5-0-3---3-3h|=5-0-3---0---------0----*|
|-0-0-0-0-0-0-0---------0-0-0-0-|-0-------0-5-3b3.5-0----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


