Meet Virginia 
by Train from the eponymous album 

Notes by Warren Owen ( wozza@altcountrytab.com )
This is a combination of two versions of the song, both found by Chris Darden, 
the tablature was done by Mike ( michaeljohnr**remove this to reply**@home.com ), 
the lyrics and chords were done by an unknown source. 
I've combined them into a unified version. However I couldn't resist meddling a little 
after hearing the song and have altered the chorus, both versions gave it as a simple Em-C repetition. 
I beg to differ as I think there are short sharp changes to D definately and Bm ( or possibly G ) at 
the points shown. 

Verse - All palm mute; listen to song to get the feel of it.

   "She doesn't own a dress..."
|------------------------------------------------|
|------------------------------------------------|
|----0----0----0----0----0----0------------------|
|------------------------------------------------|
|-------3----2----0----5----3--------------------|
|--3---------------------------------------------| 
Small part done by lead guitar during verse -
|------------------------------------------------|
|------------------------------------------------|
|-----4--5--7----4--5--7----4--5--7----4--0------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------| 

G           C           Am             D
She doesn't own a dress    her hair is always a mess
    G                      C             Am       D
You catch her stealing she won't confess    she's beautiful 
Smokes a pack a day no wait that's me but anyway
She doesn't care a thing about that hey she thinks I'm beautiful
Meet Virginia 
She never compromises loves babies and surprises
Wears high-heels when she exercises ain't that beautiful
G       C     Am D
Meet Virginia

 
Chorus 
Em         C        D      Em
  Well she wants to be the queen
        C        Bm      Em
And she thinks about her scene
          C        D       Em
Pulls her hair back as she screams
        C              G      C
I don't really want to be the queen
 
Her daddy wrestles alligators her mama works on carburetors
Her brother is a fine mediator for the president 
Here she is again on the phone just like me hates to be alone
We just like to sit at home live on the president
Meet Virginia 

Well she wants to live her life
And she thinks about her life
Pulls her hair back as she screams
I don't really want to live this life 
She only drinks coffee at midnight when the moment
Is not right her timing is quite unusual 
You see her confidence is tragic her intuition
Magic in the shape of a body unusual
Meet Virginia I can't wait to meet Virginia yeah 
Well she wants to be the queen
And she thinks about her scenes
Well she wants to live her lives
And she thinks about her lives
Pulls her hair back as she screams
I don't really want to be the queen
I don't really want to be the queen
I don't really want to live 
Ê
