Misunderstood (acoustic)
https://www.youtube.com/watch?v=j5eMWFE8XRU
Open G (DGDGBD)


   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    
d|-0---0---0---0-0-|---0-0---0-0-0---|-0---0---0---0-0-|---0-0---0-0-0---|
B|-0h3-3---3s5-0-1-|---1-1---1-1-1---|-0---0---0---0-1-|---1-1---1-1-1---|
G|-0---0---0---0-0-|---0-0---0-0-0---|-2s4-4---4-5-0-0-|---0-0---0-0-0---|
D|-0---0---0---0-2-|---2-2---2-2-2---|-0-0-0---0---0-3-|---3-3---3-3-3---|
G|-0---0---0---0-0-|---0-0---0-0-0---|-0-0-0---0---0-0-|---0-0---0-0-0---|
D|-0---0---0---0-0-|---0-0---0-0-0---|-0-0-0---0---0-0-|---0-0---0-0-0---|

   1   2   3   4     1   2   3   4     1   2   3   4     1   2   3   4    
d|-0---0---0---0-0-|--|
B|-0---0---0-  0-1-|--|
G|-2s4-4---4s2-0-0-|--|
D|-0---0---0---0-3-|--|
G|-0---0---0---0-0-|--|
D|-0---0---0---0-0-|--|


When you're back in your old neighborhood
The Cigarettes taste so good
But you're so misunderstood
You're so misunderstood

There's something there that you can't find
You look honest when you're telling a lie
You hurt her but you don't know why
You love her but you don't know why

Short on long term goals
There's a party there that we ought to go to
If you still love rock and roll
If you still love rock and roll

It's only a quarter to three
Reflecting off of your CD
You're looking at a picture of me
You're staring at a picture of me

Take the guitar player for a ride
Cause he ain't never been satisfied
He thinks he owes some kind of debt
Be years before he gets over it

There's a fortune inside your head
All you touch turns to lead
You think you might just crawl back in bed
With the fortune inside your head

You know you're just a mama's boy
Positively unemployed
So misunderstood
You're so misunderstood

d|--0-0-0--|
B|--3-3-3--|
G|--0-0-4--| x8
D|--0-0-0--|
G|--0-0-0--|
D|---------|

I know you've got a God-shaped hole
Bleeding out your heart full of soul
You're so misunderstood
You're so misunderstood
You're so misunderstood
You're so misunderstood

d|--0--|
B|--3--|
G|--0--| (repeat to the end)
D|--0--|
G|--0--|
D|-----|
 
I'd like to thank you all for nothing
I'd like to thank you all for nothing at all
I'd like to thank you all for nothing
Nothing, nothing, nothing, nothing
Nothing at all
Nothing, nothing, nothing
Nothing at all
