Money in the bank

[ $ / / / 

Intro
| G / / / | / / / / | C / / / | G / / / | G / / / | D / / / | G / / / | / / / / |

| G / / / | / / / / | C / / / | G / / / / /  | G / / / | G / / / | D / / / | G / / / | / / / / ]


When we first met     I was young and poor I     knew just what I was working for

    [ G                 | G                    | C                   | G          

But the times and changed and so have you, I see

    | G                     | D            | G / / / | G / / / ]
        
Well I was making money you were making time But you can bet I won't stand in line
          
         [ G                    | G             | C            |     G / / / / /          | G / / / / |


If you leave me it's like money in the bank
     
     |  G                | D           | G / / / | / / / / ]
     
     
Chorus 
So chalk it up, mark it down, look for me, I won't be around

  [ G          | G          | C                   | G / / / / / | / / / / | 


If you leave me it's like money in the bank

       | G               | D          | G / / / | / / / / ]

     
Break
| G / / / | / / / / | C / / / | G / / / | G / / / | D / / / | G / / / | / / / / |

| G / / / | / / / / | C / / / | G / / / | G / / / / / | G / / / | D / / / | G / / / | / / / / ]



Well there's other girls that'll treat me right

And make it home before daylight

They will love me for who I am and not what I buy

Well when the cards are down and the table's turned

It will be too late for you to learn

My love's worth more than money in the bank





    
    




