Here's "Mother's of the Disappeared" off of U2's "Joshua Tree" album. To keep myself from going 
totally insane, I've given treble rhythms above the TAB and bass rhythms below the TAB. Sorry if
this causes a headache, but it's the only way that I can post this without having to recalculate
every note length. This can be either fingerpicked or flatpicked, your choice. If you don't want
the rhythm notations, then ignore them. I've decided to try to be as thorough as possible when I
post stuff on the net, so rhythms are for those who want them. You should be able to easily ignore
them if you so desire. 

The main guitar is acoustic, and the 2nd guitar is a distorted electric. How to decipher my 
notation: top line is guitar type (if it is necessary to point out), 2nd line is lyrics, 3rd line 
is chord names, 4th is treble rhythm. Then the TAB, and under that is bass rhythm. You'll figure
it out.

Notation:
s - sixteenth note
e - eighth note
q - quarter note
h - half note
w - whole note
. - play note for one and a half times the value before it (just like a dot in standard notation)
^ - ties two note lengths together
NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ - slide up
\ - slide down
h - hammer-on
p - pull-off

"Mothers of the Disappeared" as performed by U2, from The Joshua Tree
Words by Bono, Music by U2

(Acoustic guitar - let ring)
            A5               A                A5                   A             (Asus9)
    e  e    e  q  q.  e e    q.  q. q. e e    e  q    q.   e   e   h   Q e  e    e  q q.   e e
E---------|----------------|----------------|--------------------|-------------|------------------
B---------|----------------|----------------|--------------------|-------------|------------------
G---------|----------------|----------------|--------------------|-------------|------------------
D---11-12-|-12/14-14-14-12-|-11--11---11-12-|-12/14---14---14-12-|-11----11/12-|-11\9-9----9-11---
A-0-------|-0--------------|-(0)----0-------|-(0)---0----0-------|-(0)-0-------|-(0)-----0--------
E---------|----------------|----------------|--------------------|-------------|------------------
  q.        w                 h^e   q.         q    q.   q.        h^e q.        h^e     q.

  (Asus4)              (A)                                    A5                 A 
  e  q    q  e  e  e   s e^e. s s^q s s e    Q  e e Q e  e    e  q  q.    e  e   h^e  q    e
E--------------------|--------------------|-----------------|------------------|------------------
B--------------------|--------------------|-----------------|------------------|------------------
G--------------------|--------------------|-----------------|------------------|------------------
D-11/12---12-12-11-9-|-9\7----7-7---7/9\7-|-----7-7---11-12-|-12/14-14---14-12-|-11---11---12-----
A-(0)---0------------|-0------0-0---------|-(0)-----0-------|-(0)------0-------|-0--0----0--------
E--------------------|--------------------|-----------------|------------------|------------------
   q    h.             q.     s s^h          h   E  q.         h^e     q.        q. q.   q

  A5                 A                (Asus9)         (Asus4)             (A)
  e  q  q.   e  e    q.  q.    e e    e  q q.  e e    e  q    q.   e  e   s e.e q.  q    e  q.  h
E------------------|----------------|---------------|-------------------|-------------|------------
B------------------|----------------|---------------|-------------------|-------------|------------
G------------------|----------------|---------------|-------------------|-------------|------------
D-12/14-14---14-12-|-11--11---11h12-|-11\9-9---9-11-|-11h12---12---11-9-|-9\7-7-7---7-|-(7)-7---7--
A-(0)------0-------|-(0)----0-------|--------0------|-(0)---0----0------|-(0)-----0---|-(0)---0---0
E------------------|----------------|---------------|-------------------|-------------|------------
   h^e     q.         h^e   q.        (h^e)  q.        q    q.   q.        h^e    q.     q Q  q  q.

  A5                                                                           E5
Midnight, our  sons and daughters   were cut down   taken from us hear their   heartbeat,
  E q q.  q     e  q e e e s s e     e  q.  q.  e    q    q.  e q              E q.  q   q  
E------------|--------------------|---------------|--------------------------|--------------
B------------|--------------------|---------------|--------------------------|--------------
G---9-9---9--|-(9)-9-9-9-9-9/11\9-|-(9)-9---9---9-|-(9)---9---9-9------------|--------------
D------------|--------------------|---------------|--------------------------|---9---9---9\-
A-0-----0----|--0----0------------|--0----0---0---|-(0)-0---0---0------------|--------------
E------------|--------------------|---------------|--------------------------|-0---0---0----
  h^e   q.      q.   h^e             q.   q.  q      e  q.  q   q              q.  q   q.

   (F#m)  (D)       A5 
   you hear their   heartbeat.                      In the wind you  hear their laughter, 
  e e e e e e e e   E q.  q.  e    q    q.  q   e    e  q.  q.  e     q     q.  q   e   
E-----------------|-------------|-----------------|-----------------|-----------------
B-----------------|-------------|-----------------|-----------------|-----------------
G-----------7---7-|---9---9---9-|-(9)---9---9---9-|-(9)-9---9---9---|-(9)---9---9---9-
D---4---4---------|-------------|-----------------|-----------------|-----------------
A---------5---5---|-0---0---0---|-(0)-0---0---0---|-0-----0---0-----|-(0)-0---0---0---
E-2---2-----------|-------------|-----------------|-----------------|-----------------
                    q.  q.  q      e  q.  q   q     q.    q.  q        e  q.  q   q
     
                                    E5             (F#m) (D)       A5              
 in the rain we see their tears, hear their heartbeat, we hear their heartbeat.
   e  q e q.  e    q    q.  q   e   E q.  q   q    e e q e e e e   E q.  q.  e    q    h   e  e
E---------------|-----------------|--------------|---------------|-------------|-------------------
B---------------|-----------------|--------------|---------------|-------------|-------------------
G-(9)-9-9-9---9-|-(9)---9---9---9-|--------------|---------7---7-|---9---9---9-|-(9)---9---10-9----
D---------------|-----------------|---9---9---9\-|---4-----------|-------------|-------------------
A-0-----0---0---|-(0)-0---0---0---|--------------|-------5---5---|-0---0---0---|-(0)-0---0---------
E---------------|-----------------|-0---0---0----|-2---2---------|-------------|-------------------
  q.    q.  q      e  q.  q   q     q.  q   q.                     q.  q.  q      e  q.  h

  D                               A5                             D            D5
  Whoo                   whoo                                    whoo                      whoo
  E q. q e e   e   e q.  q    e   E q. q   e e    e e h   e  e   q.  q.  q    e  q    q.   e  e  
E------------|------------------|---------------|--------------|-----------|--------------------
B---7--7---7-|-(7)---7---10---7-|---------------|--------------|-7---7---7-|-(7)-10---10---10-7-
G--------7---|-(7)-7------------|---9--9---9/11\|\9-9-9---10-9-|-----------|--------------------
D-0----------|-0-------0----0---|---------------|--------------|---0-0-0---|-(0)----0----0------
A------------|------------------|-0------0------|---0---0------|-----------|--------------------
E------------|------------------|---------------|--------------|-----------|--------------------
  w            h       q    q     h^e    q.       E h   q.       E q q q.     q     q.   q.

  A5
  E h q.     q.   e q   q   E q   q.  q    e  q   q.    s s  e    e  q e q e e   e   e q e e s s  e
E---------|---------------|-------------|----------------------|---------------|-------------------
B---------|---------------|-------------|----------------------|---------------|-------------------
G---9-9---|-(9)---9-9---9-|---9---9---9-|-(9)-9---9-----9/11\9-|-(9)-9-9-9---9-|-(9)---9---9-9/11\9
D---------|---------------|-------------|----------------------|-----------7---|-----7---7---------
A-0-----0-|-(0)-0-----0---|-0---0---0---|-0-----0---0-0--------|-0-----0-------|-0-------0---------
E---------|---------------|-------------|----------------------|---------------|-------------------
| h.    q    q  q.    q.    q   q.  q.    q     q   e q.         q.    h^e       h       h
|
|(2nd guitar)
|
|                              h..   e     q q  Q. e                 h..    e    q  q   Q. e   
E---------|---------------|-------------|----------------------|---------------|-----------------
B---------|---------------|-------------|----------------------|---------------|-----------------
G---------|---------------|-------------|----------------------|---------------|-----------------
D---------|---------------|-------------|----------------------|---------------|-----------------
A---------|---------------|-------------|-12-12\---12\---------|---------------|-12-12\----12\---
E---------|---------------|----5----(5)/|----------------------|-----5-----(5)/|-----------------

  e q.  q.  e    e  e q e e s s  e   E q.  q.  e    q    q   q   e  e
E-------------|--------------------|-------------|---------------------
B-------------|--------------------|-------------|---------------------
G---9---9---9-|-(9)---9---9-9/11\9-|---9---9---9-|-(9)---9---9---------
D-7-----------|-----7---7----------|-------------|---------------11-12-
A-0---0---0---|-(0)-----0----------|-0---0---0---|-(0)-0---0---0-------
E-------------|--------------------|-------------|---------------------
| q.  q.  q      h      h            q.  q.  q      e  q   q   q.
|
|(2nd guitar)
|
| h..      e    q  q     Q.    e     h..      e    q  q   Q.   e
E-------------|--------------------|-------------|---------------------
B-------------|--------------------|-------------|---------------------
G-------------|----14\-------------|-------------|---------------------
D-------------|----14\-------------|-------------|---------------------
A-------------|-12-12\---------12\-|-------------|-12-12\-----12\------
E-5-------(5)/|--------------------|-5-------(5)/|---------------------

                       A               A5                   A
  e  q    q.   e  e    h.      e  e    e  q    q.    e e    h.      e  e
E--------------------|---------------|--------------------|---------------
B--------------------|---------------|--------------------|---------------
G--------------------|---------------|--------------------|---------------
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------
E--------------------|---------------|--------------------|---------------
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.
 
(Asus9)             (Asus4)           (A)
  e  q   q.  e  e   q.   q  e  e  e   s e^e.  q e s s s s   e q.  q   e  e
E-----------------|-----------------|---------------------|-----------------
B-----------------|-----------------|---------------------|-----------------
G-----------------|-----------------|---------------------|-----------------
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------
E-----------------|-----------------|---------------------|-----------------
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

   A5                 A                A5                   A
   Night hangs       like a prisoner, stretched over        black and blue, hear their
  e  q    q.   e  e    h.      e   e   e  q    q.   e  e    h.      e  e
E--------------------|---------------|--------------------|---------------
B--------------------|---------------|--------------------|---------------
G--------------------|---------------|--------------------|---------------
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------
E--------------------|---------------|--------------------|---------------
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.

  (Asus9)           (Asus4)           (A)
  heartbeats,         we hear their    heartbeats.
  e  q   q.  e e    q.   q  e  e  e   s e^e.  q e s s s s   e q.  q   e  e
E-----------------|-----------------|---------------------|-----------------
B-----------------|-----------------|---------------------|-----------------
G-----------------|-----------------|---------------------|-----------------
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------
E-----------------|-----------------|---------------------|-----------------
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

 A5                    A                A5                   A
  In the trees, our  sons stand naked, through the walls, our  daughters cry, see their
  e   q   q.   e   e   h.      e   e   e  q    q.    e e    h.      e  e
E--------------------|---------------|--------------------|---------------
B--------------------|---------------|--------------------|---------------
G--------------------|---------------|--------------------|---------------
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------
E--------------------|---------------|--------------------|---------------
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.

  (Asus9)           (Asus4)           (A)
  tears                       in the  rain fall.
  e  q   q.  e  e   q.   q  e   e e   s e^e.  q e s s s s   e q.  q   e   e
E-----------------|-----------------|---------------------|-----------------
B-----------------|-----------------|---------------------|-----------------
G-----------------|-----------------|---------------------|-----------------
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------
E-----------------|-----------------|---------------------|-----------------
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

(Repeat next 4 bars 6 times)
  D                D5                  A5
  Whoo                           Whoo
  e q q.    q      e   q   q.   e  e   E q   q e e e    e   e e e q   e  e
E---------------|--------------------|----------------|--------------------
B-7-7-7-----7---|--7--10---10---10-7-|----------------|---------------10-9-
G---------------|--------------------|---9---9-9-9/11\|\9---9-9-9-9--------
D-0-----0-0---0-|-(0)----0----0------|----------------|--------------------
A---------------|--------------------|-0---0---0------|-(0)-0-------0------
E---------------|--------------------|----------------|--------------------
  h     e q   e    q     q.   q.       q   q.  q.        e  h       q.

(Repeat the next two bars and fade out)
  E e e e  e e  e e    e e q   e  e e e
E-------------------|---------------------
B-------10-----10---|-10-------10---------
G-----9------9----9-|----9--------9-9-----
D---7------7--------|------7----------7\--
A-0-----------------|--------0------------
E-------------------|---------------------
| w                   q.     h^e
|
|(2nd guitar)
|
| h..            e    q  q    Q. e
E-------------------|---------------------
B-------------------|---------------------
G-------------------|---------------------
D-------------------|---------------------
A-------------------|-12-12\-----12\------
E-5-------------(5)/|---------------------


The end. The book also gives this little fill, but for the life of me, I can't figure out where it
is supposed to be played. The book never says. For completeness, however, I'm including it.

  q.   q e  s s  e   e q.    q   q
E------------------|-------------------------------------------
B------------------|-------------------------------------------
G------------------|-------------------------------------------
D-7----7-7-11h12-9-|-7-11---11---11----------------------------
A----0---0---------|-0----0----0-------------------------------
E------------------|-------------------------------------------
  Q  q.  q.          q.   q    q.

There may be discrepancies in the rhythm. Not all of the note values add up in the book, and where
I could, I tried to correct them to the best of my ability. In any case, this should do you fairly
well in terms of thoroughness. It may look like a mess, but trust me: just about everything you 
could need to play this song is in there. Dynamics and tempo, maybe, but that you should be able to
get from just a single listen to the song.
-- 
Marc Hirsh (marc@owlnet.rice.edu)

"Good, bad, I'm the one with the gun."
   --- snappy end-of-file sign-off reelin', rockin' quote from Army Of Darkness

\ /
 ^ --- ugly red filthy rich source of all evil 
 V
