#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
Subject: TAB: "O My Soul" (Big Star)

And now for the piece de resistance, Alex Chilton's guitar spotlight from 
_Radio_City_. I have no idea why this was recorded in mono. Anyway, this 
godlike slab of pop-funk kicks off a great album and is a phenomenal amount of 
fun to play. And I tried my absolute damnedest to get as complete and accurate 
a transcription as I could possibly get without asking Chilton himself (he 
refuses to return my calls). Notes:

1) You've got it easy on this one. One guitar. No more, no less. The entire
    instrumentation for this is: one guitar, one bass, drums, and an organ.
    That's it. I'm killing the organ for this transcription.
2) Chilton's tone in this song is clean but wet. I don't know how else to
    describe it, just... wet. It sounds like it may have been drenched in slap-
    back echo (which aids in the almost percussive-like nature of the guitar), 
    but that's a fairly uninformed guess. But it sure sounds great, whatever it
    is.
3) This is a song that you kinda have to work at. Sliding up to an A on the E 
    string and then playing the open A string takes a bit of practice (but it's
    a great technique). Also, those A6 chords aren't too easy to get every time
    if you're not used to it. If you've played Buddy Holly's "Heartbeat" or the
    Ren & Stimpy theme, this is the same chord: x07675. If you have problems 
    with this chord, try an open A6, which looks like this: x02222. It will 
    give you a close approximation of the chord (the only major difference is
    that you won't hit that high A, which is kinda important but not earth-
    shatteringly so). In any case, it's what the organ's playing, so you'll at 
    least be doing something correctly. Still, try to get the 5th position A6 
    and 7th position one. The song'll sound better and you'll be happier, as 
    the chords are sure to come in handy in the future.
4) *I* can't play and sing this at the same time. Chilton really strains his 
    voice here (and on the rest of the album - "Morpha Too" is quite obviously 
    too high for him), and he's already got a higher range than a lot of men. 
    That, plus the fact that the guitar and vocals have vastly different 
    rhythms, will make singing and playing difficult. Don't necessarily give 
    up. I'm just warning you.
5) The intro is a bitch. Not the shapes, but the timing. I still have problems 
    with it. Practice, practice, practice.
6) I've kinda left out a lot of the percussive string scratching. I suppose I 
    coulda pointed out every little bit, but that woulda been more than silly. 
    You really have to go with the feel on this one.
7) The outro isn't really played, I think. Best I can figure is that they left 
    the drum and bass tracks the same and started screwing around with the tape
    of the guitar track to get the sounds. If not, I've given you the basic 
    notes for this part. It's weird. Tremelo pick it to get it close.
8) Okay, I give up. What *is* Chilton saying right before "Go on and have a 
    good time?"
9) I'd just like to take this opportunity to point out that this song is what 
    rock and roll is all about. Full stop. End of story.


"O My Soul" (Alex Chilton)
Performed by Big Star
From the album _Radio_City_ (together as one CD with _#1_Record_)
Transcribed without permission by Marc Hirsh, but I'm only trying to get more 
    people interested in and influenced by Big Star, so I'm sure Chilton 
    wouldn't mind, though I've never asked him, but I'd really like to, because
    he's such a big hero of mine and everything and I sure wish I'd been able 
    to see that reunion concert at the University of Missouri, but oh well

Notation:
s : sixteenth note
e : eighth note
q : quarter note
h : half note
w : whole note
. : play note for one and a half times the value before it (just like a dot in 
     standard notation)
^ : ties two note lengths together
- : staccato note (play *really* short)
NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ : slide up
\ : slide down
h : hammer-on
p : pull-off

                            A6
E-------------------------|---5-5-5-5---|-5---x-5---5---x-
B-------------------------|---7-7-7-7---|-7---x-7---7---x-
G-------------------------|---6-6-6-6---|-6---x-6---6---x-
D-------------------------|---7-7-7-7---|-7---x-7---7---x-
A---------0-------0-------|-0-----------|-----------------
E---(0)/5---(0)/5---(0)/5-|-------------|-----------------
  E     q e     e e     q   q e e e e Q   e E e e E e E e


E---5-5-5-5---|-5---x-5---5---x-|-------5-5-5-5---|-5---x-5---5---x-
B---7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
G---6-6-6-6---|-6---x-6---6---x-|-------6-6-6-6---|-6---x-6---6---x-
D---7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
A-0-----------|-----------------|-----------------|-----------------
E-------------|-----------------|-(0)/5-----------|-----------------
  q e e e e Q   e E e e E e E e       q e e e e Q   e E e e E e E e

                                     D6
E---5-5-5-5---5-|---6---7----8---9-|----10-10-10-10---|-10---x-10-10---10-
B---7-7-7-7---7-|---8---9---10--11-|----12-12-12-12---|-12---x-12-12---12-
G---6-6-6-6---6-|---7---8----9--10-|----11-11-11-11---|-11---x-11-11---11-
D---7-7-7-7---7-|---8---9---10--11-|----12-12-12-12---|-12---x-12-12---12-
A-0-------------|------------------|------------------|-------------------
E---------------|------------------|-10---------------|-------------------
  q e e e e E e   E e E e E e E e    q  e  e  e  e  Q   e  E e e E e E e

                                      A6
E----10-10-10-10---10-|----9---8--7-|---5-5-5-5---|-5---x-5---5---4/-
B----12-12-12-12---12-|---11--10--9-|---7-7-7-7---|-7---x-7---7---6/-
G----11-11-11-11---11-|---10---9--8-|---6-6-6-6---|-6---x-6---6---5/-
D----12-12-12-12---12-|---11--10--9-|---7-7-7-7---|-7---x-7---7---6/-
A---------------------|-------------|-0-----------|------------------
E-10------------------|-------------|-------------|------------------
  q  e  e  e  e  E e    E e E e E q.  q e e e e Q   e E e e E e E e

                                   E
E-/5-5---4/5-5---4/|/5-5-4-5-5-5-|---------0---0-|---------
B-/7-7---6/7-7---6/|/7-7-6-7-7-7-|-------0-------|-------0-
G-/6-6---5/6-6---5/|/6-6-5-6-6-6-|---1h2-----2---|-2p1-----
D-/7-7---6/7-7---6/|/7-7-6-7-7-7-|---------------|-----2---
A------------------|-------------|---------------|---------
E------------------|-------------|-0-------------|---------
   e e E e e e E e   e e e q e q   q e e e e e e   e q q q.


E---------0---0-|--------|---------0---0-|---------|---------0---0-|--------
B-------0-------|--------|-------0-------|-------0-|-------0-------|--------
G---1h2-----2---|-2p1----|---1h2-----2---|-2p1-----|---1h2-----2---|-2p1----
D---------------|-----2--|---------------|-----2---|---------------|-----2--
A---------------|--------|---------------|---------|---------------|--------
E-0-------------|--------|-0-------------|---------|-0-------------|--------
  q e e e e e e   e q e^h  q e e e e e e   e q q q.  q e e e e e e   e q e^h

     A6
E-8--9--x/|-8--9---|-8--9-9-9-|-9-|-(9)-----------------------
B-6--7--x/|-6--7---|-6--7-7-7-|-7-|-(7)-----------------------
G-8--9--x/|-8--9---|-8--9-9-9-|-9-|-(9)-----------------------
D-6--7--x/|-6--7---|-6--7-7-7-|-7-|-(7)-----------------------
A---------|--------|----------|---|-----------0-------0-------
E---------|--------|----------|---|-----(0)/5---(0)/5---(0)/5-
  q. q. q   q. e^h   q. h s s   w   (e)     e q     e e     q

  A6
E-------5-5-5-5---|-5---x-5---5---x-|-------5-5-5-5---|-5---x-5---5---x-
B-------7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
G-------6-6-6-6---|-6---x-6---6---x-|-------6-6-6-6---|-6---x-6---6---x-
D-------7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
A-----------------|-----------------|-----------------|-----------------
E-(0)/5-----------|-----------------|-(0)/5-----------|-----------------
      q e e e e Q   e E e e E e E e       q e e e e Q   e E e e E e E e
      O my soul, mama                       I lose control


E-------5-5-5-5---|-5---x-5---5---x-|-------5-5-5-5---|-5---x-5---5---x-
B-------7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
G-------6-6-6-6---|-6---x-6---6---x-|-------6-6-6-6---|-6---x-6---6---x-
D-------7-7-7-7---|-7---x-7---7---x-|-------7-7-7-7---|-7---x-7---7---x-
A-----------------|-----------------|-----------------|-----------------
E-(0)/5-----------|-----------------|-(0)/5-----------|-----------------
      q e e e e Q   e E e e E e E e       q e e e e Q   e E e e E e E e
            Go ahead, trick if you wanna        I'll never know, so come on

  D6
E----10-10-10-10---|-10---x-10-10---10-|----10-10-10-10---|-10---x-10-10---
B----12-12-12-12---|-12---x-12-12---12-|----12-12-12-12---|-12---x-12-12---
G----11-11-11-11---|-11---x-11-11---11-|----11-11-11-11---|-11---x-11-11---
D----12-12-12-12---|-12---x-12-12---12-|----12-12-12-12---|-12---x-12-12---
A------------------|-------------------|------------------|----------------
E-10---------------|-------------------|-10---------------|----------------
   q  e  e  e  e  Q   e  E e e E e E e    q  e  e  e  e  Q   e  E e e E e Q
                                                                   It's alright

  A6
E---5-5-5-5---|-5---x-5---5---5-|-5-5-5-5-5---|-5---5-5-5\-
B---7-7-7-7---|-7---x-7---7---7-|-7-7-7-7-7---|-7---7-7-7\-
G---6-6-6-6---|-6---x-6---6---6-|-6-6-6-6-6---|-6---6-6-6\-
D---7-7-7-7---|-7---x-7---7---7-|-7-7-7-7-7---|-7---7-7-7\-
A-0-----------|-----------------|-------------|------------
E-------------|-----------------|-------------|------------
  q e e e e Q   e E e e E e E e   q e e e e Q   e Q q e q
                       We've got all night

  E
E---------0---0-|---------|---------0---0-|--------
B-------0-------|-------0-|-------0-------|--------
G---1h2-----2---|-2p1-----|---1h2-----2---|-2p1----
D---------------|-----2---|---------------|-----2--
A---------------|---------|---------------|--------
E-0-------------|---------|-0-------------|--------
  q e e e e e e   e q q q.  q e e e e e e   e q e^h
    You're driving me mad, now, you shouldn't do that


E---------0---0-|---------|---------0---0-|--------
B-------0-------|-------0-|-------0-------|--------
G---1h2-----2---|-2p1-----|---1h2-----2---|-2p1----
D---------------|-----2---|---------------|-----2--
A---------------|---------|---------------|--------
E-0-------------|---------|-0-------------|--------
  q e e e e e e   e q q q.  q e e e e e e   e q e^h
  Get it on up              Drink till we drop


     A6                            (pick slide)
E-8--9--|-8--9--x/-|-8--9-9-9-|-9-|-x\-
B-6--7--|-6--7--x/-|-6--7-7-7-|-7-|-x\-
G-8--9--|-8--9--x/-|-8--9-9-9-|-9-|-x\-
D-6--7--|-6--7--x/-|-6--7-7-7-|-7-|-x\-
A-------|----------|----------|---|----
E-------|----------|----------|---|----
  q. e^h  q. q. q    q. h s s   w   w


  A6
E-5-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-|-x-x-5-----
B-7-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-|-x-x-------
G-6-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-|-x-x-------
D-7-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-|-x-x-------
A---------------|-----------------|---------|--------7\-
E---------------|-----------------|---------|-----------
  q e e e e e e   e e e e e e e e   q q q q   q q q- q
                                                  
  
  A D                 A   D   A     D              A
E-----------|-------------------|-----------|-----------
B-2-3-------|---------2-2h3-3-2-|-2-3-------|------2-2--
G-2-2-(4)b6-|-(6)r4p2-2-2-2-2-2-|-2-2-(4)b6-|-r4-2-2-2--
D-2-4-------|---------2-2h4-4-2-|-2-4-------|------2-2--
A-0-0-------|---------0-0-0-0-0-|-0-0-------|------0-0--
E-----------|-------------------|-----------|-----------
  h q.    e   (e)3e3e q e e e e   h q.    e    e e q q Q


  A D                                A D
E-----------|--------2-------------|------------|------------------
B-2-3-------|------2---------------|-2-3--(5)b7-|-r5---------------
G-2-2-(4)b6-|-(6)------(4)b6r4-2-4-|-2-2--------|----(4)b6r4-2-----
D-2-4-------|----------------------|-2-4--------|--------------2h4-
A-0-0-------|----------------------|-0-0--------|------------------
E-----------|----------------------|------------|------------------
  h q.    e   (e-) e e     e e e q   h q.     e    e     e q q e e
                                                               You're

  A D                 A   D   A     D                 A
E-----------|-------------------|-----------|---------------
B-2-3-------|---------2-2h3-3-2-|-2-3-------|---------2-2---
G-2-2-(4)b6-|-(6)r4p2-2-2-2-2-2-|-2-2-(4)b6-|-(6)r4p2-2-2---
D-2-4-------|---------2-2h4-4-2-|-2-4-------|---------2-2---
A-0-0-------|---------0-0-0-0-0-|-0-0-------|---------0-0---
E-----------|-------------------|-----------|---------------
  h q.    e   (e)3e3e q e e e e   h q.    e   (e)3e3e q q Q
  really a nice girl        I don't think I'm a mouse     But


  A D                                A D                 A
E-----------|--------2-------------|-----------|---------------
B-2-3-------|------2---------------|-2-3-------|---------2-2---
G-2-2-(4)b6-|-(6)------(4)b6r4-2-4-|-2-2-(4)b6-|-(6)r4p2-2-2---
D-2-4-------|----------------------|-2-4-------|---------2-2---
A-0-0-------|----------------------|-0-0-------|---------0-0---
E-----------|----------------------|-----------|---------------
  h q.    e   (e-) e e     e e e q   h q.    e   (e)3e3e q q Q
  when we're together            I feel like the boss


  E
E-------------|-------------|-------------|-------------
B-------------|-------------|-------------|-------------
G---6---4---6-|---1---------|---1---2---6-|---4---------
D---7---6---7-|---2-----2---|---2---4---7-|---6-----2---
A-------------|-----2-4---4-|-------------|-----2-4---4-
E-------------|-------------|-------------|-------------
  E e Q e Q e   Q q e e e e   E e Q e Q e   Q q e e e e
  Trying to see you           I knock off your doors

  
E-----------------|--------------|-------------|-----------
B-----------------|--------------|-------------|-----------
G---6---4---2---1-|--------------|-------7---7-|-(7)---7---
D---7---6---4---2-|---4------2---|---------9---|-----9---9-
A-----------------|---5--2-4---4-|-------------|-----------
E-----------------|--------------|-0-0-0-------|-----------
  E e E e E e E e   E q. e e e e   e e e q q e   (e) q q q.
  Dying to see you             I'm down on the floor


  D                         A        D
E-2------|----------5-5---|--------|-----------------
B-3------|----------5b7r5-|-2------|---3-3---3--3----
G-2------|----2h4p2-------|-2------|---2-2---2-(2)h4-
D-0----2-|-h4-------------|-2----2/|/4-----4-4--4----
A--------|----------------|-0------|-----------------
E--------|----------------|--------|-----------------
  h^q. e    e e e e e q e   h^q. e   e e e e q  q


  A D              A   D   A     D              A
E-----------|----------------|-----------|----------
B-2-3-------|------2-2h3---2-|-2-3-------|------2-2-
G-2-2-(4)b6-|-r4p2-2-2-2---2-|-2-2-(4)b6-|-r4-2-2-2-
D-2-4-------|------2-2h4---2-|-2-4-------|------2-2-
A-0-0-------|------0-0-0---0-|-0-0-------|------0-0-
E-----------|----------------|-----------|----------
  h q.    e    e e q e e E e   h q.    e    e e q h


  A D                                A D                 A
E-----------|--------2-------------|-----------|-------------
B-2-3-------|------2---------------|-2-3-------|---------2-2-
G-2-2-(4)b6-|-(6)------(4)b6r4-2-4-|-2-2-(4)b6-|-(6)r4-2-2-2-
D-2-4-------|----------------------|-2-4-------|---------2-2-
A-0-0-------|----------------------|-0-0-------|---------0-0-
E-----------|----------------------|-----------|-------------
  h q.    e   (e-) e e     e e e q   h q.    e   (e)3e3e q h


  A D              A   D   A     D              A
E-----------|----------------|-----------|----------
B-2-3-------|------2-2h3---2-|-2-3-------|------2-2-
G-2-2-(4)b6-|-r4p2-2-2-2---2-|-2-2-(4)b6-|-r4-2-2-2-
D-2-4-------|------2-2h4---2-|-2-4-------|------2-2-
A-0-0-------|------0-0-0---0-|-0-0-------|------0-0-
E-----------|----------------|-----------|----------
  h q.    e    e e q e e E e   h q.    e    e e q h
 Can't get a license       To drive in my car


  A D                                A D  
E-----------|--------2-------------|-----------|------------------
B-2-3-------|------2---------------|-2-3-(5)b7-|-r5---------------
G-2-2-(4)b6-|-(6)------(4)b6r4-2-4-|-2-2-------|----(4)b6r4-2-----
D-2-4-------|----------------------|-2-4-------|--------------2h4-
A-0-0-------|----------------------|-0-0-------|------------------
E-----------|----------------------|-----------|------------------
  h q.    e   (e-) e e     e e e q   h q.    e    e     e q q e e 
I don't really need it             If I'm a big star  


  E
E-------------|-------------|-------------|-------------
B-------------|-------------|-------------|-------------
G---6---4---2-|---1---------|---1---2---6-|---4---------
D---7---6---4-|---2-----2---|---2---4---7-|---6-----2---
A-------------|-----2-4---4-|-------------|-----2-4---4-
E-------------|-------------|-------------|-------------
  E e Q e Q e   Q q e e e e   E e Q e Q e   Q q e e e e
  Trying to see you           I knock off your doors


E-------------|-------------|-------------|-----------
B-------------|-------------|-------------|-----------
G---6---4---2-|---1---------|-------7---7-|-(7)---7---
D---7---6---4-|---2-----2---|---------9---|-----9---9-
A-------------|-----2-4---4-|-------------|-----------
E-------------|-------------|-0-0-0-------|-----------
  E e Q e Q e   Q q e e e e   e e e q q e   (e) q q q.
  Dying to see you             I'm down on the floor


     A6
E-8--9---|-8--9---|-8--9-9-9-|-(9)-|---------3-6b7-
B-6--7---|-6--7---|-6--7-7-7-|-(7)-|-----2-5-------
G-8--9---|-8--9---|-8--9-9-9-|-(9)-|-0-3-----------
D-6--7---|-6--7---|-6--7-7-7-|-(7)-|---------------
A--------|--------|----------|-----|---------------
E--------|--------|----------|-----|---------------
  q. e^h   q. e^h   q. h s s   (w)   e e e e e q e

  
  Bm                            F#m
E---2-----2-|-----2-----------|---------------|---------2---------------
B-----3-----|-3-----2h3-------|---------------|-------2-----------------
G-------4---|---4-------4-----|---------2-2-4-|-(4)b6-----(4)b6r4-2-----
D-----------|-------------4-2-|-4-4-2-4-4-----|---------------------4---
A-2---------|-----------------|-4-4-4-4-------|-----------------------4-
E-----------|-----------------|---------------|-------------------------
  h e e e e   e e e e e e e e   q e e e e e e       e e e     e e e e e
    Oh, my near old eye (???)


  Bm                                E     A   E             A
E----2---------|--------------2---|-------------|-------------
B------3-----2-|-h3-----2h3-----3-|-------------|-------------
G--------4-----|----4-------4-----|-------6-x---|-------(5)/6-
D----------4---|------4-----------|-6-x-x-7-x-6-|-(6)-x-(6)/7-
A-2------------|------------------|-7-x-x-----7-|-(7)-x-------
E--------------|------------------|-------------|-------------
  q. e e e e e    e e e e e e e e   q e e q e e   (e) e     h.
       Go on and have a good time


  E     A   E             A   E     A   E             A
E-------------|-------------|-------------|-------------
B-------------|-------------|-------------|-------------
G-------6-x---|-------(5)/6-|-------6-x---|-------(5)/6-
D-6-x-x-7-x-6-|-(6)-x-(6)/7-|-6-x-x-7-x-6-|-(6)-x-(6)/7-
A-7-x-x-----7-|-(7)-x-------|-7-x-x-----7-|-(7)-x-------
E-------------|-------------|-------------|-------------
  q e e q e e   (e) e     h.  q e e q e e   (e) e     h.


  E     A   E
E-------------|-------------------|-------------|-----------------
B-------------|-----------5-(7)b9-|-(9)r7-5---5-|-(5)-(7)b9r7-5---
G-------6-x---|-------4h6---------|---------6---|---------------6-
D-6-x-x-7-x-6-|---4h6-------------|-------------|-----------------
A-7-x-x-----7-|-------------------|-------------|-----------------
E-------------|-------------------|-------------|-----------------
  q e e q e e   E e e e e q     e   (e) e e e h   (q.)    q e e e 


E-------------|-----------------|----------|---------------------
B-(9)r7-5---5-|-(5)-(7)b9r7-5---|-5-----5--|-5-(5)---------------
G---------6---|---------------6-|---4h6-6--|-6-p4--4-(4)-(4)-----
D-------------|-----------------|----------|-------4-h6--p4------
A-------------|-----------------|----------|-----------------7-4-
E-------------|-----------------|----------|---------------------
  (e) e e e h   (q.)    q e e e   q s s q.   s  e. e  e   e  e e  


E-----------------|--------------9---------
B-----------------|------------9-----------
G-----------------|----(11)b13-----(11)b13-
D---------9-11p9--|------------------------
A-7--9-11---------|-11---------------------
E-----------------|------------------------
  q. e  e e  s e.   q.       q e e       e 


E---9-----------9-----------9-|----------------------
B-9-----------9-----------9---|----------------------
G-----(11)b13-----(11)b13-----|-(11)b13r11-9----9----
D-----------------------------|--------------11---11-
A-----------------------------|----------------------
E-----------------------------|----------------------
  e e       e e e       e e e         e  e e  e q  q 


  A                                      (slow bend)
E---------------|-------------------|-----------12-|------------------------
B---------------|-----------------5-|-(5)-12b14----|-(12)b14r12-10----10-10-
G---------------|---------2-2-4-6---|--------------|---------------11-------
D-2-------2-4-2-|-2-(3)/4-----------|--------------|------------------------
A-0-(3)/4-------|-------------------|--------------|------------------------
E---------------|-------------------|--------------|------------------------
  q.    q e e e   q     e e e e e e   (q)    q. q.         s  s  e  e q.  q


E---14-12-|------12-14-12---------|-------------|----------------
B---------|-(12)b14-------(14)r12-|-10----10----|-10-10----10----
G---------|-----------------------|----11----11-|-------11----11-
D---------|-----------------------|-------------|----------------
A---------|-----------------------|-------------|----------------
E---------|-----------------------|-------------|----------------
  Q q. q.        q.  q  e       q    q. q  q  e    e  e  e  q. q

  E
E------------------|---------0-0-----------|-----0-0-0----|----0-0--------0-
B---10-9-10-12-12b-|-(12)b14-----(14)r12-9-|-(9)-------9b-|-10-----(10)r9---
G----9-------------|---------------------9-|-(9)-------9--|--9------(9)-9---
D------------------|-----------------------|--------------|-----------------
A------------------|-----------------------|--------------|-----------------
E------------------|-----------------------|--------------|-----------------
   Q e e e q e             q e e      q. e   (q) e q q e     q e e      q q


E-------0-------0----|---0---------|-0-0-0-0-0-0-0-|-(0)-
B-(7)/9---(9)\7---7--|-5---3--3----|-------------0-|-(0)-
G-(7)/9---(9)\7---7--|-6---4--4-\2-|-6-6-6-6-6-5-4-|-(4)-
D--------------------|-------------|-6-6-6-6-6-6-6-|-(6)-
A--------------------|-------------|---------------|-----
E--------------------|-------------|---------------|-----
      e q     e q q-   e q q. e- e   e e e e e q e   (w)

  D                           A
E-2-------|---------(5)-5---|---|---------3-6(b7)-
B-3-------|----------5-b7r5-|-2-|-----2-5---------
G-2-------|---2-4-2---------|-2-|-0-3-------------
D-0----2h-|-4---------------|-2-|-----------------
A---------|-----------------|-0-|-----------------
E---------|-----------------|---|-----------------
  h^q. e    e e e e  e  q e   w   e e e e e q.

  Bm                            F#m
E-----------|-----------------|---------------|---------2---------
B---3-----2h|h3-----2h3-------|---------------|-------2---(5)b7p5-
G-----4-----|---4-------4-----|---------2-2-4-|-(4)b6-------------
D-------4---|-----4-------4-2-|-4-4-2-4-4-----|-------------------
A-2---------|-----------------|-4-4-4-4-------|-------------------
E-----------|-----------------|---------------|-------------------
  h e e e e   e e e e e e e e   q e e e e e e       e e e    q. q
      Oh my near old eye (?)

  Bm                                  E     A   E             A
E----2---------|--------------------|-------------|-------------
B------3-----2h|h3-----2h3----------|-------------|-------------
G--------4-----|---4-------4---(4)/-|-------6-x---|-------(5)/6-
D----------4---|-----4-------4-(4)/-|-6-x-x-7-x-6-|-(6)-x-(6)/7-
A-2------------|--------------------|-7-x-x-----7-|-(7)-x-------
E--------------|--------------------|-------------|-------------
  q. e e e e e   e e e e e e e    e   q e e q e e   (e) e     h.
             Go on and have a good time

  E     A   E             A   E     A   E             A
E-------------|-------------|-------------|-------------
B-------------|-------------|-------------|-------------
G-------6-x---|-------(5)/6-|-------6-x---|-------(5)/6-
D-6-x-x-7-x-6-|-(6)-x-(6)/7-|-6-x-x-7-x-6-|-(6)-x-(6)/7-
A-7-x-x-----7-|-(7)-x-------|-7-x-x-----7-|-(7)-x-------
E-------------|-------------|-------------|-------------
  q e e q e e   (e) e     h.  q e e q e e   (e) e     h. 
  Yes indeed


  E     A   E                       A6
E-------------|-------------------|-5-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-
B-------------|-------------------|-7-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-
G-------6-x---|-------------------|-6-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-
D-6-x-x-7-x-6-|-(6)---------------|-7-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-
A-7-x-x-----7-|-(7)-------0-(3)h4-|---------------|-----------------
E-------------|-------0-2---------|---------------|-----------------
  q e e q e e   (e) Q e e e     q   q e e e e e e   e e e e e e e e


E-x-x-x-x-|-x-x-(5)/(15)-----
B-x-x-x-x-|-x-x--------------
G-x-x-x-x-|-x-x--------------
D-x-x-x-x-|-x-x--------------
A---------|------------------
E---------|--------------15\-
  q q q q   q q    q      q

  A D                 A   D   A     D                 A
E-----------|-------------------|-----------|---------------
B-2-3-------|---------2-2h3-x-2-|-2-3-------|---------2-2---
G-2-2-(4)b6-|-(6)r4p2-2-2-2-x-2-|-2-2-(4)b6-|-(6)r4p2-2-2---
D-2-4-------|---------2-2h4-x-2-|-2-4-------|---------2-2---
A-0-0-------|---------0-0-0-x-0-|-0-0-------|---------0-0---
E-----------|-------------------|-----------|---------------
  h q.    e   (e)3e3e q e e e e   h q.    e       e e q q Q
I can't get a license            to drive in my car

  A   D                                 A   D                   A
E---------------|-------2-------------|---------------|---------------
B-2---3---------|-----2---------------|-2---3---------|---------2-2---
G-2---2---(4)b6-|-(6)-----(4)b6r4p2p4-|-2---2---(4)b6-|-(6)r4p2-2-2---
D-2---4---------|---------------------|-2---4---------|---------2-2---
A-0---0---------|---------------------|-0---0---------|---------0-0---
E---------------|---------------------|---------------|---------------
  q Q q E     e   (e) e e     e e e q   q Q q E     e   (e)3e3e q q Q
I don't really need it                  if I'm a big star

  E
E-------------|-------------|-------------|-------------
B-------------|-------------|-------------|-------------
G---6---4---2-|---1---------|---1---2---6-|---4---------
D---7---6---4-|---2-----2---|---2---4---7-|---6-----2---
A-------------|-----2-4---4-|-------------|-----2-4---4-
E-------------|-------------|-------------|-------------
  E e Q e Q e   Q q e e e e   E e Q e Q e   Q q e e e e
Trying to see you             I knock off your doors


E-----------------|--------------|-------------|-------------
B-----------------|--------------|-------------|-------------
G---6---4---2---1-|--------------|-------7---7-|-(7)---7---x-
D---7---6---4---2-|---4------2---|---------9---|-----9---9-x-
A-----------------|---5--2-4---4-|-------------|-----------x-
E-----------------|--------------|-0-0-0-------|-------------
  E e E e E e E e   E q. e e e e   e e e q q e   (e) q q e q
Dying to see you                   I'm down on the floor

     A6
E-8--9----|-8--9----|-8--9-9-9-|-9-8-7--9-9-|-9-8-7--9-9-
B-6--7----|-6--7----|-6--7-7-7-|-7-6-5--7-7-|-7-6-5--7-7-
G-8--9----|-8--9----|-8--9-9-9-|-9-8-7--9-9-|-9-8-7--9-9-
D-6--7----|-6--7----|-6--7-7-7-|-7-6-5--7-7-|-7-6-5--7-7-
A---------|---------|----------|------------|------------
E---------|---------|----------|------------|------------
  q. q. Q   q. q. Q   q. h s s   q q q. s s   q q q. s s


E-9-8-7/---18\12\--------------------------------
B-7-6-5/14/------12\------18\14b15r14b15r14etc...
G-9-8-7/------------12/15/-----------------------
D-7-6-5/-----------------------------------------
A------------------------------------------------
E------------------------------------------------
  q q *start tremelo picking - FREE TIME
-- 
Marc Hirsh (marc@owlnet.rice.edu)

    \ /
     ^ --""Why pay to be bored? Baby, this is free!" (Too Much Joy)
     V

