One Man’s Problem 

I believe the song is played mostly with barre chords. The (C# to D) is a strike-slide-strike kind of strum. If you’ve heard the song, you know how bad of an explanation that is. 

The C#-D thing is: 

-------x---x---- 
-------6-h-7---- 
-------6-h-7---- 
-------6-h-7---- 
-------x---x---- 
----------------- 

Intro: (E) a bunch of times 

(C# to D) Just another (E) Saturday 
(C# to D) Time keeps (E) slippin’ away 
(F#) (A) Just leavin’ me be(E)hind 

(C# to D) Sun is (E) peeking through the windowpane 
(C# to D) These eyes they (E) only see rain (F#) 
Can’t believe that she’s (B) gone 

[Chorus] 
----------------------------------------------0------------- 
----------------------------------------------0------------- 
-9------------9------------------------------2----------6-- 
-9------------9------------------------------0----------6-- 
-7------------6-----------------------------------------4-- 
------------------------------------------------------------ 

(E) Oooooh (E/Bb) I don’t expect you to (D) see (C#) 

She’s important to (A) me (F#m) babe 
I guess it’s just (A) one man’s pro(B)blem 


(C# to D) I heard that (E) you went out to celebrate 
(C# to D) Three cheers for a (E) brilliant escape 
(F#) (A) From the prison we were (E) in 

(C# to D) Cars buzzin’, (E) people rushin’ everywhere 
(C# to D) I got my world, I (E) guess they got theirs 
(F#) Guess it’s time for (B) movin’ on 

[Chorus] x2 

[Bridge] 
(G) There’s a (A) sliver of a moon above our (E) heads [*Bridge riff] 
(G) Laughin’ at the (A) little cares that follow us to (B) bed 

(C# to D) Meanwhile the (E) bullets keep flyin’ 
(C# to D) I heard every (E) word that you (F#) said 
And they echo ‘round (B) my brain 

[Chorus] x2 

*Bridge Riff: 
A |---------------------2------| 
E |--0-----2------4-----------| 

At the end you can play E E/Bb to finish, or 

-----0----0----- 
-----0----0----- 
-----1----1----- 
-----2----1----- 
-----2----2----- 
-----0----0----- 

It's the same, but I prefer my chords when they sound ! 

Only thing I’m unsure of is the descending E-B-D-C# progression in the chorus, because I want to play a D# instead of the B, but my ear tells me it’s wrong. 

If you better than the D on the Chorus, write it, please !!! 

Let's all work on those songs! 


------
i get the chords to do this in the chorus.... 

E to Emaj7 to E7 

play them as barrs.... 
E:- 
07999X 

Emaj7:- 
07989x 

E7:- 
07979x 
