******************
OUT OF THE PICTURE
******************

by Jay Farrar

Transcribed by Stan Tangeman <tanges@rpi.edu>

Tune thick E string to a D (this makes it kinda tough to hit a full G chord)

***B chord in this song is:
D|-----|--X--|-----  (X means don't play this string
A|-----|--O--|-----   O means put a finger here)
D|-----|-----|-----
G|-----|-----|-----
B|-----|-----|--O--
E|-----|-----|-----
***

*** E chord is:
D|-----|--X--|-----
A|-----|--X--|-----
D|-----|--O--|-----
G|-----|-----|-----
B|-----|-----|--O--
E|-----|-----|-----
***


D                               A
You may be quite sure, you know where you're going
              B                        D
but sooner or later, you're out of the picture.
D                               A
Too many lost names, too many rules to the game
              B                        D        E
better find a focus, or you're out of the picture.

G                                   A
Somewhere along the way, the clock runs out
G                                   D         E(than pic E-D-B-A to thick D
Somewhere along the way, it all stands still.  then D chord to E again)

D                               A
Firemen saved, a millionaire's mansion
              B                        D
and when it's done, we sleep on the side of the road.
D                               A
You may be lost you'll find, just another paradigm
              B                        D               E
just a stop-frame in time, and you're out of the picture.

(chorus)
(instrumental - same chords as verse)

D                               A
Take away this Columbus Day, no more bones on display
                B                       D               E
Black Hawk never had a say, just taken out of the picture.

(chorus twice)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Transcription by: scott bookman <scay2000@redrose.net>


tune low E to D

D                               A
you may be quite sure you know where your going
                G                       D
but sooner or later, your out of the picture
                               A
too many lost names, too many rules to the game
                G                             A
better find a focus,before your out of the picture

                  G                                       A
chorus           somewhere along the way, the clock runs out
                  G                                      D
                somewhere along the way,it all stands still
D                A                               G
fireman save millionaires mansions and when its done
                              D
they sleep by the side of the road
                                             A
you may be lost you'll find,just another paradime (?)
         G                                D            A
just a stop frame in time, and then your out of the picture

       chorus

D                                     A
take away this columbus day,no more bones on display
                                         D            G
black hawk never had his say,just taken out of the picture

     chorus



riff      D------2--0---------------------
          A------------2--0---------------
          D-----------------0-------------


     G chord    550003  frets, low to high

this is my first attempt at sending in tab, feel free to send help

scott
