::::::::::::::::::::::
Outtasite (Outta Mind)
::::::::::::::::::::::

transcribed by Timothy Minneci <timm@bgnet.bgsu.edu>

Intro - A x8

A                              D                               E
I know we don't talk much but you're such a good talker, ohhh-whoa.
A                                      D                 
Well I know we should take a walk but you're such a fast walker, 
          E                  A riff x2
	ohhh-whoa, well alright.
D                      E             A riff x2
I know where I'll be tonight, alright.
D                  E
Outta mind, outta sight.
A                                       D              
Well O.K., I know you don't love me but you'll still be thinking of 
              E
	me, ohhh-whoa.
A                                          D
Well alright, I know you probably hate me (spoken) that's O.K. with 
         E       A riff x2
	me, alright.
D                               E     A riff x2
I know where I'll be tonight, alright.
D                  F#
Outta mind, outta sight.
C#m               D     A riff x2
Outta mind, outta sight.
D                       A riff x2
You don't see me know.
E                 D              A riff x4
You don't want to _____________.
A                                  D                   E
Lookout, here I come again and I'm bringing my friends.
A                                    D
Lookout, (spoken) here I come again, I'm bringing my friends, o.k.
             E              A riff x2
	alright, o.k. alright.
D                    E                  A riff x2
I know where I'll be tonight, alright.
D                 E           
Outta mind, outta sight (x3).
A riff x2 (x3).
To end, full bend 3rd string, 4th fret.

Notes:
e---------------------------
b---------------------------
g----------7--9-----4^2h4po2
d-7-7-9-9--7--9--4----------
a-7-7-9-9--5--7--4----------
E-5-5-5-5--------2----------
     A     D  E  F#   riff

-->Verse chords partially palm muted.
-->Half bend in riff, full bend at end.

Any additions, corrections are welcome.

(Tim corrects himself later ...)


After seeing the band live in concert and on Letterman, if it's 
possible, some corrections need to be made to the Outtasite (Outamind) 
tab.  First, the chords, while correct, are not power chords as 
indicated.  They should look like this.

e--0--2-----2---4
b--2--3--0--2---6
g--2--2--1--2---6
d--2--0--2--4---6
a--0-----2--4---4
E--X-----0--2---X
   A  D  E F#m C#m

And, the intro isn't just an "A" chord.  

Into:

e--00-00
b--22-33  Repeat a couple times (4?)
g--22-22   
d--22-22
a--00-00
   A Asus4

Note:  On the album, Jeff uses some kind of funky reverb and only 
strikes the chord once or twice.  Jay's lead is different and distorted 
(probably a Fuzz Face, but don't quote me).
