:::::::::
Pecan Pie
:::::::::

by Jeff Tweedy

riff:
A------0--2--
E---3---------

intro:  riff, C, G, D

verses:
G                            C
As I, walk along and stumble,
G                           C
Trains rumble in my head.
G                              C
As I breathe along and grumble,
G                         C              riff
I think about you instead.

chorus:
C                                  G       D
And a piece of the pecan pie
C                          G          D     riff
And you, that's all I want.
C                             G      D
Just a piece of pecan pie.
C                      G      D
And all I want is you.

chord progression is the same throughout the rest of the song.  here's the
lyrics:

2nd verse:
Sometimes I get so hungry
I think about pie all day.
Just a dollop of dream whip
And honey, I'm on my way.

chorus

3rd verse:
Now don't you call me Key Lime
You're the apple of my eye
And don't you know I'll be fine
Whenever you're by my side.

chorus.

Solo over the chorus chords.  corrections welcome.
J. A. Thomas <Stootnine@aol.com>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

"Torben Markussen-Brown" <numse@hotmail.com>:

Here's the song the way Jeff played it in Toronto.  The off note in the C chord that you hear is a flat fifth (F#) on the 4th string.  I can't recall if he capoed it or not at the second fret. 
 
Intro:
                                                       
e----------0-0-0--------------3-3-----3-3----2-2--------3-|
B----------1-1-1---1-1---1----3-3-----3-3----3-3--------3-|
G----------0-0-0---0-0---0----0-0-----0-0----2-2--------0-|
D----------2-2-2-4-----4------0-0-----0-0--0------------0-|
A----0-2-3-3-3-3------------------0h2-------------------2-|
E--3------------------------3---------------------0-2-3-3-|
 
The verses are just G and C.  Jeff uses a bass first strumming pattern and often hammers his middle finger from second to third and back again on the C chord.  He also occasionally hits the A bass note before coming back to the G.  I've tabbed it below at the end of the interlude.  The chorus is just the intro going as far as the D the first three times, and then  ending on the G on the fourth.  Here's the interlude.  It's not really a solo.  He's chording and playing the melody line at the same time.  Repeat as desired.
 
e-----3-3-3---(3)-(3)-(3)-----0-0-0---(0)--------3--|
B-----0-0-0----0---0---0------1-1-1----1-1-1-----0--|
G-----0-0-0--4---2---0---2----0-0-0----0-0-0-----0--|
D-----0-0-0-------------------2-2-2-0h2--0-0-----0--|
A-----2-2-2-----------------3----------------0---2--|
E---3------------------------------------------3----|
 
That's the whole song.  The lyrics are already on the site so I won't bother putting them here.  I was taught this song by a man who mysteriously called himself Mr. Fuck (he also claimed to be the president of the Association of Meatloaf Look-alikes), and it is how Jeff played it in Toronto.
TMB
 
