Date: Fri, 4 Apr 2003 19:19:51 -0700
From: Josh Davidson <goobsman@juno.com>
Date: Tue, 03 Feb 2004 12:55:22 +0100
From: Joel Sorensson <j_sorensson@hotmail.com>
Subject: c/cash_johnny/personal_jesus.crd

song: personal jesus
album: American IV: The man comes around
artist: Johnny Cash
tabbed by: joel (j_sorensson@hotmail.com)

The song is originally by Depeche Mode (written by Martin L Gore), but Cash
does it very well.
There are two guitars, one steel stringed acoustic played by John
Frusciante, and a slide guitar played by Smokey Hormel.
I believe the main guitar (Frusciantes) is in standard tuning while the
slide is in open E or something similar.
And give an appaluse to Josh Davidson <goobsman at juno dot com> who
put the first version of this song on the olga.


Main riff:
e-------------------------
b-------------------------  The slide guitar slides
g-------4----4-4---4------  up to the E, but i think
d-2-----2----2-2---2------  Frusciante plays it in this
a-2-2---2--2-2-2-2-2--2---  position.
e-0-3p0-0--3-0-0-3p0--3p0-

Then:
e---------------------------
b--------2------------------
g-2------2------------------
d-2------2--------5-------5-
a-0-3p0--0--0-----5-------5-
e-------------3-3---3-2-2---


"Flesh and bone...":
e-3----2----0----0--0-
b-3----3----0----0--0- Strum these chords.
g-0----2----x----4--x-
d-0----0----2----4--5- (the Cmaj7 doesn't sound quite right, if
a-2---------3----2--3-  you find a better sounding alternative
e-3-------------------  please e-mail it to me.)


At "reach out and touch faith":
e---0-0-------0-0-----
b---2-2-------1-1-----
g---3-3-------2-2----- Wrap your thumb around
d---4-4-------3-3----- the neck for the bass notes.
a---4-4-x-x---3-3-x-x-
e-2-----x-x-1-----x-x-

End on open E.

.reach. comments? questions? corrections? pics of cheese?
mail me.
