Picking Up The Signal

Drop D

[D] We've been [G5] through the thick
[Asus4] Straightaways [D] after
[D] Dragged for [G5] days on end
[Asus4] Turning [G5] away from [D] faster

[E5] Down [A] shift into [Asus4] low
[E5] Reaches a [A] point you [Asus4] know

But I can't complain
Cause I know you're around

Keeping with
And then it faded to use
Set the stage to lip
Running from the countdown crew

Downshift into low
Reaches a point you know

But I can't complain, no, I can't
Cause I know that you're around

[D] After [A] all this [Bm] confusion [G5] is put [D] aside
[D] After [A] all, [Bm] finally gonna [G5] make it right

chords

I hear the beat
Of a thousand conga drums
Picking up the signal right here
Right here after all

After this confusion is put aside
After all, finally gonna make it right

Chord Reference:

-2------3------3------0-----0-----0-------2----------------
-3------3------3------0-----2-----0-------3----------------
-2------0------2------------2-----2-------4----------------
-0------0------2------2-----2-----2-------4----------------
-0-------------0------2-----0-----0-------2----------------
-0------5-------------2------------------------------------

 D      G5   Asus4    E5    A   Asus2     Bm
