             C       D            (D)   C             G   
Pop a top a-gain 1.)   I just got time for one more round
                 2.)   I think I'll    have another round 
G               C      D
Set 'em up my friend
D                  C           D    C                   G   
Then I'll be gone and you can let some other fool sit down

G                    C           D               G
I'd like for you to listen to a joke I heard to-day
G                 C                        D             G 
From a women who said she was through and calmly walked away
G                     C                  D               G 
I tried to smile and did a while But it felt so out of place
G                        C                      D                 G
Did you ever hear of a clown with tear drops streaming down his face

Chorus 1 using 2.), lead, key change
A                D          E                  A   
Home for me is misery and here's I'm wasting time
A                          D                E                A
Cause a row of fools on a row of stools Is not what's on my mind
A                       D           E            A
But then you see her leaving me is not what I prefer
A                            D               E                A
So it's either here, just drinking beer, or home remembering her 
 Go to chorus 2

CHORUS 2
             D   E               (E)    D       A            
Pop a top a-gain    I think I'll have another round 
A               D     E
Set 'em up my friend
E             (E)  D           E               D       A
Then I'll be gone and you can let some other fool sit down
             D   E A              
Pop A Top A-gain



INTRO
   _____    _____    _____    _____
  |  |  |  |  |  |  |  |  |  |  |  |   |
  |  |  |  |  |  |  |  |  |  |  |  |   |
|-7-----7--3-----3-------------------|-------------------------------|
|----8---\----3-----3-----3----------|-------------------------------|
|---------S------------4-----4-------|-------------------------------|
|-------------------------------5--2-|-------------------------------|
|------------------------------------|-5-----------------------------|
|------------------------------------|-------------------------------|



SOLO (CD = 1:38)
   _____    _____    _____      _____       __    __
  |  |  |  |  |  |  |  |  |    |  |  |     |  |  |  |   |          |\
  |  |  |  |  |  |  |  |  |  |\|  |  |   |\|  |  |  |   |    /|    |
|--------------------------------------|-----------------------------|
|--------------------------------------|-3-5-------------------------|
|-------------------2--------5-4--3--4-|--\/--5----------------------|
|----------2-----------4--5---\/-------|---S-----5-------------------|
|-3--1--2-----4--5-------------P-------|------------7--(7)---------7-|
|--------------------------------------|-------------\/-------------/|
                                                      T

    ___    ____      ___     __       ____      ____      ____
   |   |  |    |    |   |   |  |     |    |    |    |    |    |   |
   |   |  |    |    |   |   |  |     |    |    |    |    |    |   |
|-----------------------8--12--8--|-10-------------10----------------|
|------------------10-------------|------10--(12)------(12)--10---8--|
|---------9--(11)-----------------|---------\/-------------\/--------|
|-----10----\/--------------------|---------B---------------R--------|
|-12---------B--------------------|----------------------------------|
|-/-------------------------------|----------------------------------|
  S


           ___     __     ___    ___     _____      _____
    __    |   |   |  |   |   |  |   |   |  |  |    |  |  |  |      |\
   |--|   |   |   |  |   |   |  |   |   |  |  |  |\|  |  |  |  /|  |
|-13----------------------------------|------------------------------|
|----15-------------------------8---8-|-------8----------------------|
|-------(16)-14--12--x--10-(12)-------|-7--9-----9-7--5-----5------5-|
|----------\/-------------\/----------|--\/-------\/-----7----------/|
|-----------R--------------B----------|---S--------S-----------------|
|-------------------------------------|------------------------------|



   ___    ___            ___       ____    _____    _____    _____
  |   |  |   |   |      |   |     |    |  |  |  |  |  |  |  |  |  |
  |   |  |   |   |      |   |     |    |  |  |  |  |  |  |  |  |  |
|------------------------------|-------7-----------7-----------4-----|
|--------7------10------7---8--|-(8)------8-----------8-------/---5--|
|-7----------7----\-----------\|-/-----------7-----------7----S------|
|/----7-----------S------------|T---------------9-----------9--------|
|-S----------------------------|-------------------------------------|
|------------------------------|-------------------------------------|



   ______    _____    _____    _____
  |  |   |  |  |  |  |  |  |  |  |  |   |
  |  | |\|  |  |  |  |  |  |  |  |  |   |
|-------------------------------------|------------------------------|
|-------------------------------------|------------------------------|
|-4-----------------------------------|------------------------------|
|----7-5-6--2-----------------2-------|------------------------------|
|-------\/-----5--2-------------(3)-2-|-0----------------------------|
|--------H-----------5--3--4------\/--|------------------------------|
                         \/        R


