Dwight Yoakam  -  Readin', Rightin', Rt.23 (tab)

By axehappy  -  axehappy@countrytabs.com


D     =   xx0232                                  G     =   320003

A     =   x02220                                  C     =   x32010


****************************************************************************************



D
INTRO



             D
They learned readin', rightin', Route 23,
       G                                            D
To the jobs that laid waiting in those cities' factories.
            A
They didn't know that that old highway          
      G                           D                               
Could lead them to a world of misery.  (FILL*1)



         D
Have you ever been down Kentucky way,

Say south of Prestonsburg?

Have you ever been up in a holler,

Or have you ever heard
  G
A mountain man cough his life away,
                                           D
From diggin' that black coal in those dark mines, those dark mines.
       C    
If you had you might just understand
    G                              D                                     
The reason that they left it all behind.  (FILL*2)



                          
                                       
                    D
'Cause they learned readin', rightin', Route 23,  (with FILL*3)
       G                                            D
To the jobs that laid waiting in those cities' factories.
                                                    
They learned readin', rightin', roads to the north,  (with FILL*3)
       G                                       D
To the luxury and comfort a coal miner can't afford.

They thought readin', rightin', Route 23,  (with FILL*3)
      G                                              D
Would take them to the good life that they had never seen.  (FILL*1)
            A
They didn't know that that old highway
      G                           D
Could lead them to a world of misery.



D   A  G  D   
LEAD GUITAR SOLO



         D
Have you ever seen 'em put the kids in the car after work on Friday night?

Pull up in a holler about 2 a.m. and see a light still burnin' bright.
      G
Those mountain folks sat up that late,
                                        D
To hold those little grandkids in their arms, in their arms.
        C     
And I'm proud to say that I've been blessed,
    G                                D
And touched by their sweet hillbilly charm.  (FILL*4)



                 D
But they learned readin', rightin', Route 23,  (with FILL*3)
       G                                            D
To the jobs that laid waiting in those cities' factories.

They learned readin', rightin', roads to the north,  (with FILL*3)
       G                                       D
To the luxury and comfort a coal miner can't afford.
 
They thought readin', rightin', Route 23,  (with FILL*3)
      G                                              D
Would take them to the good life that they had never seen.  (FILL*1)
            A 
They didn't know that that old highway
      G                           D
Could lead them to a world of misery.  (FILL*5)
               A
Yeah, it turns out that that old highway
      G                          D
Could lead you to a world of misery.  (FILL*6)



****************************************************************************************

h   =   hammer-on                                   pbr   =   pre-bend & release

/   =   slide up                                    \     =   slide down

bh  =   bend & hold                                 r     =   release

p   =   pulloff                                     b     =   bend

****************************************************************************************



INTRO (acoustic guitar)


   D

E---2-2---2-2-2-2---2-2-2-2------2---|
B---3-3---3-3-3-3---3-3-3-3------3---|
G---2-2---2-2-2-2---2-2-2-2------2---|
D--0---------0---------0---0-----0---|
A------0h2-------0h2-------0h2-0-----|
E-------------------------------2----|



FILL*1

   
   D

E--10--------------------|
B----10pbr---------------|
G---------7--------------|
D---------------7--------|
A------------7/9-9\7-5---|
E------------------------|



FILL*2


   D

E--10-----------------------------|
B----10pbr-7---7------------------|
G-----------9bh-9r-p7---7-7-------|
D--------------------9-7---9-7\---|
A---------------------------------|
E---------------------------------|



FILL*3

 
   D                   G

E-----------------7-5\-3---|
B-----3-----7-------7\-3---|
G--------------3/5---------|
D--2/4---5/7---------------|
A--------------------------|
E--------------------------|



LEAD GUITAR SOLO


   D                                             A                G      

E---------------------------------------------------5------------------------------
B-----------------7--8p7--7----------------7-------2-----------------0--3-3--------
G--------7--7-9h10-10---10-10-10p9p7-9-7-9b-9b\-4bh--4r-2-0-2p0-0------0---4pbr--0-
D--7h9h10-10------------------------9-9------------------4-----4--3/5-5--5-----5\--
A----------------------------------------------------------------------------------
E----------------------------------------------------------------------------------

      D      

E--3-----10-10--10-12-14-14--14\12-10---|
B-----3--10-10--------------------------|
G--2b-2-----9b--11-12-14-14b-14\12-11---|
D---------------------------------------|
A---------------------------------------|
E---------------------------------------|



FILL*4


   D

E--10----------8--------------------------|
B----10pbr-10bh-10r-7-10------------------|
G--------------------9--9pbr-7---7-9b-7---|
D-----------------------------9-7---------|
A-----------------------------------------|
E-----------------------------------------|



FILL*5


   D

E------10--------------------------10---------|
B--10bh--10r-7-10-------------7-8bh--8r-7-----|
G-------------9--9pbr-7---7-9b-----------7\---|
D----------------------9-7-7------------------|
A---------------------------------------------|
E---------------------------------------------|



FILL*6


  D

E-----------------5------10---|
B-----3-----7--5/7---7/10-----|
G-----------------------------|
D--2/4---5/7------------------|
A-----------------------------|
E-----------------------------|





