From: Alon Hafri Artist:        Red Hot Chili Peppers
Album:  Californication
Song:   Road Trippin'


ROAD TRIPPIN'
As recorded by Red Hot Chili Peppers
on the album Californication (track 15)

Words and Music by Red Hot Chili Peppers
Transcribed 8/22/2001 by Alon Hafri, ECartman45@aol.com; E-mail me with comments/
suggestions!  Thank you!

Notes: Since I am always frustrated with tabs and the fact they don't show rhythm, I decided to include it in mine.  Each dash represents a sixteenth note,
half of an eight note.  The chords aren't played.  The chorus is called the chorus because I couldn't think of another name for it.  All of this is in 4/4 time (except one measure).  The spaces seen in some parts are there because the fret on the tab is a number with two digits, so just look at the dashes (-) to keep time.  I tried really hard to make this TAB readable and stuff, and tried to include all the info needed (like how many times and when to play each part), so enjoy! :)

order of parts-
intro(2x)        |interlude(1x)
verse(2x)        |verse(1x)
alt. verse I(1x) |alt. verse II(1x)
verse(1x)        |alt. verse I(1x)
alt. verse I(1x) |verse(1x)
verse(4x)        |alt. verse I(1x)
chorus(2x)       |verse(4x)
verse(2x)        |chorus(4x)
alt. verse I(1x) |ending(1x)
verse(3x)        |ending bar
______________________________________________________________
intro/regular verse:
(Em)             (C)     (B)
||--3-----3----3--|----------------||
||-----0-----0--0-|--5-----4----4-4||
||----------------|-----0-----0----||
||2---------------|--------------4-||
||----------------|3-3-3-3-2-------||<---* each first hit of the bass note
||--0-0-0-3--2--0-|-----------3--2-||      (the "2" in the first measure and
the first "3" and "2" in the second)
is played by the guitar (the rest
is bass)
______________________________________________________________
alternate verse I:
(Em)             (C)     (B)
||--3-----3--5--3-|----------------||
||-----0----------|--5-----4----4-4||
||----------------|-----0-----0----||
||2---------------|--------------4-||
||----------------|3-3-3-3-2-------||<---(*) see above -^
||--0-0-0-3--2--0-|-----------3--2-||
______________________________________________________________
chorus:
(Am)    (G/B)    (C)     (D)
||0----0----------|0----0--/7--7----||
||--------0----0--|--------- 8---8--||
||---2--2----0--0-|---0--0-- -7---7-||
||----------------|--------0 -0-0-0-||
||0-0-0-0-2-2-2-2-|3-3-3-3-- -------||<---each first hit of the bass note
||----------------|--------- -------||    (the first "0", "2", "3", and "0")
is played by the guitar (the rest
is bass)
______________________________________________________________
interlude (each first hit of the bass note is played by the guitar always;
for those with three of the same bass note in a row, play the
first two):
(Em)    (A)        (C)     (D)      (Em)    (A)      (C)     (F7)
||3----3-------0--|-----0--2----2--|3----3-------0--|-----0--5----5--|
||----5---2---2---|1---1-------3---|----5---2---2---|1---1-------4---|
||---4-------2----|---0-------2----|---4-------2----|---0-------5----|
||--2-------2-----|--2-----0-0-0---|--2-------2-----|--2-----3-3-3---|
||--------0---0---|3---3-----------|--------0---0---|3---3-----------|
||0---0-----------|----------------|0---0-----------|----------------|

*measure of 2/4
(Em)    (A)       (C)     (D)      (Em)    (A)      (C)
|3----3-------0--|-----0--2----2--|3----3-------0--|-----0--|
|----5---2---2---|1---1-------3---|----5---2---2---|1---1---|
|---4-------2----|---0-------2----|---4-------2----|---0----|
|--2-------2-----|--2-----0-0-0---|--2-------2-----|--2-----|
|--------0---0---|3---3-----------|--------0---0---|3---3---|
|0---0-----------|----------------|0---0-----------|--------|

(F#¡7)                (F#¡7)
|- -- - --11--8--- ---|14--11--8--5--2---||
|10-- 7 --10--7--10---|13--10--7--4--1-4-||
|11-- 8 --11--8--11---|14--11--8--5--2-2-||
|13-- 10--- -----13---|- --10--7--4--1-4-||
|- -- - 9-- -9-9-- -9-|12--- ----------6-||<---bass in first measure is
|14-14- --- ------ ---|- --- ------------||    optional, as is the "12"
in the second measure
______________________________________________________________
alternate verse II:
(Em)             (C)     (B)
||--3-----3----3--|------------ --7-||
||-----0-----0--0-|--5-----4--/8--8-||
||----------------|-----0-----/7--7-||
||2---------------|------------ ----||
||----------------|3-3-3-3-2--- ----||<---each first hit of the bass note
||--0-0-0-3--2--0-|------------ ----||    (the "2" in the first measure and
the first "3" and "2" in the second)
is played by the guitar (the rest
is bass)
______________________________________________________________
ending (slow down after second time):                    ending bar:
(Em)             (Em)             (Em)                   (Em)
||--3-----------3-|----------3-----|------3---------||   ||--3--||
||--------0-------|----0-----------|0-----------0---||   ||-----||
||----------------|----------------|----------------||   ||-----||
||2-----2-----2---|--2-----2-----2-|----2-----2-----||   ||2----||
||----------------|----------------|----------------||   ||-----||
||----------------|----------------|----------------||   ||-----||   DONE!!!

*****************************************************************
* This file was generated with Power Tab Editor - Get it at     *
*                http://home.tct.net/~blarsen                   *
*****************************************************************

--------------------------------------------------------------------------

Person: Andres Suarez

song: Road Trippin

artist: Red Hot Chilli Peppers

tab: This song it is not very important that in the verses, you use the
riff one and two, you can use only the one and it is the same.


Intro and verses:
Riff 1.
Em                C    B
e:-----3-----3----3---3----------------|
B:--------0-----0---0--0--5----4---4---|
G:---------------------------0---0--0--|
D:---2-------2----2--------------------|
A:----------------------3-----2--------|
E:-------------------------------------|

Riff 2.
Em               C     B
e:-----3-----3---5-3----------------|
B:--------0-----0---0--5----4---4---|
G:------------------------0---0--0--|
D:---2----2-------------------------|
A:--------------------3-----2-------|
E:----------------------------------|

Riff 3.
Am      G/B     C        D(fast)
e:----0-------3-------3-------7----7-----|
B:-----1--------3-------5-------8----8---|
G:-------2--------0-------5-------7------|
D:----------------------------0----------|
A:--0-------2-------3----3-----2---------|
E:---------------------------------------|

Riff.4
Em        A       C      D
e:---------------------------------|
B:--8-----8--5---5--5--5--7--7-----|
G:----9--------5-----5-----7-------|
D:------9-------5-----5-----7------|
A:--7--------0------3-----5--------|
E:---------------------------------|

Riff.5
Em       A      C       D
e:------------------------5-----5--|
B:--8-----8--5---5--5--5----4------|
G:----9--------5-----5--------5----|
D:------9-------5-----5---4--------|
A:--7--------0------3--------------|
E:---------------------------------|

Riff.6
Em         A     C      D             F C  E D Db
E:------------------------5---5--5--\----14--11--8--5--2---|
B:--8-----8--5---5--5--5----4--4--4--\---13--10--7--4--1---|
G:----9--------5-----5---(5)-(5)(5)---\--------------------|
D:------9-------5-----5---4---4--4--4--\-13--10--7--4--1--1|
A:--7--------0------3--------------------------------------|
E:---------------------------------------------------------|
Intro Riff.1

VERSE 1
Road trippin' with my two favorite allies
Fully loaded we got snacks and supplies
It's time to leave this town
It's time to steal away
Let's go get lost
Anywhere in the U.S.A.

Let's go get lost
Let's go get lost

Chorus:
Riff 1
Blue you sit so pretty
West of the one
Sparkles light with yellow icing
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun
These Smiling eyes are just a mirror for

So much as come before those battles lost and won
This life is shining more forever in the sun
Now let us check our heads
And let us check the surf
Staying high and dry's
More trouble than it's worth
In the sun

Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun
                                These Smiling eyes are just a mirror for

VERSE 3
In Big Sur we take some time to linger on
We three hunky dory's got our snakefinger on
Now let us drink the stars
It's time to steal away
Let's go get lost
Right here in the U.S.A

CHORUS
These smiling eyes are just a mirror for
These smiling eyes are just a mirror for
Your smiling eyes are just a mirror for 

Enjoy it

Pinche rolando gay seguramente te vas a meter y vas a ver aqui mi rola
como vez exacta, bueno haber cuando ensaamos(lo de gay es broma).

I fou have any quetion commentary or sugestio please email
me to andres.suarez@correoweb.com



-----------

This is my version of the Red Hot Chili Pepper's song Road Trippin',
it is a really awesome song that's not too hard for begginers.  
All the chords are tabbed out for you exactly how the Peppers play them (watch the video clip)


Intro -

   Em          C     B      Em          C     B
e|----------------------------------------------------------
B|---8---8---8---5---4----4/---8---8---8---5---4---4--------
G|---9---9---9---5---4----4/---9---9---9---5---4---4--------
D|-----7---7-------5---4---------7---7-------5---4----------
A|-7-----------3---------2---7-----------3------------------
E|----------------------------------------------------------


1st Verse -

   Em          C     B      Em          C     B
e|---------------------------------------------------------
B|---8---8---8---5---4---4----8---8---8---5---4---4--------
G|---9---9---9---5---4---4----9---9---9---5---4---4--------
D|-----7---7-------5---4--------7---7-------5---4----------
A|-7-----------3------------7-----------3------------------
E|---------------------------------------------------------
Road trippin with my two favourite allies, fully loaded we got snacks and supplies

   Em     Emsus C     B      Em          C     B
e|---------------------------------------------------------
B|---8---8-10-8---5---4---4----8---8---8---5---4---4-------
G|---9---9-7--9---5---4---4----9---9---9---5---4---4-------
D|-----7------------5---4--------7---7-------5---4---------
A|-7------------3------------7-----------3-----------------
E|---------------------------------------------------------
ItÕs time to leave this town itÕs time to steal away, lets go get lost anywhere in the USA

   Em     Emsus C     B
e|--------------------------------
B|---8---8-10-8---5---4---4-------
G|---9---9-7--9---5---4---4-------
D|-----7------------5---4---------
A|-7------------3-----------------
E|--------------------------------
Lets go get lost, lets go get lost


Chorus -

   Em          C     B     Em          C     B
e|---------------------------------------------------------
B|---8---8---8---5---4---4---8---8---8---5---4---4---------
G|---9---9---9---5---4---4---9---9---9---5---4---4---------
D|-----7---7-------5---4-------7---7-------5---4-----------
A|-7-----------3-----------7-----------3-------------------
E|---------------------------------------------------------
Blue you sit so  pretty west of the one, sparkles light with yellow icing just a mirror for the sun



   Em          C     B     Em          C     B
e|---------------------------------------------------------
B|---8---8---8---5---4---4---8---8---8---5---4---4---------
G|---9---9---9---5---4---4---9---9---9---5---4---4---------
D|-----7---7-------5---4-------7---7-------5---4-----------
A|-7-----------3-----------7-----------3-------------------
E|---------------------------------------------------------
Just a mirror for the sun, just a mirror of the suuuuuuuuu

   Em      C       B                      Em      C
e|-------------------------3/10----10---9------------------
B|-8-----8-5-----5-4-----4-3/10-10----9---8-----8-5-----5--
G|---9---9---5---5---4---4------------------9---9---5---5--
D|---------------------------------------------------------
A|-7---7---3---3---2---2------------------7---7---3---3----
E|---------------------------------------------------------
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnn                                       These smiling eyes are just a mirror for

   B
e|---------3/10----10---9-------
B|-4-----4-3/10-10----9---------
G|---4---4----------------------
D|------------------------------
A|-2---2------------------------
E|------------------------------


Verse 2 -

   Em          C     B     Em          C     B
e|--------------------------------------------------------
B|---8---8---8---5---4---4---8---8---8---5---4---4--------
G|---9---9---9---5---4---4---9---9---9---5---4---4--------
D|-----9---9-------5---4-------9---9-------5---4----------
A|-7-----------3-----------7-----------3------------------
E|--------------------------------------------------------
So much has come before those battles lost and won this life is shining more forever in the sun


   Em          C     B     Em          C     B
e|--------------------------------------------------------
B|---8---8---8---5---4---4---8---8---8---5---4---4--------
G|---9---9---9---5---4---4---9---9---9---5---4---4--------
D|-----9---9-------5---4-------9---9-------5---4----------
A|-7-----------3-----------7-----------3------------------
E|--------------------------------------------------------
Now let us check our heads and let us check the surf staying high and dryÕs more trouble than itÕs worth in the sun



   Em          C     B     Em      C     B
e|--------------------------------------------------------
B|---8---8---8---5---4---4---8---8---5---4---4------------
G|---9---9---9---5---4---4---9---9---5---4---4------------
D|-----9---9-------5---4-------9-------5---4--------------
A|-7-----------3-----------7-------3----------------------
E|--------------------------------------------------------
Just a mirror for the sun, just a mirror for the suuuuuuuuuuuuu

   Em      C       B                    Em      C      B
e|-----------------------3/10----10---9-------------------
B|-8-----8-5-----5-4---4-3/10-10----9---8-----8-5----5-4--
G|---9---9---5---5---4-4------------------9---9---5--5---4
D|--------------------------------------------------------
A|-7---7---3---3---2--------------------7---7---3---3--2--
E|-------------------------------------------------------- uuuuuuuuuuuuuuuuuuuuuuuuuuunnnnnnnnn                                         These smiling eyes are just a mirror for


e|---3/10----10---9----
B|-4-3/10-10----9------
G|-4-------------------
D|---------------------
A|---------------------
E|---------------------


Instrumental -

   Em      C       B       C       Em      C       B
e|--------------------------------------------------------
B|-8-----8-5-----5-4-----4-5-----5-8-----8-5-----5-4-----4
G|---9---9---5---5---4---4---5---5---9---9---5---5---4---4
D|--------------------------------------------------------
A|-7---7---3---3---2---2---3---3---7---7---3---3---2---2--
E|--------------------------------------------------------

   C       Em      C       B       C       Em      C
e|--------------------------------------------------------
B|-5-----5-8-----8-5-----5-4-----4-5-----5-8-----8-5-----5
G|---5---5---9---9---5---5---4---4---5---5---9---9---5---5
D|--------------------------------------------------------
A|-3---3---7---7---3---3---2---2---3---3---7---7---3---3--
E|--------------------------------------------------------

   B       C
e|-------------------3/10----10---9---8---7---6-----------
B|-4-----4-5---5---5-3/10-10----9---8---7---6-------------
G|---4---4---5---5----------------------------------------
D|--------------------------------------------------------
A|-2---2---3---3---3--------------------------------------
E|--------------------------------------------------------

   Em            C     B     Em          C     B
e|---------------------------------------------------2/10-
B|-----8---8---8---5---4---4---8---8---8---5---4---4-2/10-
G|-----9---9---9---5---4---4---9---9---9---5---4---4------
D|-------9---9-------5---4-------9---9-------5---4--------
A|-6-7-----------3-----------7-----------3----------------
E|--------------------------------------------------------
In Big Sur we take some time to linger on, We three hunkie dories got our snake finger on

   Em     Emsus
e|--------------------------------------------------------
B|---8---8-10-8---5---4---4---8---8---8---5---4---4-------
G|---9---9--7-9---5---4---4---9---9---9---5---4---4-------
D|-----9------------5---4-------9---9-------5---4---------
A|-7------------3-----------7-----------3-----------------
E|--------------------------------------------------------
Now let us drink the stars itÕs time to steal away              Lets got get lost right here in the USA

   Em           C     B
e|-----------------------------
B|---8---8-10-8---5---4---4----
G|---9---9--7-9---5---4---4----
D|-----9------------5---4------
A|-7------------3--------------
E|-----------------------------
Lets go get lost, lets go get lost


Repeat Chorus


e|------------------------2/10----10---9------------------
B|-8-----8-5----5-4-----4-2/10-10----9--------------------
G|---9---9---5--5---4---4---------------------------------
D|--------------------------------------------------------
A|-7---7---3---3--2---2-----------------------------------
E|--------------------------------------------------------
These smiling eyes are just a mirror for


e|-------------------------2/10----10---9-----------------
B|-8-----8-5-----5-4-----4-2/10-10----9---8---8---8---8---
G|---9---9---5---5---4---4------------------9---9---9---9-
D|--------------------------------------------------------
A|-7---7---3---3---2---2----------------------------------
E|--------------------------------------------------------
Your smiling eyes are just a mirror for
