Running To Stand Still

Intro: D, G

D                                G    
And so she woke up, woke up from where she was lying still, said
D                                 G
I got to do something about where we're going.
D                      G
Step on a steam train, step out of the driving rain, maybe
D                              G
Run from the darkness in the night, singin'

A            C     G 
Ah, ah la la la de day
A          C     G        D          G
Ah la la la de day, ah la la de day

D                             G
Sweet the sin, but bitter the taste in my mouth.
D                                 G
I see seven towers, but I only see one way out.
           D
You got to cry without weeping, talk without speaking,
G                                                      D
Scream without raising your voice, you know I took the poison,
                               G
From the poison stream, then I floated out of here, singin'

A            C     G 
Ah, ah la la la de day
A          C     G        D     G
Ah la la la de day, ah la la de day

 G      D     G
Oooh, Oooh, Oooh

D
She walks through the streets with her eyes painted red
G
Under black belly of cloud in the rain
D
In through the doorway she brings me
G                                                D
White golden pearls, stolen from the sea, she is raging
                       G  
She is raging, and the storm blows up in her eyes, she will

A          C      G
Suffer the needle chill
A                C     G     D     G
She's running to stand . . . still

Out: D, G (5 times to fade)


Chord Formations:

D  x-x-0-2-3-2  OR  5-5-7-7-7-5
G  3-2-0-0-0-3  OR  3-5-5-4-3-3
A  x-0-2-2-2-0  OR  5-7-7-6-5-5
C  x-3-2-0-1-0  OR  3-3-5-5-5-3

As always corrections to

mtoreilly@cableinet.co.uk




Running to Stand Still
------- -- ----- -----
chords by: Jacob Mattison, jacob@cs.swarthmore.edu

D                                  G    
  And so she woke up, woke up from where she was lying still, said I
D                                     G
got to do something about where we're going.
D                      G
Step on a steam train,   step out of the driving rain, maybe
D                                G
  run from the darkness in the night, singing
A            C     G 
ah, ah la la la de day
A          C     G           D         G
  ah la la la de day, ah la la de day

Sweet the sin, but bitter the taste in my mouth.
I see seven towers, but I only see one way out.
You got to cry without weeping, talk without speaking,
scream without raising your voice, you know I took the poison,
from the poison stream, then I floated out of here, singing
ah, ah la la la de day
ah la la la de day, ah la la de day

 G      D     G
oooh, oooh, oooh

D
  She runs through the street with her eyes painted red
G
  under black belly of cloud in the rain
D
  in through the doorway she brings me
G                                                   D
white gold and pearls, stolen from the sea, she is raging
                       G  
she is raging, and the storm blows up in her eyes, she will
A                C    G
    suffer the needle chill
A                    C     G    D         G  D  G  D
    she's running to stand      still
-------------------------------------------------------------------------
					
Running To Stand Still by U2 (Zoo TV Version)

Tabbed by Danny Zigman
daniel.zigman@bialik.netaxis.qc.ca

Edge improves on the riff a bit in the concert but this is basically it.
At the end of song I like to just jam on the D and G 10th (and 12th fret A)
fret bar-chords avoiding the bass strings.

Tuned down 1 semi-tone (half-step)

    Main Riff
                       D
e|-------------------|----10-------10-------------------|
B|-10-12-12-13-12-10-|-------10-------10-12-12-13-12-10-|
G|-------------------|-11-------11----------------------|
D|-------------------|----------------------------------|
A|-------------------|----------------------------------|
E|-------------------|----------------------------------|
    G
e|----------10-------10-------10-------|
B|----10-------10-------10-------10----|
G|-12----12-------12-------12-------12-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

 Verse
   And so she woke up...
   D                                   G                               4x
e[----------10-------10-------10-------|----------10-------10-------10-------]
B[----10-------10-------10-------10----|----10-------10-------10-------10----]
G[-11----11-------11-------11-------11-|-12----12-------12-------12-------12-]
D[-------------------------------------|-------------------------------------]
A[-------------------------------------|-------------------------------------]
E[-------------------------------------|-------------------------------------]

 Chorus
    Singing Hahh...                                   
    A                      G                2X
e[-----------12----------|----------10----------]
B[-----14-------14----14-|----12-------12----12-]
G[--14----14-------14----|-12----12-------12----]
D[-----------------------|----------------------]
A[-----------------------|----------------------]
E[-----------------------|----------------------]


-----

Date: Wed, 23 Aug 1995 15:07:24 -0700 (PDT)
From: Isaac Lee Subject: TAB: "Running To Stand Still" by U2

U2 - Running To Stand Still

Chords: D G A A? G
Intro: / = slides, and ~ = fast strumming (listen to the song)

Guitar 1:
E--------|-------------------|------------------|----------------------|
B--------|-------------------|------------------|----------------------|
G--------|-----------0-------|------------------|----------------------|
D-0------|---------0--------0|------------12---0|---------------0-----0|
A-------5|-5/8/9-/-10--------|-10/11/12---------|-9/10/12\10-\9--\8----|
E--------|-------------------|------------------|----------------------|
Guitar 2:
E---7~7--|---------------7~7/|----------14------|---3~3-----------3~3\-|
B---7~7--|---------------7~7/|------------15----|---3~3-----------3~3\-|
G--------|-------------------|------------------|----------------------|
D--------|-------------------|---------------0--|----------------------|
A--------|-------------------|------------------|----------------------|
E--------|-------------------|------------------|----------------------|


Guitar 1:
E---------|
B---------|
G---------|
D---------|
A-8-\-7---|
E---------|
Guitar 2:
E-5-5-5-5-|
B-0-0-0-0-|
G-7-7-7-7-|      then, segue...
D-5-5-5-5-|
A---------|
E---------|



Verse 1: (Guitar)
E-5-5-5-5-5-5-5-5-|
B-7-7-7-7-7-7-7-7-|
G-7-7-7-7-7-7-7-7-|  (Repeat)
D-7-----7---------|
A-----------------|
E-----------------|

E-5-5-5-----------|
B-3-3-3-3-3---3---|
G-4-4-4-4---4-4-4-|  (Repeat)
D-5-----5-----5---|
A-----------------|
E-----------------|

E-5-5-5-5-5---5---|-5-5-5-3-3---3---|
B-5-5-5-5-5---5---|-5-5-5-3-3---3---|
G-6-6-6-6-6---6---|-5-5-5-4-4---4---|   (Repeat-slide back up)
D-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-|
A-----------------|-----------------|
E-----------------|-----------------|

Verse 2: Repeat with second guitar playing:
E------------------|
B----------*7*-----|   * = harmonic
G------------------|    over and over
D------------------|
A------------------|
E------------------|

Additional Second Guitar:
("You gotta cry without weeping..." and "Woo-ooo...")
E------------------|
B-------7---7---7--|
G---------7---7----|
D------------------|
A------------------|
E------------------|

("She walks through the streets...")
E-5-----5----------|
B------------------|
G---7-----7--------|       (Repeat)
D------------------|
A------------------|
E------------------|



E-------5----------|-------5----------
B-------------0----|------------------
G---7-------7------|---7---------7p0--
D-5----------------|-5----------------
A------------------|------------------
E------------------|------------------


Over the harmonica, strum
E-5-5-5-5-5-5-5-5-|
B-7-7-7-7-7-7-7-7-|
G-7-7-7-7-7-7-7-7-|  (Repeat)
D-7-----7---------|
A-----------------|
E-----------------|

        And that's about it.  Comments please!  

                                        Isaac
                                        iclee@ucdavis



Date: Mon, 23 Oct 1995 00:07:46 -0400
From: mpowell@vt.edu (Matt)

Intro to Running to Stand Still by U2

A few notes:  There is more than one guitar playing but I stuck most all of 
it on one line.  There are some ragged background bits I left out.  If you 
want you can play those bends on the A string to go easier on your 
fingertips. The slide-bends are smoothed out so it sounds like a full bend. 

Most importantly, the whole song is a 1/2 step up.

^  trill
/  bend up till it sounds right
x  pick scrape

e---------------------------------3^-----------------------------------------
b------------------------------------3^--------------------------------------
g--x/12-----------/----------0)-------------/--7--------/\---------/\------/-
d--x/12--0----0--3----(0--0-------------0--3------0--3s5--5s3--0--3----0--3--
a----------------------------------------------------------------------------
e----------------------------------------------------------------------------
                      ^listen carefully          ^synth comes 
                       for this.                  in here (D).

Oh incidentally, the little transition between chords is this:

e----------   The reason it's so high up the frets is that it's done with 
b------10--   the keyboard, which is playing the equivalent of E-barre D's
g--11------   and G's at the 10th and 3rd frets, respectively.  

The chords can be found in joshua_tree.tab. They were done by Jacob 
Mattison (jacob@cs.swarthmore.edu), who I don't know personally but I 
think he's a cool guy that should get credit for his work.

Corrections and comments welcome.
Matt Powell
mpowell@vt.edu
