:::::::::::
Sauget Wind
:::::::::::

Farrar/Tweedy
Tabbed by: Joseph Rinkevich <jpr7e@darwin.clas.virginia.edu>

><><><><><><><><><><><><><><><><><><

first off, here is the chord fingering

CAPO ON 2ND FRET (which is fret 0 in this tab)

  D    Dsus4   G    Bm    A    Asus4
e 3----4-------3----2-----0----0------------------------
B 2----2-------3----3-----2----3------------------------
G 3----3-------0----4-----2----2------------------------
D 0----0-------0----4-----2----2------------------------
A 0----0-------2----2-----0----0------------------------
E x----x-------3----2-----0----0------------------------

This can be played without a capo. It'll just be in a key
different than what Jay sings it.  If you are using a capo,
shape chords as though the capo is the nut.

The Dsus4 and Asus4 chords are reached by hammering your little
finger to the 3rd fret on the 1st string from D to Dsus4 and
your ring finger to the 3rd fret on the 2nd string from A to
Asus4.

Someone please double-check me on the lyrics, especially the
"weatherman..." line.



Intro:
D Dsus4 D Dsus4 D Dsus4
Dsus4  D
It's a long way to Heaven
G              D
A short way to Hell
     Bm
Pain killers won't help
     A                    Asus4
In a way it's not yourself
        D
They're poisoning the air
    G        D      Dsus4
For personal wealth
       Bm
It's a long way to Heaven
      A            G
And a short way to Hell.

        D
I don't know
         A         Bm
What I'm breathin' for
          G           D             A           Asus4
'Cause the air around here ain't so good anymore
    D
The weatherman says fair
   G            D
He looks like a lie
         Bm
Nothin's free in this country
             A           G
When there's no place to hide.

D    Bm    D    Bm    D    Bm    D    Bm    D    Dsus4    D

D                 Dsus4
An industrial wind
   G              D     Dsus4
It blows from the West
      Bm
It'll burn-out your eyes
    A
And suck-out your breath
     D                 Dsus4
It's waitin' in the wings
    G               D
The damage down the line
          Bm
Save your tears for the soaps
           A     G
Leave your money behind

        D
I don't know
         A         Bm
What I'm breathin' for
          G           D             A           Asus4
'Cause the air around here ain't so good anymore
    D
The weatherman says fair
   G            D
He looks like a lie
         Bm
Nothin's free in this country
             A           G
When there's no place to hide.

No more

D    Bm    D    Bm    D    Bm    D    Bm    D    Dsus4    D

Place to hide anymore.

transcribed by
Joe Rinkevich <jpr7e@virginia.edu> on 28 May 1995
