 


Capo IV 

Intro: 
|---------------------------------------------------| 
|-----3-----3-----3-----3-----3-----3-----3----3----| 
|--0-----0-----------------------------------------.| 
|---------------4-----4-----2-----2-----4----4-----.| 
|---------------------------------------------------| 
|---------------------------------------------------| 

G                     Am 
Pretty little hairdo, don’t do what it used to 
C                                                            G 
can’t disguise the living and all the miles that you’ve been through 
G                           Am 
Looking like a train wreck, wearing too much make up 
C                                                          G 
The burden that you carry is more than one soul could ever bear 

Chorus 
Am            C           G                       D 
(so sad) Don’t look so sad Marina, there’s another part to play 
Am                     C           Em                  A    C 
(so sad) Don’t look so sad Marina, Save it for a rainy day, Save it for a rainy day 

[End-of-chorus riff] play twice 
e|--3-----3-----2-----2-----0-----0-----2-----2-----| 
B|-----3-----3-----3-----3-----3-----3-----3-----3--| 

G                           Am 
You never make you mind up, like driving with your eyes shut 
C                                                         G 
Rough around the edges hoping someone’ll come and take you home 
G                                Am 
Waiting for a breakthrough, what will you set your mind to 
C                                             G 
We stood outside the Chinese restaurant in the rain 

Chorus 
Am            C           G                       D 
(so sad) Don’t look so sad Marina, there’s another part to play 
Am                     C           Em                  A    C 
(so sad) Don’t look so sad Marina, Save it for a rainy day, Save it for a rainy day 
[End-of-chorus riff] 
Save it for a rainy day 

Harp solo [G Am C G ] 

Guitar solo [G Am C G ] 

[guitar 2, no capo] 
[2:13, as the harmonica fades out]                (whole bends) (release)        vib. 
----------------------------------------------------------------------------0--------- 
----------------------------------------------------------------------4---4-5-4--2~~~- 
----------------------------------------------4---6^---6^---6^--(6)------------------- 
-------------------------------4~~~---4---6------------------------------------------- 
---------2-------4---2---4/6---------------------------------------------------------- 
-2---2-------2------------------------------------------------------------------------ 

pre-bend & rel. 
-----4-----^(5)r4-----2----2------------7--------------------------------------------- 
-0-----------------0---------2--2/4-------7------------------------------------------- 
-2/4-----------------------------------------6b8r6--4h6/8~~~-------------------------- 
-------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------- 


Chorus 
Am            C           G                       D 
(so sad) Don’t look so sad Marina, there’s another part to play 
Am                     C           Em                  A    C 
(so sad) Don’t look so sad Marina, Save it for a rainy day, Save it for a rainy day 

Save it for a rainy day [(three times) over end-of-chorus riff] 


Comments welcome - ccpmofo@hotmail.com 




Alert Moderator 

HiFivinMofo 
New Member 


USA 
14 Posts 
Posted - March 17 2003 :  06:31:49 AM   
Argh.  It looks like the spacing on the solo is off.  Anyway, the full bends are at the 6^ parts, and the release at the (6).  Then there's a pre-bend and release at the ^5r4. 

Too bad. 



Alert Moderator 

Warren Owen 
The Overworked Editor-Producer 


United Kingdom 
972 Posts 
Posted - April 09 2003 :  3:47:05 PM    
spacing fixed. 

"See the girl at the table, sipping on wine, 
Who would believe that once she was mine" 

Alert Moderator 

FlyingRob18 
Starting Member 


USA 
7 Posts 
Posted - April 10 2003 :  03:01:52 AM   

great job man.  i'm really digging the lastest from the Jayhawks.  i just signed up to say thanks and if your ever looking for Black Crowes tabs check out this forum. 

http://12.219.180.245/forum/forum.asp?FORUM_ID=6 

the don't exactly fit the alt-country scene.  there 1995 record Amoica does reflect some influnce (i.e.,  wiser time, descending, nonfiction, Downtown Money Waster) and 1996's 3 Snakes and One Charm (i.e., good friday, share the ride)  also their unreleased album from 1997 "The Band" (i.e., smile, my heart is killing me, predictable, lifevest).  thats basicly where they tried an alt-country spin on their songs.  thanks again -rob 

"same bat time, same bad channel, back to the Jam." - the black crowes - houston 93' 

Alert Moderator 

cam295 
Starting Member 


USA 
2 Posts 
Posted - May 05 2003 :  03:57:24 AM    
Hi- 

Thanks for the tab.  I think there should be a slight change in the intro, though, just on the B string.  This way, the offbeat notes are in the same chord progression, like this: 

|---------------------------------------------------| 
|-----3-----3-----3-----3-----1-----1-----3----3----| 
|--0-----0-----------------------------------------.| 
|---------------4-----4-----2-----2-----4----4-----.| 
|---------------------------------------------------| 
|---------------------------------------------------| 

Follow the same idea for the riffs after the chorus. 

I was listening a great Jayhawks interview today on NPR, and they played a few acoustic songs that are nice ways to hear the guitar parts.  Check it out: http://www.npr.org/display_pages/features/feature_1251146.html 



Alert Moderator 

cam295 
Starting Member 


USA 
2 Posts 
Posted - May 15 2003 :  03:40:24 AM    
After watching the Jayhawks on Letterman last night, I noticed that they don't use capos for this song, so here is a new version, re-tabbed without the benefit of the capo. 


INTRO: 

Guitar 1 
e||-----2-----2-|----2-----2-|----0-----0-|----2-----2-|| 
B||--0-----0----|------------|------------|------------|| 
G|.-------------|-3-----3----|-1-----1----|-3-----3----.| 
D|.-------------|------------|------------|------------.| 
A||-------------|------------|------------|------------|| 
E||-------------|------------|------------|------------|| 

Guitar 2 (second time only) 
e|--11-------11-|-9----------|-12---------|-9-----------| 


VERSE CHORDS (also the chords over the solo): 
B  C#m  E  B 

CHORUS CHORDS: 
C#m  E  B  F# 
C#m  E  Abm  C#  E  B 


RIFF: 

Guitar 1 
e|.--7-----7----|-6-----6----|-4-----4----|-6-----6----.| 
B|.-----7-----7-|----7-----7-|----5-----5-|----7-----7-.| 

Guitar 2 
e|:-11-------11-|-9----------|-12---------|-9----------:| 

NOTE 1: 
When I play it without the capo, I use the standard barre chord structure, except for the E-chord barred across the forth fret, like this: 

--4-- 
--5-- 
--4-- 
--6-- 
--7-- 
--X-- 

Note 2: 
I'm not sure it worth it totry and play it this new way.  I'll probably switch back to the capo, just because I'm used to it now. 
