::::::::::::::::::::
SHOULDN'T BE ASHAMED
::::::::::::::::::::

By WILCO (written by Jeff Tweedy)


RIFF #1:                        RIFF #2:
            Em
E-----------0----------         E--------------------------
B-----------0----------         B--------------------------
G-----------0----------         G--------------------------
D-----------2----------         D---0-0---0-2---0---0-0----
A---0---0---2----------         A-2-----2---------2-----2--
E-3---2---0-0----------         E--------------------------


INTRO:

G  C  G  Em

(RIFF #1) Em   (RIFF #1) Em


VERSE #1:

G                       C G
To live without a savior
G             Em
Answer to his name
(RIFF #1)        Em
You shouldn't be afraid
(RIFF #1)        Em
You shouldn't be ashamed
G                          C G
Like a kid behind a counter
G                Em
Remembering your name
(RIFF #1)        Em
You shouldn't be afraid
(RIFF #1)        Em
You shouldn't be ashamed

CHORUS:
C
'Cause if it's not like I told ya
D
Then it's still your call
G
You should do what you want
D/F#
Stay with me
Em
We should stay apart
C              D                    G   (RIFF #2)
Just shouldn't ever have to be this hard

(SOLO) -OR-
(RIFF #1) Em (RIFF #1) Em  C  D  G  D/F#  Em  C  D  G

VERSE #2:
G                         C G
Like a man on the sidewalk
G                Em
Remembering your face
(RIFF #1)          Em
You shouldn't look away
(RIFF #1)        Em
You shouldn't be afraid
G                                    C G
He remembers when I still wore gators
G         Em
World War One
(RIFF #1)        Em
You shouldn't be afraid
(RIFF #1)        Em
You shouldn't be ashamed

(CHORUS - no RIFF #2)

(RIFF #1) X4


                       FIGURED OUT BY:  Seth Conant <sconant@u.washington.edu>

                       (The lyrics may not be correct)


