Print Page |Close Window 

Whiskeytown - 16 Days 

Printed from: AltCountryTab.com Message Board 
Topic URL: http://www.altcountrytab.com/actforum/link.asp?TOPIC_ID=14554 
Printed on: October 05 2003 

Topic: 

Topic author: Dan Boyle 
Subject: Whiskeytown - 16 Days 
Posted on: September 29 2003  10:23:16 AM 
Message: 

16 Days- Whiskeytown 

Play the G for 4 bars and the Fmaj7 and the C for 2 bars. 

Intro 
G- Fmaj7- C 

G
Got 16 days, 
1 for everytime i gone away, 
..................Fmaj7 
1 for everytime i should have stayed, 
.....................C 
Should have worn my wedding ring. 

Got 16 days, 
15 of those are nights 
Can't sleep in the bed she fights, 
Sway back to your side. 

Chorus 
G- Fmaj7- C(same tempo) 

Yeah and the ghost has got you running, 
(Ghost has got me running) 
Ghost has got you running, 
Ghost has got me running away from you, 
Away from you, 
Away. X2 

Got 16 days, 
Got a bible and a rosary, 
God i wish that you were close to me, 
So i owe you an apology, 
Got 16 days, 
15 of those are nights 
Can't sleep in the bed she fights, 
Sway back to your side. 

(Chorus) 

(Bridge) 
Am- C- Fmaj7- G 
Am- C- Fmaj7 

Am........C 
Old tin cups, 
Fmaj7..........G 
Little paper dolls, 
Am..........C 
All wrapped up, 
Fmaj7 
in ribbons of your heart. X2 


please feel free to listen to my demo at 
http://stage.vitaminic.co.uk/daniel_boyle/ 
let me know what you think. cheers! 

Replies: 

Topic author: Mr. Charlie 
Replied on: September 29 2003  7:27:50 PM 
Message: 

Has anyone figured out the intro lick? 

Topic author: sju1717 
Replied on: September 30 2003  4:41:22 PM 
Message: 

The intro is pretty basic...All I do is play the 3 fingered G chord with your pinky on the bottom E string...This leaves your pointer finger to pick the notes on the B string in between the G F C chord progressions... 

Then you can run from the C chord to the G chord to finish..Somthing like this.. 

on the A string... - 2  3  - 

Topic author: -_woodster_- 
Replied on: October 01 2003  8:13:31 PM 
Message: 

The intro: 


---3-----(3)------|-------3-------3----(3)------|------3-------3----------- 
---0-----------(0)|-0h1-----1p0-------------(0)-|-0h1----1-------(1)---(1)- 
---0--(0)--(0)----|----0--------0---(0)--(0)----|----0---2h0--------(0)---- 
------------------|-----------------------------|--------3---3------------- 
------------------|-----------------------------|-------------------------- 
-3----------------|-----------------------------|-------------------------- 

---------3----------------------------------------------------------------- 
-1----------1----1--------------------------------------------------------- 
-0h2--------0----0-0-0-0-0------------------------------------------------- 
------3-----2----0-2-3-2-0------------------------------------------------- 
------------3-------------------------------------------------------------- 
--------------------------------------------------------------------------- 

Topic author: kruxville 
Replied on: October 02 2003  6:14:28 PM 
Message: 

correction to lyric: 

can't sleep when the bed sheet fights 
its way back to your side 

Topic author: Mr. Charlie 
Replied on: October 03 2003  5:58:24 PM 
Message: 

gracias 

AltCountryTab.com Message Board :http://www.altcountrytab.com/actforum/ 

© Warren Owen 

Close Window 




Whiskeytown         Sixteen Days  written by David Ryan Adams

David Ryan Adams     vocals/guitar
Phil Wandscher       guitar/organ/vocals
Caitlin Cary         violin/vocals
Steven Terry         drums/vocals
Jeff Rice            bass
Greg Leisz           steel guitar
John Ginty           keyboards


lyrics provided by Diane Miller



    G
Got sixteen days

One for every time I've gone away
                      F   
One for every time I should have stayed
                    C
Should have wore my wedding ring
     G
Got sixteen days

Fifteen of those are nights
                     F
Can't sleep when the bed sheet fights
              C
It's way back to your side
         G
Well the ghost has got me running

Well the ghost has got me running
F                           C
Away from you away from you away
         G
Well the ghost has got me running

Well the ghost has got me running
F                           C
Away from you away from you away
    G
Got sixteen days

Got a bottle and a rosary
                         F
God I wish that you were close to me
                     C
I guess I owe you an apology
    G
Got sixteen days

Fifteen of those are nights
                     F
Can't sleep when the bed sheet fights
             C
Its way back to your side
         G
Well the ghost has got me running

Well the ghost has got me running
 F                          C       
Away from you away from you away
         G
Well the ghost has got me running

Well the ghost has got me running
F                           C
Away from you away from you away
Am       C      F            G          
Old tin cups, little paper dolls
Am          C       F       
All wrapped up, in ribbons bows and hearts
Am       C        F            G
Old tin cups, and little paper dolls
Am          C           F 
All wrapped up, in the ribbons of your heart

SOLO

G
I got sixteen days

Sixteen days

I got sixteen days

It's like a fool I am

From Whiskeytown  'Strangers Almanac'
Outpost Records 1997
Barland Music/Maggot Brain Music(BMI)
