Slow Cheetah
Capo VI

THIS IS THE MAIN PART OF THE VERSES

    Em                G                 Asus2             C
e|-----------------|-----------------|-----------------|------------0----|
B|-----------------|-----------------|------------0----|-----------------|
G|------------0----|------------0----|------2----------|------0----------|
D|------2----------|------0----------|-----------------|-----------------|
A|-----------------|-----------------|--0-------0---0--|--3-------3---3--|
E|--0-------0---0--|--3-------3---3--|-----------------|-----------------|


THIS IS THE ALTERNATIVE SECOND PART OF THE VERSE

    Em                G                 Asus2             C
e|------2-----0----|-----------------|-----------------|-----------------|
B|-----------------|------3-----0----|-----------------|-----------------|
G|-----------------|-----------------|------2-----0----|-----------------|
D|-----------------|-----------------|-----------------|------2-----0----|
A|-----------------|-----------------|--0-------0---0--|--3-------3---3--|
E|--0-------0---0--|--3-------3---3--|-----------------|-----------------|
 

THE CHORDS FOR THE CHORUS ARE

C            G       Asus2

Slow Cheetah come before my forest.

 
