Elliott Smith - Son Of Sam
=-=-=-=-=-=-=-=-=-=-=-=-=-

Tabbed by Scott Augustine (scotmandu69@hotmail.com)



Thanks to the folks who posted other versions ahead of me, without their 
tabs I wouldn't have finally figured this one out. Play this along to album 
to get it right.

* Tune down one whole step

The following are the chords in order for the intro: listen, just follow the 
baseline and keep the open high E ringing (throughout the song also).



           E  A  D  G  B  E

A/Am7     5  x  5  5  5  0
G#/Am7     4  x  5  5  5  0
A/Am7,9    5  x  5  5  0  0
A/Am6,9    5  x  4  5  0  0
G#/Am6,9   4  x  4  5  0  0
G/Am7,9    3  x  5  5  0  0
F#/Am7,9   2  x  5  5  0  0
F/A7,d5    1  x  2  0  0  0
E          0  2  2  1  0  0



These are the chords for the song as he plays them, be sure to hit the base 
chord first:

           E  A  D  G  B  E

A          x  0  2  2  2  0
Am7        5  x  5  5  5  0
D7add9     x  5  4  5  5  0
F          1  3  3  2  1  1
Am         x  0  2  2  1  0
F#sus13    2  2  0  0  0  0
F#m11      2  x  1  2  0  0
B7         x  2  1  2  0  2
Am6        5  x  4  5  5  5
E          0  2  2  1  0  0
C          3  3  2  0  1  0
D          x  x  0  2  3  2
G          3  2  0  0  0  3
**/E7sus  **  2  0  2  0  0



A                          Am7
something's happening don't, speak too soon
D7add9                      F
I told the boss off and made my move
        E
got nowhere to go
       Am             F#sus13   F                 C     F#m11   B7
son of sam, son of the shining path, the clouded mind
Am             F#sus13   F              C     F#m11   B7
   the couple  killer   each and every time

(short intro ending with E chord)

A                         Am7
I'm not uncomfortable, feeling weird
D7add9                 F
lonely, leered, options disappeared
            E
but I know what to do
       Am             F#sus13    F               C     F#m11   B7
son of sam, son of a doctor's touch, a nurse's love
Am       F#sus11  F            C     F#/B   B7
   acting  under  orders from above

Bridge
A         F     D     F
A   (g)   F     D     F   G   G#/open

Harmonica (i.e. whistle) solo:  Am    Am7    D7add9   F   E

       Am              F#sus13  F                 C     F#m11   B7
son of sam, son of the shining path, the clouded mind
Am             F#sus13   F               C     F#m11   B7
   the couple  killer   each and every time


(Repeat intro)

Am7              Am6
shiva opens her arms now
        Am7                  Am6
to make sure I don't get too far
E               F/E7sus       G/E7sus         F#/E7sus     F/E7sus
I may talk in my sleep tonight   'cause I don't know what I am
      F#/E7sus      F           E       Am
I'm a little like you more like son of sam

[outro]
   E--------------------------------
   B--------------------------------
   G----------------------------0---
   D--------------------0---2-------
   A--------0---2---3---------------
   E---3----------------------------

F     E     A


