Elliott Smith - Son Of Sam
=-=-=-=-=-=-=-=-=-=-=-=-=-

Tabbed by Tony G (yeah@hehe.com)

* Tune down half a step


[Intro]

* This has to be the hardest part of the song to learn, but once you
  memorize the chord formations it's simple.

* I made a chord chart, although these are just reminders of where to
  place your fingers at certain parts and you're not supposed to
  actually play the chords.

* You'll really have to listen to the song to get it right.

       E  A  D  G  B  E

F#m    x  x  9 11 10  x
F#m/F  x  x  8 11 10  x
E*     7  7  9  8  9  7
Bb*    6  6  8  7  9  6
D*     5  5  7  6  7  5
Bm/G#  4  x  x  4  3  0
Bm*    3  x  x  4  3  0
Bm/F#  2  x  x  4  3  0

  F#m                           F#m/F

E ----------------------------|---------------------------------|
B --------10---12---10--------|--------10---12---10-------------|
G ---11------------------11---|---11----------------9-10-9------|
D -9----9----9----9----9----9-|-8----8----8----8-----------12-9-|
A ----------------------------|---------------------------------|
E ----------------------------|---------------------------------|

  Fm                        E*          Bb*               D*

E ------------------------|-----------|-----------------|-----------|
B --------10---12/15-14-9-|-----9-----|-------9-----7/5-|-----7-----|
G ---11-------------------|-------8---|-----7---7-------|-------5---|
D -9----9----9------------|---9-----9-|---6-------6-----|---7-----7-|
A ------------------------|-----------|-----------------|-----------|
E ------------------------|-7---------|-6---------------|-5---------|

  D*                   Bm/G#            Bm*         Bm/F#

E -------------------|----0-------0-----------0---------0-----|
B -----7-------0-2-3-|--3---3---3---3-------3---3-----3---3---|
G -------5-----------|--------4-------4-----------4---------4-|
D ---7-----7---------|----------------------------------------|
A -------------------|----------------------------------------|
E -5-----------------|-4----------------0-3---------2---------|


[Song]

Bm    224432
Bm*   004430
E     022100
G     355433
F#    244322
Bm/C# x44430
D     000232
Abm   466444
A#m   688666
Asus  002200
Abm   466444


[Verse 1]

Bm                     Bm*

Something's happening, don't speak to soon

E                      G                   F#

I told the boss off to make my move got no where to go


[Chorus 1]

       Bm            Bm/C#   G                  D         Abm     G

Son of sam, son of a shining crowd, the clouded eye (from above)

Bm         Bm/C#  G              D          Abm     G

The couple killer each and every time (from above)

Bm  G  F#


[Verse 2]

Bm                    Bm*

I'm not uncomfortable feeling weird

E                  G                    F#

No veneer, options disappear but I know what to do


[Chorus 2]

        Bm           Bm/C#    G                D          Abm     G

Son of sam, son of a doctor's touch, a nurse's love (from above)

Bm     Bm/C# G           D           Abm      G

Acting under orders from above (from above)


[Bridge]

Bm  G  E  G

Bm       G          E    G    A

King for a day


[Solo]

* Tremolo picking

Bm                Bm*        E            G       F#

E ----------------------------------------------------
B -5-5-7-5-3-0----5-7-5-3----5-7-5-3-0----3-0-3-0-----
G ------------------------------------------------3---
D --------------------------------------------------4-
A ----------------------------------------------------
E ----------------------------------------------------


[Chorus 3]

       Bm            Bm/C#   G                  D         Abm     G

Son of sam, son of a shining crowd, the clouded eye (from above)

Bm       Bm/C#  G              D          Abm     G

A couple killer each and every time (from above)

* Play intro again


[Verse 3]

Bm                             B*                  E

She opened up her arms to make sure i don't get to far

           A#m                   Asus         Abm

Talk in my sleep tonight because i don't know what i am


             G           F#          Bm   Bm*  E  Em  Bm

I'm a little lucky, more like son of sam
