Steve Earle - South Nashville Blues
From: I Feel Alright (1996 - Warner Music)
Chords/Tab By: Tabbedout

Capo: 6. fret (Fingerpicking!)

Intro: (G) (C) (G) (D/F#) (G) 

h = hammer on
p = pull off
/ = slide up/down 

 G

Bb|-----------------------------|------------------|
F |-----------------------------|------------------|
C#|-----0----------------0------|-----0h2---0------|
G#|----0h2--------0---------0h2-|----------2------0|
Eb|-----------------------------|------------------|
Bb|---3----------3--------------|------3-----3-----|

Bb|--------------------|---------------------------|
F |--------------------|---------------------------|
C#|-----------------0--|-----------0---------------|
G#|-----0--------0-----|-----0---------------------|
Eb|--------------------|----------------2----------|
Bb|----3--------3------|----3--------3-------------|


 C

Bb|------------------|-----------------------------|
F |------------------|-----------------------------|
C#|----0------0-----0|-2------0--------------------|
G#|---2--------------|---2------2----0-------------|
Eb|--3---------------|--3--------------------------|
Bb|-----3------------|-----------------------------|

 G

Bb|---------------|--------------------------------|
F |---------------|--------------------------------|
C#|---------0-----|-----------------0h-------------|
G#|----0-------0--|------0-----0-------------------|
Eb|---------------|--------------------------------|
Bb|--3-----3------|--3------3----------------------|


 D/F#

Bb|-----------------|------------------------------|
F |-----------------|-----1------------------------|
C#|-2---------------|------2---------0-----0-------|
G#|-----0-------0---|-------0--------2-------------|
Eb|-----------------|--------3---------------------|
Bb|--2--------------|-2----------------------------|


 G

Bb|--------------|---------------------------------|
F |--------------|--1p0----0--------0--------------|
C#|---------0----|--------------0------------------|
G#|---0-------0--|-----0----------0----------------|
Eb|--------------|---------------------------------|
Bb|--3-------3---|----3----------3-----------------|




1. Verse:

(G)I went down town, it was just to ease my pain.
(C)I went down town, it was just to ease my(G) pain.
(D/F#)I ended up (C)out walkin' in the(G) rain.


 (G)I Went Downtown, it was just to ease my pain
Bb|------------|-----------|-----------|---------------|
F |------------|-----------|-----------|---0---3-------|
C#|------------|---0-------|-------0---|---3-------0---|
G#|---0----- 0-|--0------0-|---0-----0-|-----0---------|
Eb|------------|-----------|-----------|---------------|
Bb|--3-----3---|-3------3--|-3----3----|--3------3-----|

(C) I Went Downtown, it was just to ease(G) my pain

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#) I Ended up out(C) walking in the(G) rain

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|



2. Verse:


(G)I took my pistol and a hundred dollar bill.
(C)I took my pistol and a hundred dollar(G) bill.
(D/F#)I had everything(C) I needed to get me(G) killed.


 (G) I took my pistol and a hundred dollar bill
Bb|------------|-----------|-----------|---------------|
F |------------|-----------|-----------|---0---3-------|
C#|------------|---0-------|-------0---|---3-------0---|
G#|---0----- 0-|--0------0-|---0-----0-|-----0---------|
Eb|------------|-----------|-----------|---------------|
Bb|--3-----3---|-3------3--|-3----3----|--3------3-----|

(C) I took my pistol and a hundred dollar(G) bill

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#) I had everything(C) I needed to get me(G) killed

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|


3. Verse:


(G)The Southside girls, they suit me just fine.
(C)The Southside girls, they suit me just(C) fine.
(D/F#)As long as I (C)got money they don't(G)whine.


 (G) The Southside girls, they suit me just fine
Bb|------------|-----------|-----------|---------------|
F |------------|-----------|-----------|---0---3-------|
C#|------------|---0-------|-------0---|---3-------0---|
G#|---0----- 0-|--0------0-|---0-----0-|-----0---------|
Eb|------------|-----------|-----------|---------------|
Bb|--3-----3---|-3------3--|-3----3----|--3------3-----|

(C) The Southside girls, they suit me just(C)fine

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#) As long as I (C)got money they don't (G)whine

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|



(Instrumental verse, the same as the intro)

4. Verse:

(G)The devil lives on Lewis Street I swear.
(C)The devil lives on Lewis Street I(G) swear.
(D/F#)I seen him rockin'(C) in his rockin' (G)chair.


 (G) The devil lives on Lewis Street I swear
Bb|------------|-----------|-----------|---------------|
F |------------|-----------|-----------|---0---3-------|
C#|------------|---0-------|-------0---|---3-------0---|
G#|---0----- 0-|--0------0-|---0-----0-|-----0---------|
Eb|------------|-----------|-----------|---------------|
Bb|--3-----3---|-3------3--|-3----3----|--3------3-----|

(C) The devil lives on Lewis Street I(C)swear

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#) I seen him rockin'(C) in his rockin'(G)chair

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|




5. Verse: (I'm not sure about this at all. It's a realy cool "blues walk" in this verse in the "I start way up top of Lewis Street, And I walk down to the end" part. I've tried to work it out. But as I said I'm not sure if it's correct.)

(G)I start way up top of Lewis Street, And I walk down to the end
(C)I start way up top and I walk down to the(G) end,
(D/F#)I go way down in the(C) bottoms.
And I come back up (G) again.

 (G?)I start way up top of Lewis Street, 

Bb|--3---------3------|---3---------------3-|-----3-----3-------|
F |-------------------|---------------------|-2/3---------------|
C#|-------------------|---------------------|-------------------|
G#|--3----3----3----3-|---3----3----3-----3-|-2/3---3---3---3---|
Eb|-------------------|---------------------|-------------------|
Bb|-------------------|---------------------|-------------------|


 And I walk down to the end......(?)

Bb|-3---------------|-------------------|----------------------|
F |-----------------|-----------------3-|--0--------3----------|
C#|-----------------|-------------------|---3---------0--------|
G#|-3-----2----0----|-------0--------0--|---0-----0------------|
Eb|--------------2--|-------------------|----------------------|
Bb|-----------------|-----3----------3--|--3--------3----------|

I(C)strart way up town and I walk down to the(G)end

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#)I got way down in the (C)bottoms, and I come back up (G)

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|


6.Verse:

(G)Now Mama told me, Papa too They both talked `till they turned blue.
But(C) I got them ol« South Nashville blues(G) again,
(D/F#)I won't be satisfied until(C) they lock me up (G)again.



 (G) Now Mama told me, Papa too They both talked `till they turned blue
Bb|------------|-----------|-----------|---------------|
F |------------|-----------|-----------|---0---3-------|
C#|------------|---0-------|-------0---|---3-------0---|
G#|---0----- 0-|--0------0-|---0-----0-|-----0---------|
Eb|------------|-----------|-----------|---------------|
Bb|--3-----3---|-3------3--|-3----3----|--3------3-----|

(C) But I got them ol« South Nashville blues(G) again 

Bb|----------|---------------|-------------|------------|
F |----------|---------------|-------------|---0---3----|
C#|----------|------0--------|--------0----|--3------0--|
G#|----2---2-|----2-----0----|----0------0-|---0--------|
Eb|-3--------|--3------------|-------------|------------|
Bb|---3------|----3----------|--3-----3----|---3-----3--|

(D/F#)I won't be satisfied until(C) they lock me up (G)again

Bb|---------|-------------|---------------|-------------|
F |---------|-------------|---------------|---0-----3---|
C#|---------|------0------|--------0------|---3----0--0-|
G#|---0--0--|-----2-----2-|----0--------0-|-------0-----|
Eb|---------|---3---------|---------------|-------------|
Bb|--2--2---|----3--------|--3------3-----|----3---3----|



I think maybee this is the outro, play this after you've playd the intro again:

Bb|--------3----3----3-|----3-----------------------|
F |--------------------|--------0-------------------|
C#|--------------------|----------0-----------------|
G#|---------3----2---1-|------0----------0----------|
Eb|--------------------|----------------------------|
Bb|----3---------------|---3------3-----------------|


I love his song! It's my favourite Steve Earle song of all time. And it's a blast to play. This tok me a while to work out, and I suck at tabbing so it may not be 100% correct. But there are alot of great tabbers on this board so please let me know when I'm being a fool. I'd like some feedback on this one. Happy picking folks!. 
- Jan



