Capo VI

G
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|--------------0-|----------0-----|--0h2---0-------|
|----------------|----------0h2---|----0-------0h2-|----0-----2-0---|
|----------------|----------------|----------------|----------------|
|----------------|----------------|3-------3-------|3-------3-------|
 ^   ^   ^   ^    ^   ^   ^   ^     ^   ^   ^   ^    ^   ^   ^   ^                 

G                                  C
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----0-------0---|----0-------0---|----------------|----------------|
|----------------|----------------|----------------|----------------|
|3-------3-------|3-------3-------|----------------|----------------|
 ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    
 
G                                  D/F#
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
 ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    

G
|----------------|----------------|
|----------------|----------------|
|----------------|----------------|
|----------------|----------------|
|----------------|----------------|
|----------------|----------------|
 ^   ^   ^   ^    ^   ^   ^   ^    
