 Stone Cold Yesterday - The Connells
Words & Music by Mike Connell

Transcribed by Tom Parker

This version is meant for one guitar.  On the album, Mike Connell (Gtr. 1)
plays straight chords, while George Huntley (Gtr. 2 & 3) provides some 
tasty fills and a nice simple solo.  I'll tab fills for Gtr. 2 later....

This song is most easily played w/ a capo on 2nd fret for Gtr. 1.  All 
tabs (except for solo) are for fingerings w/ capo. So what's written
as "A" sounds as a "B" chord, and so forth.

OPENING (RIFF #1)

   A5     A  Asus2    A   D5   DMaj7              
e------|----------------|-----|----------------|
B------|--2-------------|-3---|--2-------------|
G---2--|--2---4---4---2-|-2---|--2---4--4---2--|  repeat 4 times
D---2--|--2---2---2---2-|-0---|--0---0--0---0--|
A---0--|--0---0---------|-----|----------------|
E------|----------------|-----|----------------|

(Straight chords through the verse)

A 
I want a word with you
F#m         D
'Bout your average Jimmy
A
He told me things that I
D             A    Asus2
Guess I never knew
A
He was a bad dancer
F#m      D
Till he learned to shimmy
A
He was adrift till the
D               A
World came into view

(RIFF #1 2 times)

A
He had an old standby
F#m      D
Not your average Betty
A
She showed me things that I
D                 A  Asus2  
Guess I always knew
A
She was a slow burner
F#m        D
'Till the work got steady
A
She wasn't found 'till the
D           A
Early afternoon

(PRE-CHORUS)                       ------ (Note: Bass plays G#-A)
D           F#m            A       |   |
Hey, get me out of this some way   |   | 
           D    F#m    A           E  F#m   D    A
I wouldn't feel so inhibited
D             F#m            A
Gotta get me out of this some way
          B5
I want to see
               D      D  Dmaj7  D6  D5 (like end of Riff #1)
What it is they see

(CHORUS)
A          F#m
Stone cold yesterday
D                      A
Changed her, it didn't change me
A        F#m         D      A
Don't it make you wonder, man
A          F#m
Stone cold yesterday
D                      A
Changed her, it didn't change me
A        F#m         D      A
Don't it make you wonder, man

(SOLO OVER PRE-CHORUS CHORDS)  (Gtr. 3)
  (D)               (F#m)              (A)
   (unison bends)
e---12-----12-----12-----12-----------|--------12----/B\--------|
B-15(17)-15(17)-15(17)-15(17)---------|-12----------15(16)---12-|
G-------------------------------------|-------------------------|
D-------------------------------------|-------------------------|
A-------------------------------------|-------------------------|
E-------------------------------------|-------------------------|
   
   (D)            (A)             (D)           (A) 
e-----------------------------|---------------------------------|
B---H--3-3-3-3----------------|----H---3-3-3-3------------------|
G--2-4------------4-------4---|---2-4------------4--------------|
D-----------------------------|---------------------------------|
A-----------------------------|---------------------------------|
E-----------------------------|---------------------------------|

  (D)               (F#m)              (A)
     
e--12------12-----12-----12-----12----|--------12----/B\--------|
B-15(17)-15(17)-15(17)-15(17)-15(17)--|-12----------15(16)---12-|
G-------------------------------------|-------------------------|
D-------------------------------------|-------------------------|
A-------------------------------------|-------------------------|
E-------------------------------------|-------------------------|

  (B5)                          (D5)      (Dmaj7) (D6)   (D5)
                                               (gtr. 2)
e----------------------------|-----------------11---------------|
B----------------------------|---------------------14-14--12----|
G------4---------------------|-------7--------------------------|
D--4---4---------------------|---7---7--------------------------|
A--2---2---------------------|---5---5--------------------------|
E----------------------------|----------------------------------|

RIFF #1 4 times

(PRECHORUS)
Hey, get me out of this some way
I wouldn't feel so inhibited
Gotta get me out of this some way
I want to see
What it is they see

(CHORUS)
Stone cold yesterday
Changed her, it didn't change me
Don't it make you wonder, man
Stone cold yesterday
Changed her, it didn't change me
Don't it make you wonder, man

(CHORUS-OUTRO)
And I walk
And I breathe
And I try, no, it didn't change me
Don't it make you wonder, man
Stone cold yesterday
Changed her, it didn't change me
Don't it make you wonder, man

RIFF #1 2 times - end on A5 chord

-----There it is, folks!  Pretty simple.  If you're a stickler for detail,
-----you'll find that some parts are a little different from the recording,
-----but this version is close AND playable on just one guitar.  Enjoy!
