INTRO
-----
e ||------------|
B ||------------|
G ||------------|
D ||------------|
A ||--0--2--3---|
E ||------------|

G
I grew up just west of the tracks
D                      C
holding me to hold you back, around your door she's calling out my name
G                          D
She said son won't you go outside, I've got a man coming over tonight
C
the seventh one in seven days
G
So I walk on down to the parking lot,
D                        C
hang around with all my friends, and roam the streets til dawn breaks again
G                  D
I come in at five a.m. and she is waiting for me
C
She said where have you been, I said I was out,
G              D             C
She said you're no good cause you're running without love

CHORUS
G
Cause I'm going straight to hell
D
Just like my momma said
C
I'm going straight to hell
G
I'm going straight to hell
D
Just like my momma said
C
I'm going straight to hell


The black widow and the ladies man
Met down at the laundrmat and tried to make me understand
The neighbors were all in a stir
about what they might have heard
and running down and shouted out it seemed

Next door a girl she lives about the same age as me
and asked me to come upstairs for a see
Just then her mother burst in said your that son of a bitch in the wind
Get out of my house and hit the road
and I kept fallin like a Rolling Stones song

CHORUS

|------------------------------------------------------------|
|---------3-0-3-0-3-5-3--------------------------------------|
|--2-\-4----------------4---4-2-\-4-\-5-/-4-2-4-4------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|

|-------------------------------------|
|-------------------------------------|
|--2-2-4-2-0-------0-------0-2-0------|
|------------2-0-2---0-h-2------------|
|-------------------------------------|
|-------------------------------------|


The stars came out and warned me so
As I walked on down the road
Fifty bucks and a suitcase steered me clear
She took my hand as we walked into the sun
A new days promise had begun
We'll make it alone whether you like it or not
I turned around and shouted help me mother

CHORUS