Two versions

1st Version

Here is the correct way to play the 
recorded version of Sunken Treasure.
I love the song, and have been playing
it forever. Finally decided to post it
because I have never seen a correct tab
for it. Here is the intro and the verse
tabs. I want to give someone else a chance
to post the chorus to complete it. It's a 
great song that deserves a correct tab, 
and I look forward to seeing the follow 
up posts with the chorus. Have fun!

Standard tuning, no capo. Basically, dont 
play the bottom E string at all. Once you 
strum it a few times it will fall into 
place for you.


INTRO: Play a few times
-------------------------
---3----3----3-----3-----
---2----2----2-----2----- 
---0----X----X-----X-----
---0----X----X-----X-----
---0----X----X-----X-----

Then slide the chord like this
------------------------------------------
---3----3----5----7----7----5--5--5--5--
---2----2----4----6----6----4--4--4--4--
---0----X----X----X----X----X--X--X--X-
---0----X----X----X----X----X--X--X--X-
---0----X----X----X----X----X--X--X--X-

repeat until the chorus kicks in.

2nd Version

This is the first chord transcription I've done...
I've not got a musical ear at all, so this is probably way out, but to my cloth ears it sounds more or less pretty similar to the actual thing. 
Here's my interpretation of the chords used, minus the sections where all hell breaks loose.. 


--------------------

Intro - F, Dm-Am, Bb (repeat)

There's [F] rows and rows [Dm] of [Am] houses [Bb] 
With [F] windows [Dm] paint-[Am]-ed [Bb] blue 
With a [F] light [Dm] from [Am] a [Bb] T.V. 
Running [F] parallel [Dm] [Am] to [Bb] you 

But there [F] is no [Dm] sun-[Am]-ken [Bb] treasure 
[F] Rumored [Dm] [Am] to [Bb] be 
[F] wrapped in-[Dm]-side [Am] my [Bb] ribs 
In a [F] sea [Dm] [Am] black with [Bb] ink 

I am [Dm] so out of [F] tune with [C] you
[C] I [Am] am [Dm] so out of [F] tune with [C] you 

If I had a mountain I'd try to fold it over 
If I had a boat you know I'd probably roll over 
and I'd leave it on the shore I'd leave it for somebody 
surely there's somebody who needs it more than me 

I am so out of tune with you 
I am so out of tune with you 

all the leaves will burn and autumn fire will return 
all the fires we burn all will return 
music is my savoir I was maimed by rock n roll 
I was maimed by rock n roll I was tamed by rock n roll 
I got my name from rock n roll



----

Wilco -- Sunken Treasure


Tabbed by Taya Annable 




I started to love this song when i saw jeff do it during
one of his solo gigs while wilco were making YHF. 

I could see what he was doing, so i had no issue working it out
So im righting the wrongs of other peoples tabs by tabbing it
for YOU! 


Capo fret 2 (all notation relative to capo) 

NB. If you intend to play this song with a pick, you may want
to put your guitar in drop D, this avoids any nasty dischord 
if your pick accuracy isnt as good as this song requires. 


Intro/Verse 
                        X 3
-----------------------|--------------------------
----------2-------2----|-------------2--------2---
-------------3---------|----------------0---------
-------0--------0------|---------0---------0------
----0------------------|---2(h)-------------------
-----------------------|--------------------------


Repeat through the verse(s) 

NB. Sometimes jeff simply repeats the last section.

Im sure you can work it out! 


Lyrics 

(if you can sing and play this at the same time,
i take my hat off to you!)

There's rows and rows of houses, with windows painted blue.

With the light from the t.v. running parallel to you.

But there is no sunken treasure, rumored to be.

Wrapped inside my ribs in a sea.... black with ink.


This is the way jeff played the chorus live, no idea
what he does on the CD.

I am so...   I am so...  Out of tune...

Chorus
----------------------------------------------
------3--------3------------------------------
------2--------2----------VERSE RIF-----------
------0--------2------------------------------
------2--------0------------------------------
----------------------------------------------


I am so...  Out of Tune...      With you...

----------------------------------------------
------3---------2-----------------------------
------2---------2-------------VERSE RIF-------
------0---------2-----------------------------
------2---------0-----------------------------
----------------------------------------------

If I had a mountain, I'd try to fold it over.

If I had a boat, you know I'd probably..... roll..... over.

And I leave it on the shore, I'd leave it for somebody.

Surely there's somebody who needs it more than me.


CHORUS



All the leaves will burn and autumn fires then return.

All the fires we burn, all will return.

Music is my savior, and I was maimed by rock and roll.

I was maimed by rock and roll.

I was tamed by rock and roll.

I got my name from rock and roll.


Acknowledgments/corrections/abuse to be directed to - jeff_junkie@hotmail.com 





