 Tailspin
The Jayhawks
From Rainy Day Music 
Written by Gary Louris
Chords by Chris Darden

Capo 2

Intro: G.../...G.../...F.../...Bb…F../….C

Well, they 
[C] Stood prepared as you (Em) took the chair There was no
[F] need to satisfy [C] you ………………
[C] I’ll be damned though I [Em] held your hand they felt a
[F] need to crucify [G] you… You’re going

 [Am] down baby, [Em] baby You’re going 
[F] down baby, [G] baby You’re in a 
[C] tailspin…[Em]……..[F] running out of your [C] head You’re in a 
[C] tailspin ..[Em]….…..[F] running out of your [C] head You’re a

 [C] fragile flower in its [Em] final hour With no 
[F] chance to taste the [C] waters………
[C] Judge declared, “You’ll get [Em] 15 years, Join the
[F] lonely sons and [G] daughters” You’re going

 [Am] down baby, [Em] baby You’re going 
[F] down baby, [G] baby You’re in a 
[C] tailspin ..[Em]……... [F] running out of your [C] head You’re in a 
[C] tailspin.. [Em]………[F] running out of your [C] head

Solos--------------- over Intro, Pre-chorus & Chorus

G.../...G.../...F.../...Bb…F../….C

C……Em……F……C
C……Em……F……G
Am….Em……F……G
C……Em……F……C…C

[C] Smoke and mirrors couldn’t [Em] hide your tears Your 
[F] eyes only betray [C] you……………..
[C] Long trip, you [Em] lost your grip We’ve 
[F] all been praying for [G] you You’re going

 [Am] down baby, [Em] baby You’re going 
[F] down baby, [G] baby You’re in a 
[C] tailspin ..[Em]…...[F] running out of your [C] head You’re in a 
[C] tailspin.. [Em]…...[F] running out of your [C] head You’re in a 
[C] tailspin.. [Em]…...[F] running out of your [C] head You’re in a 
[C] tailspin...[Em]…...[F] running out of your [C] head

G.../...G.../...F.../...Bb…F../….C

 

