:::::::::::::::
Ten Second News
:::::::::::::::

(Farrar)

Transcribed by John Erlinger (tardis@tetranet.net), who says:

The lyrics to this song may make better sense to someone who lives in the
Midwest or Missouri.  The "beach there known for cancer" on I-44
is the infamous Times Beach, which was deserted due to dioxin poisoning.
And of course the "cough in the water" is the Great Flood of 1993. 

(Editor's note:  Several readers quibble with this: "The song is not directly 
relating to the '93 flood but simply the dioxin which was sprayed there to 
keep down dust but proved to contaminate the area, and most likely the 
Meramec river, hence the 'cough in the water.'"

Reader Matt A. says, "I respectfully disagree with the transcription of æ
"Ten Second News".  I worked as a volunteer filling sandbags up and down 
the Mississippi flood.  One of the most startling memories of this experience 
is when the river overtook the cemeteries.  Caskets would become dislodged and 
float freely in the floodwater.  Thus, I believe the lyric is 
'The levee gates are open wide / there's a COFFIN in the water / and it's 
runnin' into town.'

And yes, this did happen.  I remember seeing helicopter footage of a coffin 
floating down some poor townÍs main street.  It's something you canÍt forget 
if you ever saw it, and I'm sure that Jay couldn't forget it either.")

Farrar uses the metaphor of natural disasters to paint a picture 
of Midwestern life.

(Editor's note: The same reader continues: "Regarding natural disaster 
metaphors for living in the midwest ... are tornadoes, floods and droughts 
that I experienced there as defining of that region as the earthquakes, 
mud slides and wildfires that I endure as the reality of Los Angeles ... hmm."  
Good question.)


   Em          G           F
|--0-----0-----3-----3-----1-------1-------1--1--------|
|--0-----0-----3-----3-----1---h---1---h---1--1--------|
|--0-----0-----4-----4-----2--0-2--2--0-2--2--2--------| REPEAT ONCE
|--2-----2-----5-----5-----3-------3-------3--3--------|
|--2-----2-----5-----5-----3-------3-------3--3--------|
|--0-----0-----3-----3-----1-------1-------1--1--------|

Em  F  D  Am7  C  D  Dsus  D


         D                             Am7
When you find what matters is what you feel,
   C              D
It arrives and it disappears.
        D             Am7
Drivin' down sunny 44 highway,
                                C                 D
There's a beach there known for cancer waiting to happen.
            D                     Am7
When you're out across the county line,
         C                                D
The news travels slower than a ten-second buzz.


Em         G           F
  But only you'll ever know,
Em          G        F
  As day by day disappears.
Em     F           D     Am7  C  D
  Only you'll ever know.


And it's hard enough soakin' up billboard signs,
They scorch and drown alive, never knowing why.
The levee gates are open wide,
There's a coffin (cough?) in the water and it's runnin' into town.
Bright eyes don't change, stay the same,
There must be an answer for what keeps it going wrong.

Em         G           F
  But only you'll ever know,
Em          G        F
  As day by day disappears.
Em     F           G                      F
  Only you'll ever know, only you'll ever know,
Em          G        F
  As day by day disappears,
Em     F        D     Am7  C  D
  Only you ever know.

D  Am7  C  D

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Transcription by Dave Shapiro (dshapir@future.uswc.uswest.com)

Tuning, low to high: DADGCD  (no, that's not a typo; the
B string gets tuned to a C)

Intro:

------------------------------------------------------------
----0---------------------------0----------0----------------
----0-------0h4----0---0------0-0h2--------2-0h2--------0---
----2-----------------------------------------------3--(3)--
(2)-2---4/5--------------3------------3---------------------
-2------4/5------5---5---3--------------3---------3---3-----

------------------------------------------------------------
----0-------0-----------------0-----------0-----------------
----0-------0h4-----------------0h2-------2-0h2----0---0----
----2---5----------5-------3---------3-------------3--------
-2--2---5------------------3--------------------------------
-2------5--------5----5\3--3-----------3---------3---3------

-------------|
----0------0-|
----0------0-|
----2------3-|
----2---3----|
-2------3----|

Verse:

Dm                        Amadd9

---------0--------------|--------------------0---------|----
----0h2----0------------|-----0-----------0------------|----
---(2)-----------2------|-----4-----4-----------4----0-|----
-0-------------------0--|-2---2---2---(2)--------------|----
-0-------------0--------|-0------------------------2---|----
(0)---------------------|------------------------------|----

Cadd9                      Dm

--------0----------------|-----0----0-------------|
--------0----------------|-----0h2-----0----------|
---(0)-------------------|----(2)-------------0h2-|
-------------------0---0-|-----------------0------|
-3----------(3)----------|------------------------|
-------------3---5---3---|-0----------------------|


The chorus ("Only you'll ever know...") is the same as the intro.
Note that these are transcriptions of specific cases; these notes
basically outline the general gist of things; in other words, there's
lots of improv, playing around, and no two measures are ever exactly
the same. That's why there's so many parentheses; sometimes he plays
it, sometimes not. Have fun.

Dave
dshapir@future.uswc.uswest.com

