G      
 It's another tequila sunrise
D                         Am  D7         G
 Starin' slowly 'cross the sky,  said goodbye
G  
 He was just a hired hand
D                                  Am  D7            G
 Workin on the dreams he planned to try,  the days go by


Em                    C 
 Every night when the sun goes down
Em            C             Em
 Just another lonely boy in town
     Am                D7
 And she's out runnin' round


G
 She wasn't just another woman
D                                Am D7             G
 And I couldn't keep from comin' on,  it's been so long
G
 Oh and it's a hollow feelin'
D                              Am      D7         G
 When it comes down to dealin' friends,  it never ends


Am            D   
 Take another shot of courage
Bm              E                 Am   B              Em7   A
 Wonder why the right words never come,  you just get numb


G
 It's another tequila sunrise
D                               Am   D7        G
 This old world still looks the same,  another frame

-----------------------------------------------------------
Chords used:

        E A D G B e
       +-----------+
A       x 0 2 2 2 0
Am      0 0 2 2 1 0
B       x x 4 4 4 2
Bm      x x 0 4 3 2
C       0 3 2 0 1 0
D       x 0 0 2 3 2
D7      x x 0 2 1 2
Em      0 2 2 0 0 0
Em7     0 2 2 0 1 0
G       3 x 0 0 0 3
       +-----------+


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Mike Mongeau                           Raytheon Equipment Division
   mongeau@nmc.ed.ray.com                                Marlboro, MA
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

