The Joker

https://www.youtube.com/watch?v=FdjnK1ur11M

Verse
D||---------------------------|------------------------------|
A||---------------------------|------------------------------|
F||*--------------------------|------------------------------|
C||*----------------------0h2-|--0--0------------------------|
G||-----------0h2-3--3--------|----------0-2-3-3-3-3-2-2-0---|
D||---3--3--------------------|----------------------------2h|


                                                          3x
--------------------------|-------------------------------||
--------------------------|-------------------------------||
--------------------------|--------------------------0-0-*||
----------------------0-2-|--0--0----------------0h2-----*||
----------0-2-3--3--------|----------0-2-3-3-3-3----------||
--3--3--------------------|-------------------------------||


Chorus
---------------------------------|-------------------------------|
--------0--------------1---------|------0--------------1---------|
*-------0-----0----0---0-----0-0-|------0-------0----0-----------|
*-------0----------------0h2-----|------0-----0------2-----------|
----------0h2----3---3-----------|--------0h2-----3------2-2-0-0-|
---3--3--------------------------|--3----------------------------|


                                                            3x
-----------------------------|------------------------------||
-----------------------------|--3--3--3-3--3-1--1-----------||
------0---0---0-0---0-----0--|--2--2--2-2--2-0--0------0-0-*||
--------0---0---2-----0h2----|--0--0--0-0--0-2--2--0h2-----*||
----------------3------------|---------------3--3-----------||
--3--------------------------|------------------------------||


                End of Chorus
------------------------0-0-||---------------------------|
--3--3--3-3--3-1--1--1--1-1-||---------------------------|
--2--2--2-2--2-0--0--0------||*--------------------------|
--0--0--0-0--0-2--2---------||*----------------------0h2-|
---------------3--3---------||-----------0h2-3--3--------|
----------------------------||---3--3--------------------|



------------------------------|--------------------------|
------------------------------|--------------------------|
------------------------------|--------------------------|
--0--0------------------------|----------------------0-2-|
----------0-2-3-3-3-3-2-2-0---|----------0-2-3--3--------|
----------------------------2h|--3--3--------------------|


                               3x
-------------------------------||---------------------------------|
-------------------------------||--------0--------------1---------|
--------------------------0-0-*||*-------0-----0----0---0-----0-0-|
--0--0----------------0h2-----*||*-------0----------------0h2-----|
----------0-2-3-3-3-3----------||----------0h2----3---3-----------|
-------------------------------||---3--3--------------------------|



-------------------------------|-----------------------------|
------0--------------1---------|-----------------------------|
------0-------0----0-----------|------0---0---0-0---0-----0--|
------0-----0------2-----------|--------0---0---2-----0h2----|
--------0h2-----3------2-2-0-0-|----------------3------------|
--3----------------------------|--3--------------------------|


                              5x
------------------------------||------------------------0-0-|
--3--3--3-3--3-1--1-----------||--3--3--3-3--3-1--1--1--1-1-|
--2--2--2-2--2-0--0------0-0-*||--2--2--2-2--2-0--0--0------|
--0--0--0-0--0-2--2--0h2-----*||--0--0--0-0--0-2--2---------|
---------------3--3-----------||---------------3--3---------|
------------------------------||----------------------------|



|---------------------------|------------------------------|
|---------------------------|------------------------------|
|*--------------------------|------------------------------|
|*----------------------0h2-|--0--0------------------------|
|-----------0h2-3--3--------|----------0-2-3-3-3-3-2-2-0---|
|---3--3--------------------|----------------------------2h|


                                                          3x
--------------------------|-------------------------------||
--------------------------|-------------------------------||
--------------------------|--------------------------0-0-*||
----------------------0-2-|--0--0----------------0h2-----*||
----------0-2-3--3--------|----------0-2-3-3-3-3----------||
--3--3--------------------|-------------------------------||




Lyrics (Intro):
Verse:
Some people call me the space cowboy, yeah
Some call me the gangster of love
Some people call me Maurice
Cause I speak of the pompitous of love

People talk about me, baby
Say I'm doin' you wrong, doin' you wrong
Well, don't you worry baby
Don't worry
Cause I'm right here, right here, right here, right here at home

Chorus:
Cause I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
I play my music in the sun

I'm a joker
I'm a smoker
I'm a midnight toker
I get my lovin' on the run
Wooo Wooooo

Verse:
You're the cutest thing
That I ever did see
I really love your peaches
Want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Ooo-eee baby, I'll sure show you a good time

Chorus:
Cause I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
I play my music in the sun

I'm a joker
I'm a smoker
I'm a midnight toker
I sure don't want to hurt no one

Wooo Woooo

Verse (Outro):
People keep talking about me baby
They say I'm doin' you wrong
Well don't you worry, don't worry, no don't worry mama
Cause I'm right here at home

You're the cutest thing I ever did see
Really love your peaches want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Come on baby and I'll show you a good time 
