The one I love

Em D Em 

[Em] This one goes out [D] to the one I [Em] love
[Em] This one goes out [D] to the one I've [Em] left behind
[G] A simple [D] prop to [C] occupy my time
[Em] This one goes out [D] to the one I [Em] love

[Em] Fire (she's comin' [D] down on her [Em] own now)
[Em] Fire (she's comin' [D] down on her [Em] own) 


[Intro Riff]
    Em   Em/G Em/A   Dsus2              Em    Em7    Em       Em7
e |--0------------|--0--0------0---|----0--0----0--|----0--0----0--|
B |--0------------|--3----3-/5---0-|----0--0--3----|----0--0--3----|
G |--0------------|--2-------------|----0--0-------|----0--0-------|
D |--2------------|--0-------------|----2----------|----2----------|
A |--2---------0--|----------------|----2----------|----2----------|
E |--0--0--3------|----------------|--0------------|--0------------|
 
[Verse Riffs]
    Em      (Em/B)      Dsus2     (Dsus2/A)
    This one goes out   to  ...the one I...
e |------0--------0---|------0---------0--|
B |------0--------0---|------3---------3--|
G |------0--------0---|------2---------2--|
D |------2--------2---|--0----------------|
A |----------2--------|------------0------|
E |--0----------------|-------------------|
 
 
     G        G7/F  G6/E    Dsus4         Dsus2
            A sim - ple     prop...
e |-----3-----(3)--(3)---|--3-----3-----3-0-----|
B |-----3-----(3)--(3)---|--3-----3-----3-3-----|
G |-----0----------------|--2-----2-----2-2-----|
D |-----0------3----2----|--0-----0-----0-0-----|
A |-----2----------------|----------------------|
E |--3-------------------|----------------------|
 
      C    (C/G) (C/B)     C    (C/D)(C/E)(C/G)
  To occu - py    my       time!
e |---0-----------------|--0------------------|
B |---1-----------------|--1------------------|
G |---0-----------------|--0--------------0---|
D |---2-----------------|--2------0---2-------|
A |---3-----------2-----|--3------------------|
E |----------3----------|---------------------|
 
 
[Coda Riff]
      Em     Em/G Em/A    D5   D#aug     Em
e |---0---------------|--------------|---0---------||
B |---0---------------|---3----0-----|---0---------||
G |---0---------------|---2----0-----|---0---------||
D |---2---------------|---0----1-----|---2---------||
A |---2-----------0---|--------------|---2---------||
E |---0----0---3------|--------------|---0---------||


  |---------------------------------------------------------------|
  |---------------------------------------------------------------|
  |---------------------------------------------------------------|
  |---------------------------------------------------------------|
  |---------------------------------------------------------------|
  |---------------------------------------------------------------|
