#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
[this file contains a full and an easy version of this track]
From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
Subject: TAB (complete): "Thirteen" (Big Star)

Another gem from the first Big Star album. Great lyrics, great
playing, just plain great all around. Notes:

1) This is the full TAB. I think. I have tried my damnedest to pick
    out every guitar in the song, but there's a few bits that I can't
    quite get. This will, however, probably get you further than you
    need to go to play this accurately.
2) There are four guitars in this song, all acoustic. I'm not sure
    what guitar 4 is doing throughout the verses and choruses. It may
    be sitting out or it may be doubling guitar 2. In any event, you
    do not need four guitars (or even three) to make it sound good. I
    think you can probably get it down to two without simplifying
    things too much (although you gotta be an extremely good team
    player with whoever it is who has the other part). You *can* do a
    version of this with just one guitar, but that requires a good
    deal of simplification. I've written another TAB devoted to just
    that. But for those of you who do care, the rundown seems to be:
    guitar 1, simple rhythm; guitar 2, complex rhythm and solo;
    guitar 3, lead and solo; guitar 4, solo rhythm.
3) Guitar 1 seems to have a few "missing" notes at times. Since most
    of this guitar's parts are straight eighth or quarter notes, I'm
    guessing that it's pretty safe to fill in the gaps with what seems
    to be right.
4) Capo up 3 frets. Like all other transcriptions where there are
    capoed guitars, this means that the TAB is really just chord
    shapes, not actual concert pitch. So just pretend the capo is the
    nut.
5) Vocal harmonies are here, but I can't tell you what to do. They
    don't actually say anything more then "ah," so do with that what
    you want.
6) There's a slight change in the time signature during the "Take
    you/shake you/make you" bits, where there's a single bar of 2/4 in
    the middle of what is otherwise a straight 4/4 song. Don't worry
    about it. The rhythm is easy, so all you really have to do is
    follow the chords and you'll have no problem. If you know the song
    inside and out anyway, then you'll probably just be surprised to
    find out that there's a change at all.
7) Listen to the recording to get an idea of what you're trying to do.
    Let the notes ring as long as possible and try to keep it smooth.
    I believe all the guitars are fingerpicked.
8) Instead of putting one set of chords above all the TABs, I've put
    chord names above each individual guitar. I did this because each
    guitar is kinda doing stuff on its own, and if you're gonna be
    playing this with more than one guitar, each player needs to know
    what he's supposed to be doing rather than the basic chord
    structure of all the guitars together. For the most part, the
    chords are the same for all guitars, but this isn't always the
    case.
9) The song speeds up slightly. Very slightly.
10) This is one of the few Big Star songs where I can actually make
    out all of the lyrics, so enjoy it while you can.


"Thirteen" (Alex Chilton/Chris Bell)
As performed by Big Star
From the album _#1_Record_ (available on one monster CD with _Radio_
    _City_)
Transcribed for a long time but still without permission by Marc Hirsh

Notation:
s - sixteenth note
e - eighth note
q - quarter note
h - half note
w - whole note
. - play note for one and a half times the value before it (just like a dot in 
     standard notation)
^ - ties two note lengths together
NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ - slide up
\ - slide down
h - hammer-on
p - pull-off


Capo up 3 frets!

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q       Q   q

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q       Q   q
      Won't you let me  walk you home from

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q       Q   q
  school?

(guitar 1)
  G       Cadd9         G/B     Em7
E---------------------|-----------------
B---------------------|-----------------
G---0---0---0-------0-|---0---0---0-----
D-----0-------(0)h2---|-----0---------0-
A---------3-----------|-2-----------2---
E-3-------------------|---------0-------
| e e e e e e     e e   e e e e e e e e
|
|(guitar 2)
| G       C             G/B     Em7
E---------------------|-----------------
B-----3-3-------------|-----3-3---------
G-----0-----0-------0-|-----0-------0---
D-------------0h2p0---|---0---------0---
A---2-----3-----------|-2---------2-----
E-3-------------------|---------0-------
| e e e e e e s3s3s e   e e e e e e q
|
|(guitar 3)
| G                    (n.c.)
E-----3-----------3---|---------------------
B-----3-----------3---|---------------------
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     W
      Won't you let me meet you by the

(guitar 1)
  C       G/B       Am7
E-----------------|-------------------|---------------------
B-----------------|-------------------|---------------------
G---0---0-----0---|---------0-------0-|-------0---------0---
D-----2-----0---0-|-------2-------2---|-----2---------2-----
A-3-------2-------|--0--------0-------|-0--------0----------
E-----------------|-------------------|---------------------
| e e e e e e e e    q    e e q   e e   q   e e  q    e e
|
|(guitar 2)
| Cadd9   G/B       Am
E-3-------3-------|--------------------|--------------------
B---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-
G-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-
D-----------------|---2----------------|--------------2-----
A-3-------2-------|-0-------0----------|-0----------0-------
E-----------------|--------------------|--------------------
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|
|(guitar 3)
|   Cadd9     G6     Am
E-----0-------0---|-(0)-------0-------|-0-------(0)---------
B-----3-------0---|-----1---1---1---1-|---1---1-----1---1---
G-----------------|-------------------|---------------------
D-----------------|-------------------|---------------------
A-----------------|-------------------|---------------------
E-----------------|-------------------|---------------------
    Q q     Q q     (e) q   e e q   e   e q   e (e) q   e
  pool?                                          Maybe

(guitar 1)
  Em7             Am7
E---------------|-----------------
B---------------|-----------------
G---------------|-----------------
D-----0-------0-|-----2-------2---
A---------------|-0-------0-------
E-0-------0-----|-----------------
| q   q   q   q   q   q   q   q
|
|(guitar 2)
| Em7             Am7
E---------------|-----------------
B-------3-----0-|-1---------3-----
G-------0-----0-|-0-----0-------0-
D-----0---------|-2---2-------2---
A---2-----------|---------0-------
E-0-------0-----|-----------------
| e e e e q   q   q   e e e e e e
|
|(guitar 3)
| Em              Am(sus4)
E-----------0---|-----------------
B---------------|-1-----3---1-----
G---------------|---0-----------0-
D---------------|-----------------
A---------------|-----------------
E---------------|-----------------
  H^E       q.    e q   q   q   e
  Friday     I    can         get

(guitar 1)
  Em7                 Am7
E-------------------|-----------------|-------------------
B-------------------|-----------------|-------------------
G-------------------|-----------------|-------------------
D-----0-------0-----|-----2-------2---|-----2-------2-----
A-------------------|-0-------0-------|-0-------0---------
E-0-------0---------|-----------------|-------------------
| q   q   q   q       q   q   q   q     q   q   q   q
|
|(guitar 2)
| Em7                 Am7
E-------------------|-----------------|-------------------
B-0---------0-------|-1---------1-3-3-|-----1-1-----1-----
G-------------------|-------0---0-0-0-|-----0-0-----0-----
D-------0-----------|-2---2-----------|---2-------2-------
A-----2-------------|---------0-------|-0-------0---------
E-0-------0---------|-----------------|-------------------
| q   e e e q.        q   e e e e e e   e e e e e e q
|
|(guitar 3)
| Em7                 Am(sus4)
E-------------------|-----------------|-------------------
B-3---------3-------|-1-----3-------3-|-------1-----------
G---------------(0)-|---0-------0-----|---0-------0---(0)-
D-------------------|-----------------|-------------------
A-------------------|-----------------|-------------------
E-------------------|-----------------|-------------------
  h^e       q   (e)   e q   q   q   e   E q   q   q   (e)
  tickets  for  the   dance                     And I'll

                      [2/4 time] [back to 4/4 time]
(guitar 1)
  D5      C             G/B       Am7
E---------------------|---------|-----------------
B-----3---------------|---------|-----------3-----
G---2---2---0-------0-|---0---0-|---0---0---0---0-
D-0-----------(0)h2---|-----0---|-----2-------2---
A---------3-----------|-2-------|-0-------0-------
E---------------------|---------|-----------------
| e e e e e e     e e   e e e e   e e e e e e e e
|
|(guitar 2)
| Dsus2   Dsus2/C       Dsus2/B   Am7
E-0-------0-----------|-0-------|--------------------
B---3-------3---------|---3---3-|-----1-1---(h3)-3-3-
G-----2-------2-------|-----2---|-----0-0--------0-0-
D-0-----0-------0-----|---------|---2---------2------
A---------3-----------|-2-------|-0-------0----------
E---------------------|---------|--------------------
| e e e e e e e e       e e e e   e e e e e   e  e e
|
|(guitar 3)
| (n.c.)                                    Am7
E---------------------|---------|-----------------
B---------------------|---------|-----------3-----
G---------------------|---------|-----------------
D---------------------|---------|-----------------
A---------------------|---------|-----------------
E---------------------|---------|-----------------
  W                     H         H^E       q.
  take                            you

(guitar 1)
  Am7                 G       Am7             G       Am7
E-------------------|-----------------------|----------------------
B-------------------|-----------------------|----------------------
G---0---0---0---0---|---0---0---0--------0--|---0---0---0-------0--
D-----2-------2-----|-----0-------(0)h2-----|-----0-------(0)h2----
A-0-------0---------|---------0-------------|---------0------------
E-------------------|-3---------------------|-3--------------------
| e e e e e e e e     e e e e e e     e  e    e e e e e e     e  e
|
|(guitar 2)
| Am7                 G         Am7           G         Am7
E-------------------|-----------------------|----------------------
B--(p1)-1-1-----1-0-|-----(3)-0-----1-0-----|-----(3)-0-----1-0----
G-------0-0-----0-0-|---0--0--0-----0-0-----|---0--0--0-----0-0----
D----2--------2-----|-------------2---------|-------------2--------
A-0---------0-------|-----------0-----------|-----------0----------
E-------------------|-3---------------------|-3--------------------
| e  e  e e e e e e   e e  e  e e e e e       e e  e  e e e e e
|
|(guitar 3)
| Am(sus4)                G           C (G)       G       C (G)
E-------------------|-----3-----------------|-----3----------------
B-3-----1-----------|-----3-------(0)h1(p0)-|-----3-------1(p0)----
G-------------------|-----------------------|----------------------
D-------------------|-------------(0)h2(p0)-|-------------2(p0)----
A-------------------|-----------------------|----------------------
E-------------------|-----------------------|----------------------
  q.    e^h           Q   q  Q       e (e)    Q   q  Q    e (e)
            Oooh      hoo

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q       Q   q
      Won't you tell your dad get off   my

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q       Q   q
  back?

(guitar 1)
  G       Cadd9         G/B     Em7
E---------------------|-----------------
B---------------------|-----------------
G---0---0---0-------0-|---0---0---0-----
D-----0-------(0)h2---|-----0---------0-
A---------3-----------|-2-----------2---
E-3-------------------|---------0-------
| e e e e e e     e e   e e e e e e e e
|
|(guitar 2)
| G       C             G/B     Em7
E---------------------|-----------------
B-----3-3-------------|-----3-3---------
G-----0-----0-------0-|-----0-------0---
D-------------0h2p0---|---0---------0---
A---2-----3-----------|-2---------2-----
E-3-------------------|---------0-------
| e e e e e e s3s3s e   e e e e e e q
|
|(guitar 3)
| G                     (n.c.)
E-----3-----------3---|---------------------
B-----3-----------3---|---------------------
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     W
  Tell him what we      said 'bout "Paint It

(guitar 1)
  C       G/B       Am7
E-----------------|--------------------|-----------------
B-----------------|--------------------|-----------------
G---0---0-----0---|-------0-------0----|-------0-------0-
D-----2-----0---0-|-----2-------2------|-----2-------2---
A-3-------2-------|-0-------0----------|-0-------0-------
E-----------------|--------------------|-----------------
| e e e e e e e e   q   e e q   e e      q   e e q   e e
|
|(guitar 2)
| Cadd9   G/B       Am
E-3-------3-------|--------------------|--------------------
B---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-
G-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-
D-----------------|---2----------------|--------------2-----
A-3-------2-------|-0-------0----------|-0----------0-------
E-----------------|--------------------|--------------------
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|
|(guitar 3)
|     Cadd9   G6     Am7
E-----0-------0---|---------0----------|-3-----3---------
B-----3-------0---|-----1--------------|---1-------1-----
G-----------------|---0-------0--------|---0-------0-----
D-----------------|--------------------|-----------------
A-----------------|--------------------|-----------------
E-----------------|--------------------|-----------------
  Q   q  Q    q     E e q   e q.         e q   q   q.
  Black"                                      Rock and

(guitar 1)
  Em7                   Am7
E---------------------|-------------------
B---------------------|-------------------
G---------------------|-------0---------0-
D-----0-------0-------|-----2---------2---
A---------------------|-0-------0---------
E-0-------0-----------|-------------------
| q   q   q   q         q   e e q     e e
|
|(guitar 2)
| Em7                   Am7
E------0--------------|-------0-----------
B-----(3)--3-------3--|-------1-----------
G---------(0)-----(0)-|-----0-------0-----
D---------------------|---2-------2---2---
A---2-----------2-----|-0-------0---------
E-0-----------0-------|-------------------
| e e  e   e  e e  q    e e e e e e e e
|
|(guitar 3)
| Em                    Am7
E---3---3-------------|-3---------(3)-----
B-----------0---------|---1---------------
G---------------(0)---|-------------------
D---------------------|-------------------
A---------------------|-------------------
E---------------------|-------------------
  E q   q   q   (e)     e h       (q.)
  roll is here to       stay       Come in-

(guitar 1)
  Em7                 Am7
E-------------------|-----------------|-----------------
B-------------------|-----------------|-----------------
G-------------------|---------------0-|---------------0-
D-----0-------0-----|-----2-------2---|-----2-------2---
A-------------------|-0-------0-------|-0-------0-------
E-0-------0---------|-----------------|-----------------
| q   q   q   q       q   q   q   e e   q   q   q   e e
|
|(guitar 2)
| Em7                 Am7
E-------0-----------|-----------------|-----------------
B-------0-----------|-----1-1-----3-3-|-----1-1-----1---
G-------------------|-----0-0-----0-0-|-----0-0-----0---
D-----0-------0-----|---2-------2-----|---2-------2-----
A---2-------2-------|-0-------0-------|-0-------0-------
E-0-------0---------|-----------------|-----------------
| e e e e e e q       e e e e e e e e   e e e e e e q
|
|(guitar 3)
| Em7                 Am7
E-3-----2---0-------|-3-----2---0-----|-------0---------
B---3---------------|---3-------------|-1---------1-----
G---------------(0)-|-----------------|---0-------------
D-------------------|-----------------|-----------------
A-------------------|-----------------|-----------------
E-------------------|-----------------|-----------------
  e q   q   q   (e)   e q   q   q.      e q   q    q.
  side, girl, it's o- kay                         And I'll

                      [2/4 time] [back to 4/4 time]
(guitar 1)
  D5      C             G/B       Am7
E---------------------|---------|--------------------
B-----3---------------|---------|--------------------
G---2---2---0-------0-|---0---0-|---0---0---0---0----
D-0-----------(0)h2---|-----0---|-----2-------2------
A---------3-----------|-2-------|-0-------0----------
E---------------------|---------|--------------------
| e e e e e e     e e   e e e e   e e e e e e e e
|
|(guitar 2)
| Dsus2   Dsus2/C       Dsus2/B   Am7
E-0-------0-----------|-0-------|--------------------
B---3-------3---------|---3---3-|-----1-1---(h3)-3-3-
G-----2-------2-------|-----2---|-----0-0--------0-0-
D-0-----0-------0-----|---------|---2---------2------
A---------3-----------|-2-------|-0-------0----------
E---------------------|---------|--------------------
| e e e e e e e e       e e e e   e e e e e   e  e e
|
|(guitar 3)
| (n.c.)                          Am(sus4)
E---------------------|---------|-----0-------0-0----
B---------------------|---------|-----1-------3-3----
G---------------------|---------|--------------------
D---------------------|---------|--------------------
A---------------------|---------|--------------------
E---------------------|---------|--------------------
  W                     H         Q   h       e e
  shake                           you

(guitar 1)
  Am7                 G       Am7             G       Am7
E-------------------|-----------------------|-------------------
B-------------------|-----------------------|-------------------
G---0---0---0---0---|-------0---0---0-------|---0---0---0---0---
D-----2-------2-----|-----0-------2---------|-----0-------2-----
A-0-------0---------|---------0-------------|---------0---------
E-------------------|-3---------------------|-3-----------------
| e e e e e e e e     q   e e e e e e         e e e e e e e e
|
|(guitar 2)
| Am7                 G         Am7           G         Am7
E-------------------|-----------------------|-------------------
B--(p1)-1-1-----1-0-|-----(3)-0-----1-0-----|-----(3)-0-----1-0-
G-------0-0-----0-0-|---0--0--0-----0-0-----|---0--0--0-----0-0-
D----2--------2-----|-------------2---------|-------------2-----
A-0---------0-------|-----------0-----------|-----------0-------
E-------------------|-3---------------------|-3-----------------
| e  e  e e e e e e   e e  e  e e e e e       e e  e  e e e e e
|
|(guitar 3)
| Am7                   G     Am   G          (n.c.)
E-----0-----0-------|-----------------------|-------------------
B-----1-------------|---0-----1-----0-------|-------------------
G-------------------|-----------------------|-------------------
D-------------------|-----------------------|-------------------
A-------------------|-----------------------|-------------------
E-------------------|-----------------------|-------------------
  Q   q.    q.        E q.    q.    e         W
            Oooh      hoo

Solo
(guitar 1)
  A7                                                 Am7
E----------------|----------------|----------------|-----------------
B----------------|----------------|----------------|-----------------
G---0---0---0---0|---0---0---0---0|---0---0---0---0|---0---0---0---0-
D-----2-------2--|-----2-------2--|-----2-------2--|-----2-----------
A-0-------0------|-0-------0------|-0-------0------|-0---------------
E----------------|----------------|----------------|---------0---3---
| e e e e e e e e  e e e e e e e e  e e e e e e e e  e e e e e e e e
|
|(guitar 2)
| A  A7            A7                                Am7
E-5--3-----------|-5--3-----------|----------------|-----0-----------
B-2--2-----------|-2--2-----------|----------------|-(3)/5-----------
G-2--2-----------|-0--0-----------|-----0h2/4\2p0--|-----------------
D-2--2-----------|-2--2-----------|-2/4-----------2|-----------------
A-0--0-----------|-0--0-----------|----------------|-----------------
E----------------|----------------|----------------|-----------------
| q. e^h           q. e^h           e e e e e e e e      w
|
|(guitar 3)
|    A7            A7                                Am7
E----3--------0--|-5---3----------|----------------|----------------
B----2-----------|-2---2----------|----------------|-(3)/5----------
G----0-----------|-0---0----------|-----0h2/4\2p0--|----------------
D----2-----------|-2--------------|-2/4-----------2|----------------
A----0-----------|-0--------------|----------------|----------------
E----------------|----------------|----------------|----------------
| Q. q        q.   q.  e^h          e e e e e e e e      w
|
|(guitar 4)
| A/E                               Am  Asus2 Am     Am7
E----------------|----------------|----------------|----------------
B----------------|----------------|-1-----0---1----|----------------
G----------------|----------------|----------------|-0-----0---0---0
D---2---2---2---2|---2---2---2---2|----------------|----------------
A-----0-------0--|-----0-------0--|----------------|----------------
E-0-------0------|-0-------0------|----------------|-----0---2---3--
  e e e e e e e e  e e e e e e e e  q.    q   q.     q   e e e e e e

(guitar 1)
  A7
E-----------------|--------------|--------------|-----------------
B-----------------|--------------|--------------|-----------------
G---0---0---0---0-|---0------0---|---0------0---|---0---0---0---0-
D-----2-------2---|-----2/4----4-|-----2/4----4-|-----2-------2---
A-0-------0-------|-0------------|-0------------|-0-------0-------
E-----------------|--------------|--------------|-----------------
| e e e e e e e e   e e e q. e e   e e e q. e e   e e e e e e e e
|
|(guitar 2)
| A     A6          A    A6   A7sus4          A7sus4
E-5-----2---------|-5----2-----3-|-(3)---2----0-|-(0)----------------
B-2-----2---------|-2----2-----3-|-(3)---3----3-|-(3)----------------
G-2-----2---------|-2----2-----0-|-(0)---0----0-|-(0)----------------
D-2-----2---------|-2----2-----2-|-(2)---2----2-|-(2)----------------
A-0-----0---------|-0----0-----0-|-(0)---0----0-|-(0)----------------
E-----------------|--------------|--------------|--------------------
| q.    e^h         q.   h     e   (q.)  h    e   (w)
|
|(guitar 3)
| A     A6          A    A6   A7sus4          A7sus4
E-5-----2---------|-5----2-----3-|-(3)---2----0-|-(0)----------------
B-2-----2---------|-2----2-----3-|-(3)---3----3-|-(3)---3---2--------
G-2-----2---------|-2----2-----0-|-(0)---0----0-|-(0)----------------
D-2-----2---------|-2----2-----2-|-(2)---2----2-|-(2)----------------
A-0-----0---------|-0----0-----0-|-(0)---0----0-|-(0)----------------
E-----------------|--------------|--------------|--------------------
| q.    e^h         q.   h     e   (q.)  h    e   (q.)  q   q.
|
|(guitar 4)
| A       Asus4     A       Asus4  Asus4 A        A
E-----------------|--------------|--------------|-------------------
B-----2-------3---|-----2-------3|-----3---2----|-----2-2-----------
G-----2-------2---|-----2-------2|-----2-------2|-----2-2---0---0---
D---2-------2-----|---2-------2--|---2-------2--|---2---------------
A-0-------0-------|-0-------0----|-0-----0------|-0-------3---4-----
E-----------------|--------------|--------------|-------------------
  e e q   e e q     e e q   e e q  e e q e e e e  e e e e e e e e

(guitar 1)
  D
E-------0-------2|-------2-------3|-------3-------2|-------0---------
B----------------|----------------|----------------|-----------------
G---2-------2----|---2-------2----|---2-------2----|---2-------------
D-0---0---0---0--|-0---0---0---0--|-0---0---0---0--|-0---0-----0---0-
A----------------|----------------|----------------|-----------------
E----------------|----------------|----------------|---------0---2---
| e e e e e e e e  e e e e e e e e  e e e e e e e e  e e e e e e e e
|
|(guitar 2)
| D7
E----------------|----------------|----------------|-3-2-0-----------
B-1-0------0-----|-x-0------------|-1-0------0-----|-1-----1---------
G-2-----2--------|-x----2---------|-2-----2--------|-2--------2------
D-0--------------|-0--------------|-0--------------|-0---------------
A----------------|----------------|----------------|-----------------
E----------------|----------------|----------------|-----------------
| e q   q  q.      e q  e^h         e q   q  q.      e e e e  h
|
|(guitar 3)
| D7                                                 D
E----------------|----------------|----------------|-3-2-0-----------
B-1-0------0-----|-1-0------------|-1-0------0-----|-3-3---1---------
G-------2--------|------2---------|-------2--------|-2-2-----2-------
D----------------|----------------|----------------|-0-0-------------
A----------------|----------------|----------------|-----------------
E----------------|----------------|----------------|-----------------
| e q   q. q       e q  e^h         e q   q. q       e e e e h
|
|(guitar 4)
| Dsus2   D       D       Dsus4    Dsus4   D         D
E-------0-------2|------2-------3|-------3-------2-|-2---------------
B---3---3---3---3|--3---3---3---3|---3---3---3---3-|-3---------------
G-----2-------2--|----2-------2--|-----2-------2---|-2---------------
D-0-------0------|0-------0------|-0-------0-------|-0---------------
A----------------|---------------|-----------------|-----------------
E----------------|---------------|-----------------|---------0---2---
  e e e e e e e e e e e e e e e e  e e e e e e e e   h       q   q

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G-0-------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  q   q     Q     q     Q   q   Q       q
     Won't you tell me what you're thinkin'

(guitar 1)
  G       Cadd9         G       Cadd9
E---------------------|---------------------
B---------------------|---------------------
G---0---0---0-------0-|---0---0---0-------0-
D-----0-------(0)h2---|-----0-------(0)h2---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
| e e e e e e     e e   e e e e e e     e e
|
|(guitar 2)
| G       C             G       C
E---------------------|---------------------
B-----3-3-------------|-----3-3-------------
G-----0-----0-------0-|-----0-----0-------0-
D-------------0h2p0---|-------------0h2p0---
A---2-----3-----------|---2-----3-----------
E-3-------------------|-3-------------------
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
|(guitar 3)
| G                     G
E-----3-----------3---|-----3-----------3---
B-----3-----------3---|-----3-----------3---
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     Q   q   Q       q
 of

(guitar 1)
  G       Cadd9         G/B     Em7
E---------------------|-----------------
B---------------------|-----------------
G---0---0---0-------0-|---0---0---0-----
D-----0-------(0)h2---|-----0---------0-
A---------3-----------|-2-----------2---
E-3-------------------|---------0-------
| e e e e e e     e e   e e e e e e e e
|
|(guitar 2)
| G       C             G/B     Em7
E---------------------|-----------------
B-----3-3-------------|-----3-3---------
G-----0-----0-------0-|-----0-------0---
D-------------0h2p0---|---0---------0---
A---2-----3-----------|-2---------2-----
E-3-------------------|---------0-------
| e e e e e e s3s3s e   e e e e e e q
|
|(guitar 3)
| G                     (n.c.)
E-----3-----------3---|---------------------
B-----3-----------3---|---------------------
G---------------------|---------------------
D---------------------|---------------------
A---------------------|---------------------
E---------------------|---------------------
  Q   q     Q     q     W
     Would you be an    outlaw for my

(guitar 1)
  Cadd9   G/B       Am7
E-----------------|--------------------|--------------------
B-----------------|--------------------|--------------------
G---0---0-----0---|---0---0---0---0----|---0---0---0---0----
D-----2-----0---0-|-----2-------2------|-----2-------2------
A-3-------2-------|-0-------0----------|-0-------0----------
E-----------------|--------------------|--------------------
| e e e e e e e e   e e e e e e e e      e e e e e e e e
|
|(guitar 2)
| Cadd9   G/B       Am
E-3-------3-------|--------------------|--------------------
B---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-
G-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-
D-----------------|---2----------------|--------------2-----
A-3-------2-------|-0-------0----------|-0----------0-------
E-----------------|--------------------|--------------------
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|
|(guitar 3)
|   Cadd9     Em     Am(sus4)
E-----0-------0---|-----0-------0------|-0---0-----0--------
B-----3-------0---|-----1-------3------|-3---1--------------
G-----------------|--------------------|--------------------
D-----------------|--------------------|--------------------
A-----------------|--------------------|--------------------
E-----------------|--------------------|--------------------
  Q   h       q     Q   h       q        q   q.    q.
  love?                                          If it's

(guitar 1)
  Em7               Am7
E-----------------|-----------------
B-----------------|-----------------
G-----------------|---0-----------0-
D-----0-------0---|-----2-------2---
A-----------------|-0-------0-------
E-0-------0-------|-----------------
| q   q   q   q     e e q   q   e e
|
|(guitar 2)
| Em7               Am7
E-----------------|-----------------
B-------3-----0---|-1---------1-----
G-------0-----0---|-0-----0---------
D-----0---------0-|-----2-------2---
A---2-------2-----|-0-------0-------
E-0-------0-------|-----------------
| e e e e e e e e   q   e e e e q
|
|(guitar 3)
| Em7               Am(sus4)
E---0-------------|-------0---------
B---------3-------|-----------3-1---
G-----------------|-----------------
D-----------------|-----------------
A-----------------|-----------------
E-----------------|-----------------
  E q.    h         Q.    q   e q
  over, let me      know        If it's

(guitar 1)
  Em7               Am7
E-----------------|-----------------|-----------------
B-----------------|-----------------|-----------------
G-----------------|---------------0-|---0-------0---0-
D-----0-------0---|-----2-------2---|-----2-------2---
A-----------------|-0-------0-------|-0-------0-------
E-0-------0-------|-----------------|-----------------
| q   q   q   q     q   q   q   e e   e e q   e e e e
|
|(guitar 2)
| Em7               Am7
E-----------------|-----------------|------------------
B-3---------3-----|-1-----------3-3-|---(p1)-1-1-----1-
G-----------------|-------0-----0-0-|--------0-0-----0-
D-------3-------0-|-----2-----------|-----2--------2---
A-----2-------0---|-0-------0-------|-0----------0-----
E-0-------0-------|-----------------|------------------
| q   e e e e e e   q   e e q   e e   e   e  e e e e q
|
|(guitar 3)
| (n.c.)            Am(sus4)
E-----------------|-------0---------|-----------------
B-----------------|-----------3-----|-3-----1---------
G-----------------|-----------------|-----------------
D-----------------|-----------------|-----------------
A-----------------|-----------------|-----------------
E-----------------|-----------------|-----------------
  W                 q.    q   q.      q.    e^h
  no, well, I can   go                           I won't

                      [2/4 time] [back to 4/4 time]
(guitar 1)
  D5      C             G/B       Am7
E---------------------|---------|--------------------
B-----3---------------|---------|--------------------
G---2---2---0-------0-|---0---0-|---0---0---0---0----
D-0-----------(0)h2---|-----0---|-----2-------2------
A---------3-----------|-2-------|-0-------0----------
E---------------------|---------|--------------------
| e e e e e e     e e   e e e e   e e e e e e e e
|
|(guitar 2)
| Dsus2   Dsus2/C       Dsus2/B   Am7
E-0-------0-----------|-0-------|--------------------
B---3-------3---------|---3---3-|-----1-1---(h3)-3-3-
G-----2-------2-------|-----2---|-----0-0--------0-0-
D-0-----0-------0-----|---------|---2---------2------
A---------3-----------|-2-------|-0-------0----------
E---------------------|---------|--------------------
| e e e e e e e e       e e e e   e e e e e   e  e e
|
|(guitar 3)
| (n.c.)                          Am(sus4)
E---------------------|---------|-----0-------0------
B---------------------|---------|-------------3------
G---------------------|---------|--------------------
D---------------------|---------|--------------------
A---------------------|---------|--------------------
E---------------------|---------|--------------------
  W                     H         Q   h       q
  make                            you

(guitar 1)
  Am7                 G       Am7         G       Am7
E-------------------|-------------------|-------------------
B-------------------|-------------------|-------------------
G---0---0---0---0---|---0---0---0----0--|---0---0---0----0--
D-----2-------2-----|-----0-------2-----|-----0-------2-----
A-0-------0---------|---------0---------|---------0---------
E-------------------|-3-----------------|-3-----------------
| e e e e e e e e     e e e e e e e  e    e e e e e e e  e
|
|(guitar 2)
| Am7                 G       Am7         G       Am7
E-------------------|-------------------|-------------------
B--(p1)-1-1-----1-0-|-----3-0-----1-0---|-----3-0-----1-0---
G-------0-0-----0-0-|-----0-0-----0-0---|-----0-0-----0-0---
D----2--------2-----|-----------2-------|-----------2-------
A-0---------0-------|---2-----0---------|---2-----0---------
E-------------------|-3-----------------|-3-----------------
| e  e  e e e e e e   e e e e e e e e     e e e e e e e e
|
|(guitar 3)
| Am(sus4)            G           C (G)   G           C (G)
E-0-----0---0-------|-----3-------3-----|-----3-------0-----
B-3-----1-----1-----|-----3-------1(p0)-|-----3-------1(p0)-
G-------------------|-------------------|-------------------
D-------------------|-------------2(p0)-|-------------2(p0)-
A-------------------|-------------------|-------------------
E-------------------|-------------------|-------------------
  q.    q   e q       Q   h       e (e)   Q    h      e (e)
          Oooh        hoo

(guitar 1)
  G       Am7         G
E-------------------|-----------------
B-------------------|-----------------
G---0---0---0----0--|---0-------------
D-----0-------2-----|-----0-----------
A---------0---------|-----------------
E-3-----------------|-3-------3-------
| e e e e e e e  e    e e q   h
|
|(guitar 2)
| G       C           G           C G
E-------------------|-----------------
B-----3-3-----------|---------------0-
G-----0-0---0---0---|-------------0---
D-------------0-----|-------0h2-0-----
A---2-----3---------|---0h2-------3---
E-3-----------------|-3-------------3-
| e e e e e e e e     (free time)
|
|(guitar 3)
| G           C (G)   G
E-----3-------0-----|-------3---------
B-----3-------1(p0)-|-----------------
G-------------------|-----------------
D-------------2(p0)-|-----------------
A-------------------|-----------------
E-------------------|-----------------
  Q   h       e (e)   Q.    e^h
-- 
Marc Hirsh (marc@owlnet.rice.edu)

    \ /
     ^ --"It's easy to be nuts. Try being me."
     V     (_The_Fisher_King_)

From alt.guitar.tab Sat Feb  4 20:58:27 1995
From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
Date: 3 Feb 1995 03:32:22 GMT
Newsgroups: alt.guitar.tab
Subject: TAB (easy): "Thirteen" (Big Star)

This is the simplified version of the brilliant song from Big Star's
debut. I've written this out for one guitar for sanity's sake and
because there's no clear indication in the full transcription of what
to do to make it sound good with only one guitar. Notes:

1) This is simplified a *lot*. There are at least two guitars in the
    song (maybe 3 or even 4), and I've only written out one. This is
    for those of us who can't play more than one guitar at at time.
    Also, now you can use a pick, rather than fingerpick the damn
    thing. This is more or less the way I fake this song.
2) Capo up 3 frets. Like all other transriptions where there are
    capoed guitars, this means that the TAB is really just chord
    shapes, not actual concert pitch. So just pretend the capo is the
    nut.
3) The solo that I've written out here is so much of an approximation
    that it doesn't even follow the chord pattern of the real solo.
    For this, not only have I simplified the notes, I've simplified
    the chord progression. This is something that works, which is
    really the only important thing.
4) The song's in 4/4 time, but there's a bar during the "take you/
    shake you/make you" part that's 2/4. I point this out right above
    the TAB.
5) This song speeds up slightly. Very slightly. It may just be at the
    end.
6) Vocal harmonies are here, but I can't tell you what to do. They
    don't actually say anything more then "ah," so do with that what
    you want.
7) Feel is much more important than accuracy. Listen to the recording
    to get an idea of what you're trying to do. Let the notes ring as
    long as possible and try to keep it smooth.
8) This is one of the few Big Star songs where I can actually make
    out all of the lyrics, so enjoy it while you can.


"Thirteen" (Alex Chilton/Chris Bell)
As performed by Big Star
From the album _#1_Record_ (available on one monster CD with _Radio_
    _City_)
Transcribed without permission by Marc Hirsh, but it's only an
    approximation, so it shouldn't be a big deal anyway

Notation:
s - sixteenth note
e - eighth note
q - quarter note
h - half note
w - whole note
. - play note for one and a half times the value before it (just like a dot in 
     standard notation)
^ - ties two note lengths together
NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ - slide up
\ - slide down
h - hammer-on
p - pull-off


Capo up 3 frets!
Let all notes ring!

(acoustic guitar)
  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Won't you let me  walk you home from

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  school?

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Won't you let me  meet you at the

  Cadd9   G/B       Am            Am7
E-----------------|---------------3-|-------3---------
B-----3-------3---|-----1---0-1---1-|---1---1---1-----
G-----0-0-----0-0-|-----2---2-2-----|---2-------2---2-
D---2-------0-----|---2-------------|---------------2-
A-3-------2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  pool?                                       Maybe

  Em                Am
E-------0---------|-----------3-----
B-------0---------|-----1-0---0---0-
G-----0-----0-----|-----2-2-------2-
D-------------2---|---2-------------
A---2-----------2-|-0-------0---0---
E-0-------0-------|-----------------
  e e e e e e e e   e e e e e e e e
  Friday    I       can         Get

  Em                Am            Am7
E-------0---------|---------------3-|-------3---------
B-------0---------|-----1---0-1---1-|---1---1---1-----
G-----0-----0-----|-----2---2-2-----|---2-------2---2-
D-------------2---|---2-------------|---------------2-
A---2-----------2-|-0-----0-----0---|-0---0---0---0---
E-0-------0-------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  tickets   for the dance                       And I'll

                  [2/4 time] [back to 4/4 time]
  D       Cadd9     G/B      Am
E-----------------|---------|---------------3-|-------3---------
B-----3-------3---|-----3---|-----1---0-1---1-|---1---1---1-----
G---2---2-----0---|-----0---|-----2---2-2-----|---2-------2---2-
D-0---------2---2-|---0---0-|---2-------------|---------------2-
A---------3-------|-2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|---------|-----------------|-----------------
  e e e e e e e e   e e e e   e e e e e e e e   e e e e e e e e
  take                        you                       Oooh

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  hoo

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Won't you tell your dad, "get off my

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  back?"

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Tell him what we  said 'bout "Paint It

  Cadd9   G/B       Am            Am7
E-----------------|---------------3-|-------3---------
B-----3-------3---|-----1---0-1---1-|---1---1---1-----
G-----0-0-----0-0-|-----2---2-2-----|---2-------2---2-
D---2-------0-----|---2-------------|---------------2-
A-3-------2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  Black"                                      Rock and

  Em                Am
E-------0---------|-----------3-----
B-------0---------|-----1-0---0---0-
G-----0-----0-----|-----2-2-------2-
D-------------2---|---2-------------
A---2-----------2-|-0-------0---0---
E-0-------0-------|-----------------
  e e e e e e e e   e e e e e e e e
  roll is here to   stay    Come in-

  Em                Am            Am7
E-------0---------|---------------3-|-------3---------
B-------0---------|-----1---0-1---1-|---1---1---1-----
G-----0-----0-----|-----2---2-2-----|---2-------2---2-
D-------------2---|---2-------------|---------------2-
A---2-----------2-|-0-----0-----0---|-0---0---0---0---
E-0-------0-------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  side, girl, it's okay                         And I'll

                  [2/4 time] [back to 4/4 time]
  D       Cadd9     G/B      Am
E-----------------|---------|---------------3-|-------3---------
B-----3-------3---|-----3---|-----1---0-1---1-|---1---1---1-----
G---2---2-----0---|-----0---|-----2---2-2-----|---2-------2---2-
D-0---------2---2-|---0---0-|---2-------------|---------------2-
A---------3-------|-2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|---------|-----------------|-----------------
  e e e e e e e e   e e e e   e e e e e e e e   e e e e e e e e
  shake                       you                       Oooh

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  hoo

  A                                   Cadd9
E-----------0-----|-----------0-----|-------0---------|-------0---------
B---2---0---0---0-|---2---0---0---0-|-------3---3-----|-------3---3-----
G---2---2-------2-|---2---2-------2-|-----0-------0---|-----0-------0---
D-----------------|-----------------|---2-----------2-|---2-----------2-
A-0---0---0---0---|-0---0---0---0---|-3-------3-------|-3-------3-------
E-----------------|-----------------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e

  A                                   D       Cadd9     G/B     A7sus4
E-5-5---2---0-----|-5-5---2---0-----|-----------------|-----------------
B-2-2---2---2---2-|-2-2---2---2---2-|-----3-------3---|-----3-------3---
G-2-2---2---2---2-|-2-2---2---2---2-|---2---2-----0---|-----0-------0---
D-2-2---2---------|-2-2---2---------|-0---------2---2-|---0---0---2---2-
A-0-0-0-0-0---0---|-0-0-0-0-0---0---|---------3-------|-2-------0-------
E-----------------|-----------------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Won't you tell me what you're thinking

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  of?

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
      Would you be an   outlaw for my

  Cadd9   G/B       Am            Am7
E-----------------|---------------3-|-------3---------
B-----3-------3---|-----1---0-1---1-|---1---1---1-----
G-----0-0-----0-0-|-----2---2-2-----|---2-------2---2-
D---2-------0-----|---2-------------|---------------2-
A-3-------2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  love?                                       If it's

  Em                Am
E-------0---------|-----------3-----
B-------0---------|-----1-0---0---0-
G-----0-----0-----|-----2-2-------2-
D-------------2---|---2-------------
A---2-----------2-|-0-------0---0---
E-0-------0-------|-----------------
  e e e e e e e e   e e e e e e e e
  over, let me      know,   if it's

  Em                Am            Am7
E-------0---------|---------------3-|-------3---------
B-------0---------|-----1---0-1---1-|---1---1---1-----
G-----0-----0-----|-----2---2-2-----|---2-------2---2-
D-------------2---|---2-------------|---------------2-
A---2-----------2-|-0-----0-----0---|-0---0---0---0---
E-0-------0-------|-----------------|-----------------
  e e e e e e e e   e e e e e e e e   e e e e e e e e
  nowehere, I can   go                          I won't

                  [2/4 time] [back to 4/4 time]
  D       Cadd9     G/B      Am
E-----------------|---------|---------------3-|-------3---------
B-----3-------3---|-----3---|-----1---0-1---1-|---1---1---1-----
G---2---2-----0---|-----0---|-----2---2-2-----|---2-------2---2-
D-0---------2---2-|---0---0-|---2-------------|---------------2-
A---------3-------|-2-------|-0-----0-----0---|-0---0---0---0---
E-----------------|---------|-----------------|-----------------
  e e e e e e e e   e e e e   e e e e e e e e   e e e e e e e e
  make                        you                       Oooh

  G       Cadd9         G       Cadd9
E-----3---------------|-----3---------------
B-----3-----3---------|-----3-----3---------
G-------------------0-|-------------------0-
D---0---0-----0h2p0---|---0---0-----0h2p0---
A---------3-----------|---------3-----------
E-3-------------------|-3-------------------
  e e e e e e s3s3s e   e e e e e e s3s3s e
  hoo

  G       Cadd9         G
E-----3---------------|-------3-
B-----3-----3---------|-------3-
G-------------------0-|-------0-
D---0---0-----0h2p0---|-----0-0-
A---------3-----------|---2---2-
E-3-------------------|-3-----3-
  e e e e e e s3s3s e   e e e e^h
-- 
Marc Hirsh (marc@owlnet.rice.edu)

    \ /
     ^ --"It's easy to be nuts. Try being me."
     V     (_The_Fisher_King_)

