#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 12/2/02; 9:19:33 AM
>From: "Aylsworth, Diane" <Diane.Aylsworth@owenscorning.com>
Subject: Truth No. 2 by the Dixie Chicks

Truth #2
Music and Lyrics by Patty Griffin (Unreleased Silver Bell)
Performed by Dixie Chicks (Home)
Transcription by Scott Antall (santall@westlake.com) and Kate Peterson (Kate@pattygriffin.net)
Submitted by Diane Aylsworth (dsa_24@yahoo.com)

Capo 4 (when Patty plays it)
Capo 5 (when Dixie Chicks play it)

Intro: (D) (G) (D) (G)
(D)You don't like the sound of the truth comin from my (G)mouth
(D)You say that I lack the proof well baby that might be (G)so
(D)I might get to the end of my life find out everyone was (G)lyin
(D)Unlike you I'm not afraid anymore to say that I would rather die (G)tryin

(chorus)

(C)Woh-oh, swing me (G)way down south
(D)sing me something (G)Brave from your mouth, and I'll
(C) bring you pearls of (G)water on my hips
And the (D)love in my lips, all the (C)love from my Lips.(G)

(D)Stung when he swung the bat and I found myself layin flat I wondered (G)
(D)What a way to spend a dime, what a way to use the time ain't it (G) baby.

(D)I looked at my reflection in the window walkin past and I saw a stranger (G)
(D)we're just so scared all the time and thats the main reason why the world's so dangerous. (G)
(chorus)

(D) You dont like the sound of the truth comin from my (G)mouth

(D) You say that I lack the proof well baby that might be so (G)
(D)Tell me whats wrong with havin a little faith

In what you're feelin in your (G)heart
(D)Why must we be so afraid and always so far (G)apart
(chorus)

Notes: Patty accentuates the G chord by following it with downstrokes on the C note followed by B. (A string 3 and 2nd frets)
Looks like this:
E---3-----------3---------
B---3-----------3---------
G---0-----------0---------
D---0-----------0---------
A---2--3--2-----2---------
E---3--------3--3---------

