when you were young 
(Currie) 
Chords:
Esus4   022200
E       022100
Dsus2   X00320
Dmaj9   X00220
A       X02220
Aadd2   X02420
E(2)    X79997
C#min   x46654

Chorus riff (slide between chords, keeping fingers in same position): 
E-----------------------------------------------------
A--0--2--4--7--2--4--5---0--2--4--7--2--4--5---4--2--0
D--2--4--6--9--4--6--7---2--4--6--9--4--6--7---6--4--2
G--2--4--6--9--4--6--7---2--4--6--9--4--6--7---6--4--2
B-----------------------------------------------------
E-----------------------------------------------------

Verse:
Esus4-E     Dsus2-Dmaj9         A Aadd2 A Aadd2 A
Look at the fool that you have been
Esus4-E          Dsus2-Dmaj9
They drained the pool while you
A          Aadd2         Dsus2
Drowned in the dreams

Esus4-E           Dsus2-Dmaj9           A Aadd2 A Aadd2 A
They bought your beauty and your soul
Esus4-E           Dsus2-Dmaj9
And softly sold you back
A Aadd2 A Aadd2 A
What they stole

   C#min                   D    
So look into the mirror
          C#min           D
Do you recognize someone
         C#min            D                       E(2)
Is it who you always hoped you would become

When you were young
(Chorus Riff:see above)
When you were young

Verse 2:
The disappointment of success
Hangs from your shoulders like a
Hand-me down dress
And down nostalgia's rocky road
You watch your former lovers
growing old

So look into the mirror
Do you recognize some woman
Is it who you always hoped you would become

When you were young
When you were young

Bridge:
Dsus2                           A
Sometimes your lack of sympathy
        Dsus2     A
Gets hard to explain
   Dsus2                        A       
So on your mask of makeup
                E
You just paint a little parody of pain
 
(Solo -- maybe I'll transcribe later)

        C#min           A
So I look into the mirror
         C#min          A
And I recognize someone
         C#min            D(barre)               E(barre)
It is who you always hoped you would become

When you were young
(Chorus riff, repeat)
When you were young
When you were young
When you were young 
Transcribed by Dave Bieler 

|Chords| |Lyrics| |Submit| |Links| |Home| |News| 

Web Site developed by (c) 1999. 
