
G   320003
C   X32010
D   XX0232
 

      G                    C
EVERYWHERE YOU LOOK, YOU CAN WRITE A BOOK 
        G                          D
ON THE TROUBLE WITH A WOMAN AND A MAN.
         G                  C 
BUT YOU CANNOT IMPOSE, YOU CAN'T STICK YOUR NOSE 
      G                  D           G
INTO SOMETHIN' THAT YOU DON'T UNDERSTAND.


           D                G                   C 
STILL YA WONDER, WHO'S CHEATIN' WHO, WHO'S BEIN' TRUE, 
     G                      D
AND WHO DON'T EVEN CARE ANYMORE.
    C               G                      C
IT MAKES YA WONDER WHO'S DOIN' RIGHT WITH SOMEONE TONIGHT, 
 G            D           G
WHO'S CAR IS PARKED NEXT DOOR.


               G                           C
I THOUGHT I KNEW HER WELL, I REALLY COULDN'T TELL, 
          G                        D
THAT SHE HAD ANOTHER LOVER ON HER MIND.
        G                      C              G        D         G
SEE IT FELT SO RIGHT WHEN SHE HELD ME TIGHT, HOW COULD I BE SO BLIND?


                 G                     C
MY HEART IS ON THE LINE, EACH AND EVERY TIME, 
        G                             D
OF THE STOLEN' IN THE SHADOWS OF THE NIGHT.
             G                   C
THOUGH IT'S WRONG ALL ALONG, IT KEEPS GOIN' ON, 
    G            D             G
AS LONG AS THEY KEEP IT OUTA' SIGHT.


           D                G                   C 
STILL YA WONDER, WHO'S CHEATIN' WHO, WHO'S BEIN' TRUE, 
     G                      D
AND WHO DON'T EVEN CARE ANYMORE.
    C               G                      C
IT MAKES YA WONDER WHO'S DOIN' RIGHT WITH SOMEONE TONIGHT, 
 G            D           G
WHO'S CAR IS PARKED NEXT DOOR.


G  C  G  D,  G  C  G  D  G


           D                G                   C 
STILL YA WONDER, WHO'S CHEATIN' WHO, WHO'S BEIN' TRUE, 
     G                      D
AND WHO DON'T EVEN CARE ANYMORE.
    C               G                      C
IT MAKES YA WONDER WHO'S DOIN' RIGHT WITH SOMEONE TONIGHT, 
 G            D           G
WHO'S CAR IS PARKED NEXT DOOR.





Intro:

****************************************************************************************

b   =   bend                                            \   =   slide down

****************************************************************************************


       G

E------------------------------------------------------------------------------
B------------------------------------------------------------------------------
G---0-0-0-0-0--0--0-0-0--0--0-0-0--0--0-0-0-------0-0-0-0-0--0-0-0--0--0-0-0---
D---0-0-1-2-0--0--1-2-0--0--1-2-0--0--1-2-0-------1-2-0-1-0--1-2-0--0--1-2-0---
A------------1b--------1b--------1b--------3-1b-------------------1b-----------
E--0---3-3-------3-3-------3-3-------3-3-------3-3-3--------3-3-------3-3---6b-

           
E-------------------------------------------------------------------|
B--3b---------------------------------------------------------------|
G--3b-0----------------0-0-0-0-0--0-0-0--0--0-0-0-0-0--0-0-0-0------|
D------3-0-------------1-2-0-1-0--1-2-0--0--1-2-0-1-0--1-2-1-0------|
A---------5\3-1-3-1b-------------------1b---------------------1b----|
E-------------------3-3----------3-3-------3-3--------3-3-------3---|

