Wildflowers
Capo 5

   Fadd9  C   Csus2  G    Am    D/F#
e|--3-----3---3------3-----0-----x----|
B|--1-----1---1------0-----1-----3----|
G|--2-----0---0------0-----2-----2----|
D|--3-----2---0------0-----2-----0----|
A|--x-----3---3------2-----0-----x----|
E|--x-----x--=x------3-----x-----2----|

F9 C G C

 C    G            C
You belong among the wildflowers
Fadd9 C         G           C
You belong in a boat out at sea
Fadd9 C     G            C
Sail  away, kill off the hours
Fadd9 C          G             C   Csus2  C
You  belong somewhere you feel free

Run away, find you a lover
Go away somewhere all bright and new
I have seen no other
Who compares with you

You belong among the wildflowers
You belong in a boat out at sea
You belong with your love on your arm
You belong somewhere you feel free

[Bridge]
F9 C  Am7 D/F#
G  F9 Am7 G
F9 C  Am7 D/F#
G  F9 Am7 G

Run away, go find a lover
Run away, let your heart be your guide
You deserve the deepest of cover
You belong in that home by and by

You belong among the wildflowers
You belong somewhere close to me
Far away from your trouble and worries
You belong somewhere you feel free
You belong somewhere you feel free

