

Ryan Adams - My Winding Wheel 


Many of you have most likely already done this, but my version (there were two)of it is far easier using a capo on the first fret, allowing all the hammer ons that Ryan uses.  The minor seventh chords are the pinky up version, on the Am7 leaving the third string open. 

My Winding Wheel 

capo 1 

[C]Well night time let her through yeah I'm talking to you, wanna see[G] her[C][G] 
[C]Precious little thing with eyes that dance around without their [G]clothes[C][G] 
[Am7]So buy a pretty dress and [Bm7]wear it out tonight for [C]anyone you think could outdo me[Am6] 
Oh, [C]better [Bm]still, be[C] my[Bm] wind[Am]ing wheel[G] 

Cause I feel just like a map without a single place to go of interest 
I'm further north than south if I could shut my mouth she'd probably like this 
So buy a pretty dress and wear it out tonight for all the boys you think could outdo me 
Oh, better still, be my winding wheel 

Well children laugh and sing the song that ushers in the driving rain 
I'm standing in the station like some old record, waiting on a train 
So buy a pretty dress and wear it out tonight for anyone you think could outdo me 
Oh, better still, be my winding wheel 

Edited by - pidgeon on September 20 2001  20:05:56 

============

Check out this link......... http://www.vh1.com/news/features/radams/ 
Ryan is using an open G tuning. Click on the 'My Winding Wheel' link, and watch 
the video of Ryan playing it live. You can follow along with the chords that he 
is playing. 

============

quote: 
Originally posted by jfrit: 
Check out this link......... http://www.vh1.com/news/features/radams/ 
Ryan is using an open G tuning. Click on the 'My Winding Wheel' link, and watch 
the video of Ryan playing it live. You can follow along with the chords that he 
is playing. 

Thanks for the tip on the video streams!  They're nice for getting a closer look 
at Adams' picking style.  It appears that he may be only using his thumb and first
finger for fingerstyle picking.  I'm not seeing him picking with any other 
fingers.  Also, I can't tell if he generally uses the flesh of his thumb or the 
nail of his thumb when he picks.  Anyone have any thoughts?  Adams played here in
Boston on Monday(great show!) and I was tempted to search the bars all night in 
the area after the show to find him and grill him on his technique, but my wife 
dissuaded me.... :) 

Anyway, here's what I see as the open G arrangement for "My Winding Wheel": 


Gtr I (D G D G B D) - "Open G" 
G                 Cadd2/G               Am11                  Bm* 
x 0 0 0 0 0          x 0 2 0 1 0          x 2 2 0 1 0          x 4 4 0 3 0 

Csus2            Am* 
x 5 5 0 3 0          0 7 7 5 0 0 

My Winding Wheel 

[Cadd2/G]Well night time let her through yeah I'm talking to you, wanna see[G] her[Cadd2/G][G] 
[Cadd2/G]Precious little thing with eyes that dance around without their [G]clothes[Cadd2/G][G] 
[Am11]So buy a pretty dress and [Bm*]wear it out tonight for [Csus2]anyone you think could outdo me[Am*] 
Oh, [Csus2]better [G]still, [Cadd2/G]be my winding wheel[G]  [Cadd2/G][G] 

Cause I feel just like a map without a single place to go of interest 
I'm further north than south if I could shut my mouth she'd probably like this 
So buy a pretty dress and wear it out tonight for all the boys you think could outdo me 
Oh, better still, be my winding wheel 

Well children laugh and sing the song that ushers in the driving rain 
I'm standing in the station like some old record, waiting on a train 
So buy a pretty dress and wear it out tonight for anyone you think could outdo me 
Oh, better still, be my winding wheel 


Tom Wadzinski 

Topic author: jfrit 
Replied on: October 12 2002  3:08:05 PM 
Message: 

Hey, no problem. It looks to me like Ryan uses the flesh of his thumb to strum 
the bass notes, and mostly just his index finger for finger style picking. 

I was at that show in Boston on Tuesday, it was fantastic. 

Topic author: Rain King 
Replied on: December 17 2002  02:18:13 AM 
Message: 

isn't it "bend of steel" or "bed of steel"  i thought that made more sense, 
referring to the "winding wheel" a circle of steel?  i dunno, just my thoughts 

Topic author: yeshello 
Replied on: December 17 2002  03:56:27 AM 
Message: 

D-----------------------0------------------0--------------------0------------------ 
B-------------1--------------1---------1---------1---------1---------1---------1--- 
G-----------------0--------------0--------------------0-------------------0-------- 
D-- h2----2----2----2----2----2----2----2----2----2----2----2----2----2----2----2--
G----------------------------------------------------------------------------------
D----------------------------------------------------------------------------------

D----------------------------0-------------------
B--------1-1p0-----0--------------0--------------
G----------------------0---------------0---------
D--h2-2---2p0--0----0----0----0----0-----0h2-----
G------------------------------------------------
D------------------------------------------------ 

this is pretty much the intro to winding wheel.  it is fingerpicked with the 
index finger and thumb.  play all the bass notes on the D string with you thumb 
and alternate with your index finger.  listen to the song for the timing on 
the hammers and pull offs.  after the intro the fingerpicking turns into a light 
strum with both fingers still alternating the chords. 

---

"Winding wheel" Guitar Chords by Adams ryan, www.itabs.nl

Ryan Adams

Capo on 1st fret



When he plays the G chord, he often does that little

Keith Richards thing and hammers on to a C chord in

this shape:

e--3---|

B--1---|

G--0---|

D--2---|

A--x---|

E--3---|

and then pulls back off.



Also, the C chord in the verses moves like this:



e-0-----------0-------------------------|

B-1-----1-------1---1-------------1-----|

G-0---0---0-------0---0---------0---0---|

D-0h2-------2-----------2---0h2-------2-|

A-3-----------------------3-------------|

E-x-------------------------------------|



e-0-------------------3-

B---1-----------1-----0-

G-----0-------0-------0-

D-------2-0h2-----2p0-0-

A---------------------2-

E---------------------3-



except with a more strummed arppegio

(i.e. it's closer to just strumming, but you accent the notes

written)



C

Well ...

          G

... see her

C

Precious ...

                  G

... around without their clothes 



Am

So buy ...

G/B

...

C                                  D7

For ...



   C        G      C G/B Am D/F# G

Or better ...



verse



chorus

C G/B Am D/F# G

Be ...



solo:

Am - G x2



verse 



chorus

C G/B Am D/F# G

Be ...



C     D       G

Be My ...



Worked out by:

John Seekins

too_many_people@hotmail.com





