 Wishful Thinking 

 CAPO 2 
 Intro/Verse chords - C, Em, Am, D, F, C, F.... 
 Dm.........................C 
 Fill up your mind with all it can know 
 .........F.............................Dm 
 Don't forget that your body will let it all go 
 ................................C.............F 
 Fill up your mind with all it can know 
 C...............Am........F..............Intro/Verse chords 
 What would we be without wishful thinking 

 C 
 Chambers of chains 
 ........Em 
 With red plastic mouths 
 .......Am 
 The inside of outside 
 D 
 No one has found 
 F........................C 
 How to unring the bell 
 .....................F 
 It's just as well 

 .......C 
 The turntable sizzles 
 Em 
 Casting the spells 
 .......Am 
 The pressure devices 
 D 
 Hell in a nutshell 
 .....F........................C 
 Is any song worth singing 
 .......................F 
 If it doesn't help 

 Dm.........................C 
 Fill up your mind with all it can know 
 ........F..............................Dm 
 Don't forget that your body can let it all go 
 ................................C.............F 
 Fill up your mind with all it can know 
 ...........C................Am........F...............Intro/Verse chords 
 'Cause what would love be without wishful thinking 

 C.....................Em 
 Open your arms as far as they will go 
 ......Am 
 We take off your dress 
 ..........D 
 An embarrassing poem 
 ........F............................C 
 Was written when I was alone 
 .......................F 
 In love with you 

 ..C 
 I shook down those lines 
 .....Em 
 To shine up the streets 
 ........Am................................D 
 I got up off my hands and knees 
 .....F..............................C............F 
 To thank my lucky stars that you're not me 

 C...............Am........F..............C.......Am 
 What would we be without wishful thinking 
 Gm................Dm........F...........C.......Am 
 What would we be without wishful thinking 
 Gm................Dm........F..............C.......Am 
 What would we be without wishful thinking 

 Gm................Dm........F 
 C......Em...Am...D
