WRAPPED (Bruce Robison)
-----------------------
[Actually starts in Bb, so capo 3.]
[Each chord is one 4/4 measure.]

G  G(9)  Gsus4  G    G  G(9)  Gsus4  G
[intro]

G                   G               Em               Em
  I didn't have to turn my head whenever you walked in
G           G                 Em                  Em
  The only one to let these chills roll down my skin
C                G     C             G
 My heart beats faster, I hear your name
C            G                    D   D
  I feel my confidence slipping away

C               G           C                   G
  Thought I was doing fine,   'bout to get you off my mind
C             G                  D                 D
  I see your face and then I'm wrapped around your pretty little finger again

G   G   Em   Em
[instrumental]

It feels like ages since you lay down in my arms
I see no good reason, still I'm tangled in your charms
My god, you're smiling, you catch my eye
My heart is pounding deep inside

Thought I was doing fine, 'bout to get you off my mind
I see your face and then I'm wrapped around your pretty little finger again

G     G     Em    Em
[instrumental]
G     G     Em    Em
[instrumental]
C     G     C     G
[guitar solo]
Am7   Bm    C     D
[guitar solo]

A              A             F#m            F#m
  Ain't gonna let no man go down without a fight
A                       A                 F#m              F#m
  'Cause my stalls and walls look better in the bright daylight
D                     A      D                 A
  Now my heart beats faster,   and I call your name
D                A                   E   E
  And I feel my confidence slipping away

       D              A           D                   A
Oh, oh, thought I was doing fine,   'bout to get you off my mind
D             A                  E                 E
  I see your face and then I'm wrapped around your pretty little finger
D               A           D                   A
  Thought I was doing fine,   'bout to get you off my mind
D             A                  E                 E
  I see your face and then I'm wrapped around your pretty little finger again

A   A              F#m   F#m        A             A   F#m  F#m
      Your finger again...   Pretty yeah-uh, yeah
A   A   F#m  F#m   A   A   F#m  F#m   A.
[instrumental and "oohs"]




- Adam Schneider, schneider @ pobox . com


Wrapped Intro 
By Bruce Robison 


E---------0-------------0-------------0-------------0--1/2--2---| 
b-----------3-------------3-------------3------2-3----------3---| 
G-------0-----0-------0-----0-------0-----0------------2/3--2---| 
D-----2---------2---0---------0---2---------2--2-2--2-------0---| 
A---3-------------2-------------0-------------------------------| 
E---------------------------------------------------------------| 

Steel guitar breaks in---I tried to get it for guitar: 

e----------------------| 
b--5/7b-7b-7b-7-5/3----| 
G-------------------4--| 
D----------------------| 
A----------------------| 
E----------------------| 


Wrapped 
By Bruce Robison 

Chord Intro         D     Bm     D     Bm 


(D)I didn’t have to turn my head when(Bm)ever you walked in 
(D)The only one to let these (Bm)chills roll down my skin 
(G)My heart beats (D)faster, (G)I hear your (D)name 
(G)I feel my (D)confidence slipping aw(A)ay (Asus) 

Chorus: 
(G)I Thought I was (D)doin’ fine 
(D)‘Bout to get you (D)off my mind 
(G)I see your (D)face and then I’m 
(A)Wrapped around your pretty little finger aga(D)in 

It feels like ages since you lay down in my arms 
I see no good reason but still I’m tangled in your charms 
My god, you’re smilin’, you catch my eye 
My heart is poundin’ deep inside 

Chorus 

Intro 

Instrumental 

Key Change to E 
(E)Ain’t gonna let no man go (C#M)down without a fight 
(E)My soles and walls look better (C#m)in the bright daylight 
(A)My heart beats (E)faster, (A)I call your (E)name 
(A)I feel my (E)confidence slippin’ (B7)away 
