       Capo on the third fret.

       Intro G,A,G,D

                  G                D 
     I know your leavin I see the signs
                  G               A        D
     Youre gonna walk out on this heart of mine
                  G        A           D
     You'll never call me you'll never write
                        G            A      D
     You've made your mind up you're gone tonight
      G                       A
     If some rainy day you're all alone
      G                            A
     You feel like talking you can log me on

     Chorus:
             G   
     At www.dot memory 
                     D
     I'll be waiting patiently
                          G                 A
     If you feel the need just click on me
            G         D
     At www dot memory

     verse 2:
                G
     You wont even have to hold me
        A
     Or look into my eyes
              C
     You can tell me that you love me
               G               D
     Through your keyboard and wires
     G
     No you wont have to touch me
       A
     Or even take my hand
          C
     Just slide your little mouse around
       A
     Until you see it land

     Chorus:
            G
     At www dot memory
                             D
     I'll be waiting for you patiently
                                          A
     If you feel the need just click on me
              G      D
     At www. dot memory
                            G               A
     If you feel like love just click on me
            G         D
     At www.dot memory

       End on this progression: G,A,G,D





Capo on 1st Fret

E--------------------------------------------------------------------------------
B--------------------------------------------------------------------------------
G--------4-4h6-4-----------------------------------4-4/6-4-----------------------
D---2/6-----------5/4p2---2h4br--2------------4/6-----------5/4p2----2h4br--2----
A-----------------------4--------------4--2-----------------------4--------------
E--------------------------------------------------------------------------------

E-----------------
G-----------------
G-----------------
D---2-------------
A-------4-2-------
E-----------4-0---

