{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green105\blue174;}
\margl1440\margr1440\vieww17220\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 Young Pilgrims\
The Shins\
\
\
D\cf0   \cf2 Bb\cf0   \cf2 G\cf0 \
A cold and wet November dawn \
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 C\cf0 \
and there are no barking sparrows \
\cf2 D\cf0   \cf2 F\cf0     \cf2 A\cf0 \
just emptiness to dwell upon. \
\
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 G\cf0 \
I fell into a winter slide \
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 C\cf0 \
and ended up the kind of kid who goes down chutes too narrow \
\cf2 D\cf0   \cf2 F\cf0     \cf2 A\cf0 \
just eking out my measly pies. \
\
Chorus:\
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
But I learned fast how to keep my head up 'cause I \
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
know there is this side of me that \
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
wants to grab the yoke from the pilot and just\
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
fly the whole mess into the sea. \
\
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 G\cf0 \
Another slow train to the coast \
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 C\cf0 \
some brand new gory art from way on high \
\cf2 D\cf0   \cf2 F\cf0     \cf2 A\cf0 \
I sink and then I swim all night. \
\
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 G\cf0 \
I watch the ice melt on the glass \
\cf2 D\cf0   \cf2 Bb\cf0   \cf2 C\cf0 \
while the eloquent young pilgrims pass \
\cf2 D\cf0   \cf2 F\cf0   \
and leave behind their trail \
\cf2 C\cf0   \cf2 A\cf0 \
imploring us not to fail.\
\
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
Of course I raised to gather courage from those \
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
lofty tales so tried and true and \
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
if you're able I'd suggest it 'cause this \
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
modern thought can get the best of you.\
\
\cf2 Bm\cf0   \cf2 D\cf0 \
This rather simple epitaph \
\cf2 G\cf0   \cf2 A\cf0   \cf2 G\cf0   \cf2 A\cf0 /\cf2 Asus4\cf0 \
can save your hide your falling mind \
\cf2 Bm\cf0   \cf2 D\cf0 \
fate isn't what we're up against \
\cf2 G\cf0   \cf2 A\cf0   \cf2 G\cf0   \cf2 A\cf0 /\cf2 Asus4\cf0 \
there's no design no flaws to find\
\cf2 G\cf0   \cf2 A\cf0   \cf2 G\cf0   \cf2 A\cf0 /\cf2 Asus4\cf0 \
there's no design no flaws to find.\
\
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
But I learned fast how to keep my head up 'cause I \
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
know I got this side of me that \
\cf2 G\cf0   \cf2 D\cf0   \cf2 A\cf0   \cf2 D\cf0 \
wants to grab the yoke from the pilot and just\
\cf2 G\cf0   \cf2 D\cf0   \cf2 F\cf0   \cf2 A\cf0 \
fly the whole mess into the sea.\
\
Solo tabbed by MattWV:\
   \cf2 D\cf0            \cf2 Bb\cf0             \cf2 G\cf0 \
E|-----2------------------------------| \
B|-3-----3-----6\\5--------------------| \
G|---2-----2-------7-5--5/7------2----|\
D|---------------------------3-5------|\
A|------------------------------------|\
E|------------------------------------|\
\
   \cf2 D\cf0            \cf2 Bb\cf0               \cf2 C\cf0 \
E|-----2--------------------------5---| \
B|-3-----3-----6\\5------------------7-| \
G|---2-----2-------7-5--5/7-----------|\
D|-----------------------------7------|\
A|------------------------------------|\
E|------------------------------------|\
\
   \cf2 D\cf0            \cf2 F\cf0                 \cf2 C\cf0                \cf2 A\cf0       \cf2 A7\cf0    \
E|-----2--------------------------------------------------------| \
B|-3-----3-----5/6-5------------5/6--5--------------------------| \
G|---2-----2----------7--5-------------7--5\'975/7\'976---------------|\
D|--------------------------------------------------------------|\
A|--------------------------------------------------------------|\
E|--------------------------------------------------------------|\
}